<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: src/cmd_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cmd__main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cmd_main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cmd__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;md/vel_msg.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;md/monitor_msg.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;md/GoalieStatus.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">   13</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">   15</a></span><span class="preprocessor">#define LEFT              0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">   16</a></span><span class="preprocessor">#define RIGHT             1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">   18</a></span><span class="preprocessor">#define BIT0              0x01</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">   19</a></span><span class="preprocessor">#define BIT1              0x02</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">   20</a></span><span class="preprocessor">#define BIT2              0x04</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">   21</a></span><span class="preprocessor">#define BIT3              0x08</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">   22</a></span><span class="preprocessor">#define BIT4              0x10</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">   23</a></span><span class="preprocessor">#define BIT5              0x20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">   24</a></span><span class="preprocessor">#define BIT6              0x40</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">   25</a></span><span class="preprocessor">#define BIT7              0x80</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">   27</a></span><span class="preprocessor">#define PI 3.141592</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_motor_driver.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">   30</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">lPosiX</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a1866927c0f5d6ecbb5fd0b5ec210d273">   31</a></span>    <span class="keywordtype">long</span> lPosiY, <a class="code hl_variable" href="struct_motor_driver.html#a1866927c0f5d6ecbb5fd0b5ec210d273">lExPosiY</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#ad52717c3672579b4cacbe216303f87c6">   32</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="struct_motor_driver.html#ad52717c3672579b4cacbe216303f87c6">sTheta</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">   33</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">fTheta</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">   34</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">sVoltIn</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">   35</a></span>    <span class="keywordtype">short</span> sCurrent[2];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">   36</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">byUS1</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">   37</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">byUS2</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">   38</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">byUS3</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">   39</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">byUS4</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">   40</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">   41</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">   42</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byMotStatus[2];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">   44</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgAlarm[2], fgCtrlFail[2], fgOverVolt[2], fgOverTemp[2];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">   45</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverLoad[2], fgHallFail[2], fgInvVel[2], fgStall[2];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">   47</a></span>    <a class="code hl_typedef" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgEmerON, <a class="code hl_variable" href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">fgBatChargeON</a>, fgRccState;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">   49</a></span>    <span class="keywordtype">short</span> sCmdLinearVel, <a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a95a266d616887349d258b479e965e045">   50</a></span>    <span class="keywordtype">short</span> sRealLinearVel, <a class="code hl_variable" href="struct_motor_driver.html#a95a266d616887349d258b479e965e045">sRealAngularVel</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">   52</a></span>    <span class="keywordtype">float</span> fRealLinearVel, <a class="code hl_variable" href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">fRealAngularVel</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">nAngleResolution</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}<a class="code hl_struct" href="struct_motor_driver.html">MotorDriver</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">   57</a></span><a class="code hl_struct" href="struct_motor_driver.html">MotorDriver</a> <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//It is a message callback function.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//It is a function that oprates when a topic message named &#39;monitor_topic&#39; is received.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//The input message is to receive the &#39;monitor_msg&#39; message from &#39;md&#39; package in msg directory</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">monitorCallBack</a>(<span class="keyword">const</span> md::monitor_msg::ConstPtr&amp; monitor)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> nGap;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> nExsTheta;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">lPosiX</a>             = monitor-&gt;lPosiX;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a8221b5b105a989fc9477c937335af494">lPosiY</a>             = monitor-&gt;lPosiY;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//    Md.sTheta             = monitor-&gt;sTheta;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">fTheta</a>             = (float)(monitor-&gt;sTheta)/10;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a595f9aa580d429ade088bd6185178b28">sRealLinearVel</a>     = monitor-&gt;sRealLinearVel;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">fRealAngularVel</a>    = (float)(monitor-&gt;sRealAngularVel)/10;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">sVoltIn</a>            = monitor-&gt;sVoltIn;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">sCurrent</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]     = monitor-&gt;sLeftMotCur;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">sCurrent</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]    = monitor-&gt;sRightMotCur;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">byUS1</a>              = monitor-&gt;byUS1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">byUS2</a>              = monitor-&gt;byUS2;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">byUS3</a>              = monitor-&gt;byUS3;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">byUS4</a>              = monitor-&gt;byUS4;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a>       = monitor-&gt;byPlatStatus;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a>        = monitor-&gt;byDocStatus;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]  = monitor-&gt;byLeftMotStatus;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = monitor-&gt;byRightMotStatus;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#af13f344c745f793898516548212e13d5">fgEmerON</a>      = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a> &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">fgBatChargeON</a> = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a> &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a29e08e5add34e1551a690bc2ac8851a1">fgRccState</a>    = (<a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a> &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>) &gt;&gt; 7;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]   = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]   = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//nGap = Md.sTheta - nExsTheta;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//ROS_INFO(&quot;%4d %4d&quot;, nGap, Md.sTheta);</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//nExsTheta = Md.sTheta;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//ROS_INFO(&quot;%d, %d, %d, %d&quot;, Md.sCmdLinearVel, Md.sRealLinearVel, Md.sCmdAngularVel, Md.sRealAngularVel);</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// printf(&quot;sub-&gt; x: %ld  y: %ld  theta: %3.1f  linearVel: %d  angularVel: %4.1f  L_Cur: %d  R_Cur: %d  US1:%d  US2:%d  US3:%d  &quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//        &quot;volt:%d  Emergecy:%d  Charge:%d  DocState:%d  LeftMotStatu:%d  RightMotStatu:%d\n&quot;,</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//        Md.lPosiX, Md.lPosiY, Md.fTheta, Md.sRealLinearVel, Md.fRealAngularVel, Md.sCurrent[LEFT], Md.sCurrent[RIGHT], Md.byUS1, Md.byUS2, Md.byUS3, Md.sVoltIn,</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//        Md.fgEmerON, Md.fgBatChargeON, Md.fgRccState, Md.byMotStatus[LEFT], Md.byMotStatus[RIGHT]);</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">keyboardCallBack</a>(<span class="keyword">const</span> geometry_msgs::Twist&amp; keyVel)   <span class="comment">//from turtlebot3_teleop_key node</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">sCmdLinearVel</a>  = keyVel.linear.x * 1000;<span class="comment">// mm/s</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">nAngleResolution</a>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a> = keyVel.angular.z * 1800 / <a class="code hl_define" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;<span class="comment">// zoe rad/s -&gt; 0.1 deg/s</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a> = keyVel.angular.z * 180 / <a class="code hl_define" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;<span class="comment">// zoe rad/s -&gt; 1 deg/s</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//Node main function</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="cmd__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  129</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="cmd__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> nResolution, nCnt1, nOperMode, nResetOdometry, nResetAngle, nResetAlarm;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    ros::init(argc, argv, <span class="stringliteral">&quot;vel_cmd_node&quot;</span>);                                                <span class="comment">//Node name initialization.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    ros::NodeHandle nh;                                                                   <span class="comment">//Node handle declaration for communication with ROS system.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    ros::Publisher cmd_vel_pub = nh.advertise&lt;md::vel_msg&gt;(<span class="stringliteral">&quot;vel_topic&quot;</span>, 10);             <span class="comment">//Publisher declaration.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    ros::Subscriber monitor_sub = nh.subscribe(<span class="stringliteral">&quot;monitor_topic&quot;</span>, 10, <a class="code hl_function" href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">monitorCallBack</a>);    <span class="comment">//Subscriber declaration.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    ros::Subscriber keyboard_sub = nh.subscribe(<span class="stringliteral">&quot;cmd_vel&quot;</span>, 10, <a class="code hl_function" href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">keyboardCallBack</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    ros::Rate r(20);                                                                      <span class="comment">//Set the loop period -&gt; 50ms.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    nOperMode = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    md::vel_msg vel;          <span class="comment">//vel_msg declares message &#39;vel&#39; as message file.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    nh.getParam(<span class="stringliteral">&quot;md_node/angleresolution&quot;</span>, <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">nAngleResolution</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">while</span>(ros::ok())</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">if</span>(nCnt1++ == 10)     <span class="comment">//Store the value of the parameter in the variable once per 500mS.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            nCnt1 = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            nh.getParam(<span class="stringliteral">&quot;vel_cmd_node/reset_odometry&quot;</span>, nResetOdometry);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            nh.getParam(<span class="stringliteral">&quot;vel_cmd_node/reset_angle&quot;</span>, nResetAngle);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            nh.getParam(<span class="stringliteral">&quot;vel_cmd_node/reset_alarm&quot;</span>, nResetAlarm);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        vel.nLinear         = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">sCmdLinearVel</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        vel.nAngular        = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        vel.byResetOdometry = nResetOdometry;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        vel.byResetAngle    = nResetAngle;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        vel.byResetAlarm    = nResetAlarm;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        cmd_vel_pub.publish(vel);                 <span class="comment">//Publish the message &#39;vel&#39;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        ros::spinOnce();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        r.sleep();                                <span class="comment">//Go to sleep according to the loop period defined</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="ttc" id="acmd__main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="cmd__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00129">cmd_main.cpp:129</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a437ef08681e7210d6678427030446a54"><div class="ttname"><a href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a></div><div class="ttdeci">#define LEFT</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00015">cmd_main.cpp:15</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00013">cmd_main.cpp:13</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00027">cmd_main.cpp:27</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a601923eba46784638244c1ebf2622a2a"><div class="ttname"><a href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a></div><div class="ttdeci">#define BIT1</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00019">cmd_main.cpp:19</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a80fb826a684cf3f0d306b22aa100ddac"><div class="ttname"><a href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></div><div class="ttdeci">#define RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00016">cmd_main.cpp:16</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a8e44574a8a8becc885b05f3bc367ef6a"><div class="ttname"><a href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></div><div class="ttdeci">#define BIT3</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00021">cmd_main.cpp:21</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a9c9560bccccb00174801c728f1ed1399"><div class="ttname"><a href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a></div><div class="ttdeci">#define BIT2</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00020">cmd_main.cpp:20</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_aa6b8f3261ae9e2e1043380c192f7b5f0"><div class="ttname"><a href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a></div><div class="ttdeci">#define BIT7</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00025">cmd_main.cpp:25</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_aa731e0b6cf75f4e637ee88959315f5e4"><div class="ttname"><a href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></div><div class="ttdeci">#define BIT4</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00022">cmd_main.cpp:22</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_aa88146b993c346f8b09338adae8658f7"><div class="ttname"><a href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">monitorCallBack</a></div><div class="ttdeci">void monitorCallBack(const md::monitor_msg::ConstPtr &amp;monitor)</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00062">cmd_main.cpp:62</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_acc2d074401e2b6322ee8f03476c24677"><div class="ttname"><a href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a></div><div class="ttdeci">#define BIT6</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00024">cmd_main.cpp:24</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_ad4d43f8748b542bce39e18790f845ecc"><div class="ttname"><a href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a></div><div class="ttdeci">#define BIT0</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00018">cmd_main.cpp:18</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_ae692bc3df48028ceb1ddc2534a993bb8"><div class="ttname"><a href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></div><div class="ttdeci">#define BIT5</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00023">cmd_main.cpp:23</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_ae902bc6db95b84a13bee35a60b6ec8f6"><div class="ttname"><a href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">keyboardCallBack</a></div><div class="ttdeci">void keyboardCallBack(const geometry_msgs::Twist &amp;keyVel)</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00118">cmd_main.cpp:118</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_afaf3f455cd34178752fab0a97c4fc65a"><div class="ttname"><a href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a></div><div class="ttdeci">MotorDriver Md</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00057">cmd_main.cpp:57</a></div></div>
<div class="ttc" id="astruct_motor_driver_html"><div class="ttname"><a href="struct_motor_driver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00029">cmd_main.cpp:29</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a006a95db49f1dfd5e85c884de27acf11"><div class="ttname"><a href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">MotorDriver::sCmdAngularVel</a></div><div class="ttdeci">short sCmdAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00049">cmd_main.cpp:49</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a0aa11e87b725cc453bb1a3a20b961fba"><div class="ttname"><a href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">MotorDriver::nAngleResolution</a></div><div class="ttdeci">int nAngleResolution</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00054">cmd_main.cpp:54</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a0ee4f5ba6405d96d9907be869959d225"><div class="ttname"><a href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">MotorDriver::lPosiX</a></div><div class="ttdeci">long lPosiX</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00030">cmd_main.cpp:30</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a16007986f4c648c991a970e236db0ef5"><div class="ttname"><a href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">MotorDriver::sCmdLinearVel</a></div><div class="ttdeci">short sCmdLinearVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00049">cmd_main.cpp:49</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a16bcf05b5f83911d0e4959b75e54b133"><div class="ttname"><a href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">MotorDriver::fgAlarm</a></div><div class="ttdeci">BYTE fgAlarm[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a1866927c0f5d6ecbb5fd0b5ec210d273"><div class="ttname"><a href="struct_motor_driver.html#a1866927c0f5d6ecbb5fd0b5ec210d273">MotorDriver::lExPosiY</a></div><div class="ttdeci">long lExPosiY</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00031">cmd_main.cpp:31</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a28a31179a11f0381f2f6254edffe7f11"><div class="ttname"><a href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">MotorDriver::fgOverVolt</a></div><div class="ttdeci">BYTE fgOverVolt[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a29e08e5add34e1551a690bc2ac8851a1"><div class="ttname"><a href="struct_motor_driver.html#a29e08e5add34e1551a690bc2ac8851a1">MotorDriver::fgRccState</a></div><div class="ttdeci">BYTE fgRccState</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00047">cmd_main.cpp:47</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a330564f28fa6faff5c844e7cf8c757ea"><div class="ttname"><a href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">MotorDriver::byUS2</a></div><div class="ttdeci">BYTE byUS2</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00037">cmd_main.cpp:37</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a44dde591abceb28f31a6a7098a3e9542"><div class="ttname"><a href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">MotorDriver::sVoltIn</a></div><div class="ttdeci">short sVoltIn</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00034">cmd_main.cpp:34</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a4625767a785a7ff0c86d383b5aa9823b"><div class="ttname"><a href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">MotorDriver::fRealAngularVel</a></div><div class="ttdeci">float fRealAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00052">cmd_main.cpp:52</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a4e0e00d186bbb96f985307a78270537b"><div class="ttname"><a href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">MotorDriver::byMotStatus</a></div><div class="ttdeci">BYTE byMotStatus[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00042">cmd_main.cpp:42</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a595f9aa580d429ade088bd6185178b28"><div class="ttname"><a href="struct_motor_driver.html#a595f9aa580d429ade088bd6185178b28">MotorDriver::sRealLinearVel</a></div><div class="ttdeci">short sRealLinearVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00050">cmd_main.cpp:50</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a5e7c35bc5531c9bfb5e3ba2c02aee3a9"><div class="ttname"><a href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">MotorDriver::fgOverLoad</a></div><div class="ttdeci">BYTE fgOverLoad[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a5f845263d7e6afa5969a03f047fa1431"><div class="ttname"><a href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">MotorDriver::byUS3</a></div><div class="ttdeci">BYTE byUS3</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00038">cmd_main.cpp:38</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a6d611ba2a21ef80e4b22154488ecfbd7"><div class="ttname"><a href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">MotorDriver::fgOverTemp</a></div><div class="ttdeci">BYTE fgOverTemp[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a76f5bada5b6b0ec2d24e9059d63c8e4b"><div class="ttname"><a href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">MotorDriver::fgCtrlFail</a></div><div class="ttdeci">BYTE fgCtrlFail[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a7d35cc2e13646a4c21962574f6f98936"><div class="ttname"><a href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">MotorDriver::sCurrent</a></div><div class="ttdeci">short sCurrent[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00035">cmd_main.cpp:35</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a807228e0dba9edc2a8c13a6e7ddab074"><div class="ttname"><a href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">MotorDriver::byUS4</a></div><div class="ttdeci">BYTE byUS4</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00039">cmd_main.cpp:39</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a8221b5b105a989fc9477c937335af494"><div class="ttname"><a href="struct_motor_driver.html#a8221b5b105a989fc9477c937335af494">MotorDriver::lPosiY</a></div><div class="ttdeci">long lPosiY</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00031">cmd_main.cpp:31</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a8ac8aaec43a307cc76345bcd034dbb52"><div class="ttname"><a href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">MotorDriver::fgStall</a></div><div class="ttdeci">BYTE fgStall[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a95a266d616887349d258b479e965e045"><div class="ttname"><a href="struct_motor_driver.html#a95a266d616887349d258b479e965e045">MotorDriver::sRealAngularVel</a></div><div class="ttdeci">short sRealAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00050">cmd_main.cpp:50</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_aad657b1ce1b0154a37ee380699a727da"><div class="ttname"><a href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">MotorDriver::fgBatChargeON</a></div><div class="ttdeci">BYTE fgBatChargeON</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00047">cmd_main.cpp:47</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_aafe3da84cec52efbad00adf566e80745"><div class="ttname"><a href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">MotorDriver::byUS1</a></div><div class="ttdeci">BYTE byUS1</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00036">cmd_main.cpp:36</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_ad3874165d859a4bcc4b611f76213421d"><div class="ttname"><a href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">MotorDriver::byPlatStatus</a></div><div class="ttdeci">BYTE byPlatStatus</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00040">cmd_main.cpp:40</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_ad3fa029929b59042b46d6ed7892ccc99"><div class="ttname"><a href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">MotorDriver::byDocStatus</a></div><div class="ttdeci">BYTE byDocStatus</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00041">cmd_main.cpp:41</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_ad52717c3672579b4cacbe216303f87c6"><div class="ttname"><a href="struct_motor_driver.html#ad52717c3672579b4cacbe216303f87c6">MotorDriver::sTheta</a></div><div class="ttdeci">short sTheta</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00032">cmd_main.cpp:32</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_adb7fdf69830455763ccec71183f6fcc5"><div class="ttname"><a href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">MotorDriver::fgInvVel</a></div><div class="ttdeci">BYTE fgInvVel[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_add969e1df605987e8eddccbc3775fffe"><div class="ttname"><a href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">MotorDriver::fTheta</a></div><div class="ttdeci">float fTheta</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00033">cmd_main.cpp:33</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_adf371d75b30ec5a5c4d79cd4d7da588b"><div class="ttname"><a href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">MotorDriver::fgHallFail</a></div><div class="ttdeci">BYTE fgHallFail[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_af13f344c745f793898516548212e13d5"><div class="ttname"><a href="struct_motor_driver.html#af13f344c745f793898516548212e13d5">MotorDriver::fgEmerON</a></div><div class="ttdeci">BYTE fgEmerON</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00047">cmd_main.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cmd__main_8cpp.html">cmd_main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
