<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: src/cmd_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cmd__main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cmd_main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;md/vel_msg.h&quot;</code><br />
<code>#include &quot;md/monitor_msg.h&quot;</code><br />
<code>#include &quot;md/GoalieStatus.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmd_main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cmd__main_8cpp__incl.png" border="0" usemap="#asrc_2cmd__main_8cpp" alt=""/></div>
<map name="asrc_2cmd__main_8cpp" id="asrc_2cmd__main_8cpp">
<area shape="rect" title=" " alt="" coords="453,5,583,31"/>
<area shape="rect" title=" " alt="" coords="5,79,79,104"/>
<area shape="rect" title=" " alt="" coords="103,79,173,104"/>
<area shape="rect" title=" " alt="" coords="197,79,258,104"/>
<area shape="rect" title=" " alt="" coords="282,79,346,104"/>
<area shape="rect" title=" " alt="" coords="370,79,498,104"/>
<area shape="rect" title=" " alt="" coords="522,79,685,104"/>
<area shape="rect" title=" " alt="" coords="709,79,772,104"/>
<area shape="rect" title=" " alt="" coords="797,79,901,104"/>
<area shape="rect" title=" " alt="" coords="925,79,1055,104"/>
<area shape="rect" title=" " alt="" coords="1079,79,1210,104"/>
</map>
</div>
</div>
<p><a href="cmd__main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html">MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa88146b993c346f8b09338adae8658f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">monitorCallBack</a> (const md::monitor_msg::ConstPtr &amp;monitor)</td></tr>
<tr class="separator:aa88146b993c346f8b09338adae8658f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902bc6db95b84a13bee35a60b6ec8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">keyboardCallBack</a> (const geometry_msgs::Twist &amp;keyVel)</td></tr>
<tr class="separator:ae902bc6db95b84a13bee35a60b6ec8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afaf3f455cd34178752fab0a97c4fc65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_motor_driver.html">MotorDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a></td></tr>
<tr class="separator:afaf3f455cd34178752fab0a97c4fc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d43f8748b542bce39e18790f845ecc" name="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&#160;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00018">18</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a601923eba46784638244c1ebf2622a2a" name="a601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601923eba46784638244c1ebf2622a2a">&#9670;&#160;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00019">19</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a9c9560bccccb00174801c728f1ed1399" name="a9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9560bccccb00174801c728f1ed1399">&#9670;&#160;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00020">20</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a8e44574a8a8becc885b05f3bc367ef6a" name="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44574a8a8becc885b05f3bc367ef6a">&#9670;&#160;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00021">21</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="aa731e0b6cf75f4e637ee88959315f5e4" name="aa731e0b6cf75f4e637ee88959315f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731e0b6cf75f4e637ee88959315f5e4">&#9670;&#160;</a></span>BIT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00022">22</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="ae692bc3df48028ceb1ddc2534a993bb8" name="ae692bc3df48028ceb1ddc2534a993bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692bc3df48028ceb1ddc2534a993bb8">&#9670;&#160;</a></span>BIT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00023">23</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="acc2d074401e2b6322ee8f03476c24677" name="acc2d074401e2b6322ee8f03476c24677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d074401e2b6322ee8f03476c24677">&#9670;&#160;</a></span>BIT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00024">24</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="aa6b8f3261ae9e2e1043380c192f7b5f0" name="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8f3261ae9e2e1043380c192f7b5f0">&#9670;&#160;</a></span>BIT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00025">25</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a437ef08681e7210d6678427030446a54" name="a437ef08681e7210d6678427030446a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef08681e7210d6678427030446a54">&#9670;&#160;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00015">15</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca" name="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00027">27</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a80fb826a684cf3f0d306b22aa100ddac" name="a80fb826a684cf3f0d306b22aa100ddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb826a684cf3f0d306b22aa100ddac">&#9670;&#160;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00016">16</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4ae1dab0fb4b072a66584546209e7d58" name="a4ae1dab0fb4b072a66584546209e7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1dab0fb4b072a66584546209e7d58">&#9670;&#160;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00013">13</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae902bc6db95b84a13bee35a60b6ec8f6" name="ae902bc6db95b84a13bee35a60b6ec8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae902bc6db95b84a13bee35a60b6ec8f6">&#9670;&#160;</a></span>keyboardCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboardCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist &amp;&#160;</td>
          <td class="paramname"><em>keyVel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00118">118</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>{</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">sCmdLinearVel</a>  = keyVel.linear.x * 1000;<span class="comment">// mm/s</span></div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">nAngleResolution</a>)</div>
<div class="line"><span class="lineno">  122</span>        <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a> = keyVel.angular.z * 1800 / <a class="code hl_define" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;<span class="comment">// zoe rad/s -&gt; 0.1 deg/s</span></div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  124</span>        <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a> = keyVel.angular.z * 180 / <a class="code hl_define" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;<span class="comment">// zoe rad/s -&gt; 1 deg/s</span></div>
<div class="line"><span class="lineno">  125</span>}</div>
<div class="ttc" id="acmd__main_8cpp_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00027">cmd_main.cpp:27</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_afaf3f455cd34178752fab0a97c4fc65a"><div class="ttname"><a href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a></div><div class="ttdeci">MotorDriver Md</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00057">cmd_main.cpp:57</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a006a95db49f1dfd5e85c884de27acf11"><div class="ttname"><a href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">MotorDriver::sCmdAngularVel</a></div><div class="ttdeci">short sCmdAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00049">cmd_main.cpp:49</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a0aa11e87b725cc453bb1a3a20b961fba"><div class="ttname"><a href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">MotorDriver::nAngleResolution</a></div><div class="ttdeci">int nAngleResolution</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00054">cmd_main.cpp:54</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a16007986f4c648c991a970e236db0ef5"><div class="ttname"><a href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">MotorDriver::sCmdLinearVel</a></div><div class="ttdeci">short sCmdLinearVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00049">cmd_main.cpp:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmd__main_8cpp_ae902bc6db95b84a13bee35a60b6ec8f6_icgraph.png" border="0" usemap="#acmd__main_8cpp_ae902bc6db95b84a13bee35a60b6ec8f6_icgraph" alt=""/></div>
<map name="acmd__main_8cpp_ae902bc6db95b84a13bee35a60b6ec8f6_icgraph" id="acmd__main_8cpp_ae902bc6db95b84a13bee35a60b6ec8f6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,232,31"/>
<area shape="rect" href="cmd__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00129">129</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>{</div>
<div class="line"><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> nResolution, nCnt1, nOperMode, nResetOdometry, nResetAngle, nResetAlarm;</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>    ros::init(argc, argv, <span class="stringliteral">&quot;vel_cmd_node&quot;</span>);                                                <span class="comment">//Node name initialization.</span></div>
<div class="line"><span class="lineno">  134</span>    ros::NodeHandle nh;                                                                   <span class="comment">//Node handle declaration for communication with ROS system.</span></div>
<div class="line"><span class="lineno">  135</span>    ros::Publisher cmd_vel_pub = nh.advertise&lt;md::vel_msg&gt;(<span class="stringliteral">&quot;vel_topic&quot;</span>, 10);             <span class="comment">//Publisher declaration.</span></div>
<div class="line"><span class="lineno">  136</span>    ros::Subscriber monitor_sub = nh.subscribe(<span class="stringliteral">&quot;monitor_topic&quot;</span>, 10, <a class="code hl_function" href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">monitorCallBack</a>);    <span class="comment">//Subscriber declaration.</span></div>
<div class="line"><span class="lineno">  137</span>    ros::Subscriber keyboard_sub = nh.subscribe(<span class="stringliteral">&quot;cmd_vel&quot;</span>, 10, <a class="code hl_function" href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">keyboardCallBack</a>);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>    ros::Rate r(20);                                                                      <span class="comment">//Set the loop period -&gt; 50ms.</span></div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    nOperMode = 0;</div>
<div class="line"><span class="lineno">  142</span>    md::vel_msg vel;          <span class="comment">//vel_msg declares message &#39;vel&#39; as message file.</span></div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>    nh.getParam(<span class="stringliteral">&quot;md_node/angleresolution&quot;</span>, <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">nAngleResolution</a>);</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">while</span>(ros::ok())</div>
<div class="line"><span class="lineno">  147</span>    {</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>        <span class="keywordflow">if</span>(nCnt1++ == 10)     <span class="comment">//Store the value of the parameter in the variable once per 500mS.</span></div>
<div class="line"><span class="lineno">  150</span>        {</div>
<div class="line"><span class="lineno">  151</span>            nCnt1 = 0;</div>
<div class="line"><span class="lineno">  152</span>            nh.getParam(<span class="stringliteral">&quot;vel_cmd_node/reset_odometry&quot;</span>, nResetOdometry);</div>
<div class="line"><span class="lineno">  153</span>            nh.getParam(<span class="stringliteral">&quot;vel_cmd_node/reset_angle&quot;</span>, nResetAngle);</div>
<div class="line"><span class="lineno">  154</span>            nh.getParam(<span class="stringliteral">&quot;vel_cmd_node/reset_alarm&quot;</span>, nResetAlarm);</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>        vel.nLinear         = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">sCmdLinearVel</a>;</div>
<div class="line"><span class="lineno">  158</span>        vel.nAngular        = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a>;</div>
<div class="line"><span class="lineno">  159</span>        vel.byResetOdometry = nResetOdometry;</div>
<div class="line"><span class="lineno">  160</span>        vel.byResetAngle    = nResetAngle;</div>
<div class="line"><span class="lineno">  161</span>        vel.byResetAlarm    = nResetAlarm;</div>
<div class="line"><span class="lineno">  162</span>        cmd_vel_pub.publish(vel);                 <span class="comment">//Publish the message &#39;vel&#39;</span></div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>        ros::spinOnce();</div>
<div class="line"><span class="lineno">  165</span>        r.sleep();                                <span class="comment">//Go to sleep according to the loop period defined</span></div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span>}</div>
<div class="ttc" id="acmd__main_8cpp_html_aa88146b993c346f8b09338adae8658f7"><div class="ttname"><a href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7">monitorCallBack</a></div><div class="ttdeci">void monitorCallBack(const md::monitor_msg::ConstPtr &amp;monitor)</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00062">cmd_main.cpp:62</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_ae902bc6db95b84a13bee35a60b6ec8f6"><div class="ttname"><a href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6">keyboardCallBack</a></div><div class="ttdeci">void keyboardCallBack(const geometry_msgs::Twist &amp;keyVel)</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00118">cmd_main.cpp:118</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmd__main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#acmd__main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="acmd__main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="acmd__main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="cmd__main_8cpp.html#ae902bc6db95b84a13bee35a60b6ec8f6" title=" " alt="" coords="104,5,232,31"/>
<area shape="rect" href="cmd__main_8cpp.html#aa88146b993c346f8b09338adae8658f7" title=" " alt="" coords="109,55,227,80"/>
</map>
</div>

</div>
</div>
<a id="aa88146b993c346f8b09338adae8658f7" name="aa88146b993c346f8b09338adae8658f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88146b993c346f8b09338adae8658f7">&#9670;&#160;</a></span>monitorCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitorCallBack </td>
          <td>(</td>
          <td class="paramtype">const md::monitor_msg::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00062">62</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">int</span> nGap;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> nExsTheta;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">lPosiX</a>             = monitor-&gt;lPosiX;</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a8221b5b105a989fc9477c937335af494">lPosiY</a>             = monitor-&gt;lPosiY;</div>
<div class="line"><span class="lineno">   69</span><span class="comment">//    Md.sTheta             = monitor-&gt;sTheta;</span></div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">fTheta</a>             = (float)(monitor-&gt;sTheta)/10;</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a595f9aa580d429ade088bd6185178b28">sRealLinearVel</a>     = monitor-&gt;sRealLinearVel;</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">fRealAngularVel</a>    = (float)(monitor-&gt;sRealAngularVel)/10;</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">sVoltIn</a>            = monitor-&gt;sVoltIn;</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">sCurrent</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]     = monitor-&gt;sLeftMotCur;</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">sCurrent</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]    = monitor-&gt;sRightMotCur;</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">byUS1</a>              = monitor-&gt;byUS1;</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">byUS2</a>              = monitor-&gt;byUS2;</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">byUS3</a>              = monitor-&gt;byUS3;</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">byUS4</a>              = monitor-&gt;byUS4;</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a>       = monitor-&gt;byPlatStatus;</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a>        = monitor-&gt;byDocStatus;</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]  = monitor-&gt;byLeftMotStatus;</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = monitor-&gt;byRightMotStatus;</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#af13f344c745f793898516548212e13d5">fgEmerON</a>      = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a> &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">fgBatChargeON</a> = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a> &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a29e08e5add34e1551a690bc2ac8851a1">fgRccState</a>    = (<a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a> &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>) &gt;&gt; 7;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>;</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>;</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>;</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>;</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]   = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>;</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>;</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>;</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>;</div>
<div class="line"><span class="lineno">  102</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>;</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>;</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]   = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>;</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>]    = <a class="code hl_variable" href="cmd__main_8cpp.html#afaf3f455cd34178752fab0a97c4fc65a">Md</a>.<a class="code hl_variable" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a>[<a class="code hl_define" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>] &amp; <a class="code hl_define" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <span class="comment">//nGap = Md.sTheta - nExsTheta;</span></div>
<div class="line"><span class="lineno">  109</span>    <span class="comment">//ROS_INFO(&quot;%4d %4d&quot;, nGap, Md.sTheta);</span></div>
<div class="line"><span class="lineno">  110</span>    <span class="comment">//nExsTheta = Md.sTheta;</span></div>
<div class="line"><span class="lineno">  111</span>    <span class="comment">//ROS_INFO(&quot;%d, %d, %d, %d&quot;, Md.sCmdLinearVel, Md.sRealLinearVel, Md.sCmdAngularVel, Md.sRealAngularVel);</span></div>
<div class="line"><span class="lineno">  112</span>    <span class="comment">// printf(&quot;sub-&gt; x: %ld  y: %ld  theta: %3.1f  linearVel: %d  angularVel: %4.1f  L_Cur: %d  R_Cur: %d  US1:%d  US2:%d  US3:%d  &quot;</span></div>
<div class="line"><span class="lineno">  113</span>    <span class="comment">//        &quot;volt:%d  Emergecy:%d  Charge:%d  DocState:%d  LeftMotStatu:%d  RightMotStatu:%d\n&quot;,</span></div>
<div class="line"><span class="lineno">  114</span>    <span class="comment">//        Md.lPosiX, Md.lPosiY, Md.fTheta, Md.sRealLinearVel, Md.fRealAngularVel, Md.sCurrent[LEFT], Md.sCurrent[RIGHT], Md.byUS1, Md.byUS2, Md.byUS3, Md.sVoltIn,</span></div>
<div class="line"><span class="lineno">  115</span>    <span class="comment">//        Md.fgEmerON, Md.fgBatChargeON, Md.fgRccState, Md.byMotStatus[LEFT], Md.byMotStatus[RIGHT]);</span></div>
<div class="line"><span class="lineno">  116</span>}</div>
<div class="ttc" id="acmd__main_8cpp_html_a437ef08681e7210d6678427030446a54"><div class="ttname"><a href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a></div><div class="ttdeci">#define LEFT</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00015">cmd_main.cpp:15</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a601923eba46784638244c1ebf2622a2a"><div class="ttname"><a href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a></div><div class="ttdeci">#define BIT1</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00019">cmd_main.cpp:19</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a80fb826a684cf3f0d306b22aa100ddac"><div class="ttname"><a href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></div><div class="ttdeci">#define RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00016">cmd_main.cpp:16</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a8e44574a8a8becc885b05f3bc367ef6a"><div class="ttname"><a href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></div><div class="ttdeci">#define BIT3</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00021">cmd_main.cpp:21</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_a9c9560bccccb00174801c728f1ed1399"><div class="ttname"><a href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a></div><div class="ttdeci">#define BIT2</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00020">cmd_main.cpp:20</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_aa6b8f3261ae9e2e1043380c192f7b5f0"><div class="ttname"><a href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a></div><div class="ttdeci">#define BIT7</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00025">cmd_main.cpp:25</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_aa731e0b6cf75f4e637ee88959315f5e4"><div class="ttname"><a href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></div><div class="ttdeci">#define BIT4</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00022">cmd_main.cpp:22</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_acc2d074401e2b6322ee8f03476c24677"><div class="ttname"><a href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a></div><div class="ttdeci">#define BIT6</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00024">cmd_main.cpp:24</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_ad4d43f8748b542bce39e18790f845ecc"><div class="ttname"><a href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a></div><div class="ttdeci">#define BIT0</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00018">cmd_main.cpp:18</a></div></div>
<div class="ttc" id="acmd__main_8cpp_html_ae692bc3df48028ceb1ddc2534a993bb8"><div class="ttname"><a href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></div><div class="ttdeci">#define BIT5</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00023">cmd_main.cpp:23</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a0ee4f5ba6405d96d9907be869959d225"><div class="ttname"><a href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">MotorDriver::lPosiX</a></div><div class="ttdeci">long lPosiX</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00030">cmd_main.cpp:30</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a16bcf05b5f83911d0e4959b75e54b133"><div class="ttname"><a href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">MotorDriver::fgAlarm</a></div><div class="ttdeci">BYTE fgAlarm[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a28a31179a11f0381f2f6254edffe7f11"><div class="ttname"><a href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">MotorDriver::fgOverVolt</a></div><div class="ttdeci">BYTE fgOverVolt[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a29e08e5add34e1551a690bc2ac8851a1"><div class="ttname"><a href="struct_motor_driver.html#a29e08e5add34e1551a690bc2ac8851a1">MotorDriver::fgRccState</a></div><div class="ttdeci">BYTE fgRccState</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00047">cmd_main.cpp:47</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a330564f28fa6faff5c844e7cf8c757ea"><div class="ttname"><a href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">MotorDriver::byUS2</a></div><div class="ttdeci">BYTE byUS2</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00037">cmd_main.cpp:37</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a44dde591abceb28f31a6a7098a3e9542"><div class="ttname"><a href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">MotorDriver::sVoltIn</a></div><div class="ttdeci">short sVoltIn</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00034">cmd_main.cpp:34</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a4625767a785a7ff0c86d383b5aa9823b"><div class="ttname"><a href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">MotorDriver::fRealAngularVel</a></div><div class="ttdeci">float fRealAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00052">cmd_main.cpp:52</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a4e0e00d186bbb96f985307a78270537b"><div class="ttname"><a href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">MotorDriver::byMotStatus</a></div><div class="ttdeci">BYTE byMotStatus[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00042">cmd_main.cpp:42</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a595f9aa580d429ade088bd6185178b28"><div class="ttname"><a href="struct_motor_driver.html#a595f9aa580d429ade088bd6185178b28">MotorDriver::sRealLinearVel</a></div><div class="ttdeci">short sRealLinearVel</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00050">cmd_main.cpp:50</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a5e7c35bc5531c9bfb5e3ba2c02aee3a9"><div class="ttname"><a href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">MotorDriver::fgOverLoad</a></div><div class="ttdeci">BYTE fgOverLoad[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a5f845263d7e6afa5969a03f047fa1431"><div class="ttname"><a href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">MotorDriver::byUS3</a></div><div class="ttdeci">BYTE byUS3</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00038">cmd_main.cpp:38</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a6d611ba2a21ef80e4b22154488ecfbd7"><div class="ttname"><a href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">MotorDriver::fgOverTemp</a></div><div class="ttdeci">BYTE fgOverTemp[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a76f5bada5b6b0ec2d24e9059d63c8e4b"><div class="ttname"><a href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">MotorDriver::fgCtrlFail</a></div><div class="ttdeci">BYTE fgCtrlFail[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00044">cmd_main.cpp:44</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a7d35cc2e13646a4c21962574f6f98936"><div class="ttname"><a href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">MotorDriver::sCurrent</a></div><div class="ttdeci">short sCurrent[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00035">cmd_main.cpp:35</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a807228e0dba9edc2a8c13a6e7ddab074"><div class="ttname"><a href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">MotorDriver::byUS4</a></div><div class="ttdeci">BYTE byUS4</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00039">cmd_main.cpp:39</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a8221b5b105a989fc9477c937335af494"><div class="ttname"><a href="struct_motor_driver.html#a8221b5b105a989fc9477c937335af494">MotorDriver::lPosiY</a></div><div class="ttdeci">long lPosiY</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00031">cmd_main.cpp:31</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_a8ac8aaec43a307cc76345bcd034dbb52"><div class="ttname"><a href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">MotorDriver::fgStall</a></div><div class="ttdeci">BYTE fgStall[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_aad657b1ce1b0154a37ee380699a727da"><div class="ttname"><a href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">MotorDriver::fgBatChargeON</a></div><div class="ttdeci">BYTE fgBatChargeON</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00047">cmd_main.cpp:47</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_aafe3da84cec52efbad00adf566e80745"><div class="ttname"><a href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">MotorDriver::byUS1</a></div><div class="ttdeci">BYTE byUS1</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00036">cmd_main.cpp:36</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_ad3874165d859a4bcc4b611f76213421d"><div class="ttname"><a href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">MotorDriver::byPlatStatus</a></div><div class="ttdeci">BYTE byPlatStatus</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00040">cmd_main.cpp:40</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_ad3fa029929b59042b46d6ed7892ccc99"><div class="ttname"><a href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">MotorDriver::byDocStatus</a></div><div class="ttdeci">BYTE byDocStatus</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00041">cmd_main.cpp:41</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_adb7fdf69830455763ccec71183f6fcc5"><div class="ttname"><a href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">MotorDriver::fgInvVel</a></div><div class="ttdeci">BYTE fgInvVel[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_add969e1df605987e8eddccbc3775fffe"><div class="ttname"><a href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">MotorDriver::fTheta</a></div><div class="ttdeci">float fTheta</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00033">cmd_main.cpp:33</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_adf371d75b30ec5a5c4d79cd4d7da588b"><div class="ttname"><a href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">MotorDriver::fgHallFail</a></div><div class="ttdeci">BYTE fgHallFail[2]</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00045">cmd_main.cpp:45</a></div></div>
<div class="ttc" id="astruct_motor_driver_html_af13f344c745f793898516548212e13d5"><div class="ttname"><a href="struct_motor_driver.html#af13f344c745f793898516548212e13d5">MotorDriver::fgEmerON</a></div><div class="ttdeci">BYTE fgEmerON</div><div class="ttdef"><b>Definition:</b> <a href="cmd__main_8cpp_source.html#l00047">cmd_main.cpp:47</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmd__main_8cpp_aa88146b993c346f8b09338adae8658f7_icgraph.png" border="0" usemap="#acmd__main_8cpp_aa88146b993c346f8b09338adae8658f7_icgraph" alt=""/></div>
<map name="acmd__main_8cpp_aa88146b993c346f8b09338adae8658f7_icgraph" id="acmd__main_8cpp_aa88146b993c346f8b09338adae8658f7_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,223,31"/>
<area shape="rect" href="cmd__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afaf3f455cd34178752fab0a97c4fc65a" name="afaf3f455cd34178752fab0a97c4fc65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf3f455cd34178752fab0a97c4fc65a">&#9670;&#160;</a></span>Md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_motor_driver.html">MotorDriver</a> Md</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00057">57</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cmd__main_8cpp.html">cmd_main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
