<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: include/md/com.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('com_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="com_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="com_8hpp.html#a6f5ca56005374e27397be7074ba686b3">    1</a></span><span class="preprocessor">#define ID_BLDC_CTRL        1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="com_8hpp.html#a878b58ab5435a37d477f3641253b2cf4">    2</a></span><span class="preprocessor">#define ID_MDUI             2</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="com_8hpp.html#afd228105474312869e9993de8314a8cc">    3</a></span><span class="preprocessor">#define ID_ALL              0xfe</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="com_8hpp.html#a2fb1e24e228ef0bf0ff301413ed296bf">    5</a></span><span class="preprocessor">#define PID_REQ_PID_DATA    4</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="com_8hpp.html#a7c098ae4f1ac2c8e2868f0d816941cc3">    6</a></span><span class="preprocessor">#define PID_COMMAND         10</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="com_8hpp.html#ad740d8b849e2e89469728692b427ac65">    7</a></span><span class="preprocessor">#define PID_POSI_RESET      13</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="com_8hpp.html#ad4a6d9311f0ab6b066781b7f54f4082e">    8</a></span><span class="preprocessor">#define PID_BAUDRATE        135</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="com_8hpp.html#a7758b38d19f2c9b0dbc30e8e7d4b3f22">    9</a></span><span class="preprocessor">#define PID_VOLT_IN         143</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="com_8hpp.html#a6cd0a2590f81d8f4ffd78de2493f3db8">   10</a></span><span class="preprocessor">#define PID_SLOW_START      153</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="com_8hpp.html#a924210e6c3c085ab2b680cfc716a6ae6">   11</a></span><span class="preprocessor">#define PID_SLOW_DOWN       154</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="com_8hpp.html#a2c280707bfaf518bb15e73f62517769f">   12</a></span><span class="preprocessor">#define PID_PNT_TQ_OFF      174</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="com_8hpp.html#ab804fb709a2482e1974a2ad0f4ffb6e8">   13</a></span><span class="preprocessor">#define PID_PNT_BRAKE       175</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="com_8hpp.html#a0e4e7d360b3064dc724230c1449aa94d">   14</a></span><span class="preprocessor">#define PID_PNT_VEL_CMD     207</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="com_8hpp.html#ac0f1a24238e8578050e1033266b1eff7">   15</a></span><span class="preprocessor">#define PID_PNT_MAIN_DATA   210</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="com_8hpp.html#a63df1983f236d631cc540768fe79a671">   16</a></span><span class="preprocessor">#define PID_ROBOT_PARAM     247</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="com_8hpp.html#a88b36282744e8d0b1c374ce391555ad3">   17</a></span><span class="preprocessor">#define PID_ROBOT_MONITOR   253</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="com_8hpp.html#abefb00144c98095c8c721415ccddfb34">   18</a></span><span class="preprocessor">#define PID_ROBOT_MONITOR2  224</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="com_8hpp.html#ac6f2f1371e8a2d0bae83dca008b2e069">   19</a></span><span class="preprocessor">#define PID_ROBOT_CMD       252</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">   21</a></span><span class="preprocessor">#define MAX_PACKET_SIZE     26</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="com_8hpp.html#a87f68e96fb938eddc39ad1f19d923a96">   22</a></span><span class="preprocessor">#define MAX_DATA_SIZE       21</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="com_8hpp.html#a76b3b23b94742dc408c941f11a311f8c">   24</a></span><span class="preprocessor">#define MOT_LEFT            0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="com_8hpp.html#a965464360441a5fe31382072a07bb16b">   25</a></span><span class="preprocessor">#define MOT_RIGHT           1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="com_8hpp.html#a33f13b96ac387d215ae8a02439afc244">   27</a></span><span class="preprocessor">#define REQUEST_PNT_MAIN_DATA 2</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="com_8hpp.html#aa312b7c3e9d9981fb0d98cc4428f17bf">   29</a></span><span class="preprocessor">#define DURATION            0.0001</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="com_8hpp.html#af6928f964ff0ce9c71654ab868b10c5d">   31</a></span><span class="preprocessor">#define TIME_50MS           1</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="com_8hpp.html#aa977897b50e3f5baa0989bd04b791a44">   32</a></span><span class="preprocessor">#define TIME_100MS          2</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="com_8hpp.html#a397b191d218be771eff34ffbf48f1b2d">   33</a></span><span class="preprocessor">#define TIME_1S             20</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="com_8hpp.html#a65393da7353a707f0dd32b11a3a6080b">   34</a></span><span class="preprocessor">#define TIME_5S             100</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="com_8hpp.html#ae604a7bd5eeb925a2356fff076e1ae97">   36</a></span><span class="preprocessor">#define CHECK_EMERGENCY_SW  0</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="com_8hpp.html#a6484c7357abeaff05c11e7cbdef9da7d">   37</a></span><span class="preprocessor">#define SEND_DATA_AFTER_1S  1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="com_8hpp.html#abdc09d1924f11c6416f300e04759978e">   39</a></span><span class="preprocessor">#define CMD_ALARM_RESET     8</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_communication.html">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_communication.html#a22345cd8d7e38a742b49754eb4dc8d31">   41</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bySndBuf[<a class="code hl_define" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_communication.html#a9d7a14e91514c32bfe7ec6395506f48a">   42</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byRcvBuf[<a class="code hl_define" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_communication.html#a10ef6cf08548fdd9b0be85608f5925df">   43</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#a10ef6cf08548fdd9b0be85608f5925df">byPacketSize</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_communication.html#a8d0604fed748c1c2ec30e6435e35dd9d">   44</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#a8d0604fed748c1c2ec30e6435e35dd9d">byPacketNum</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_communication.html#ab4dd9c4c3770ffef30f10838fe867131">   45</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#ab4dd9c4c3770ffef30f10838fe867131">byIn</a>, byStep;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_communication.html#acf359d8c216d61b0bc1b7e9c63435234">   46</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#acf359d8c216d61b0bc1b7e9c63435234">byChkSend</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_communication.html#af09643db605bac0b42decafaa5c7fdec">   47</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#af09643db605bac0b42decafaa5c7fdec">byChkRcv</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_communication.html#a164b9a7895438aabbba701b8bcd57114">   48</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgInIdleLine, fgPacketOK, <a class="code hl_variable" href="struct_communication.html#a164b9a7895438aabbba701b8bcd57114">fgComComple</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_communication.html#a4a1b508d07b960b2232281fd137ffe08">   49</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#a4a1b508d07b960b2232281fd137ffe08">byTotalRcvDataNum</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_communication.html#a3f6d763f2271b2bc7c6ae1f926415ccf">   50</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#a3f6d763f2271b2bc7c6ae1f926415ccf">fgChk</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_communication.html#acabcdd51bb1d6ab8a6b092f012810fe4">   51</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#acabcdd51bb1d6ab8a6b092f012810fe4">byChkSum</a>, byMaxDataNum, byDataNum;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_communication.html#a7e88bdf7cd338bbb6502c6bf1f50ed31">   53</a></span>    <span class="keywordtype">int</span> nIDPC, nIDMDUI, <a class="code hl_variable" href="struct_communication.html#a7e88bdf7cd338bbb6502c6bf1f50ed31">nIDMDT</a>, nRMID;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">   54</a></span>    <span class="keywordtype">int</span> nDiameter, nBaudrate, nWheelLength, nGearRatio, <a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_communication.html#a2da33217f581df47ccfcc9ad5d9c5045">   55</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="struct_communication.html#a2da33217f581df47ccfcc9ad5d9c5045">sSetDia</a>, sSetWheelLen, sSetGear;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_communication.html#a09737c3adf0a9c3a88c6e7ecba0fecf1">   56</a></span>    <span class="keywordtype">int</span> nCmdSpeed, <a class="code hl_variable" href="struct_communication.html#a09737c3adf0a9c3a88c6e7ecba0fecf1">nCmdAngSpeed</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_communication.html#a6fb3e00dde18b187ba990462367e8059">   58</a></span>    <span class="keywordtype">short</span> sTempVoltIn, <a class="code hl_variable" href="struct_communication.html#a6fb3e00dde18b187ba990462367e8059">sSumVolt</a> ,sVoltIn;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_communication.html#aa330c7dab361fcede17f81a8f5fb8746">   59</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPlatStatus, bEmerSW, bBusy, <a class="code hl_variable" href="struct_communication.html#aa330c7dab361fcede17f81a8f5fb8746">bBumper1</a>, bBumper2, bBumper3, bBumper4;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_communication.html#a80cb68736e43095a4990a0ccbff98d5d">   60</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byDocStatus, bDocComple, bChargeState, <a class="code hl_variable" href="struct_communication.html#a80cb68736e43095a4990a0ccbff98d5d">bCharComple</a>, bIr1, bIr2, bIr3, bRccState;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_communication.html#aafe3da84cec52efbad00adf566e80745">   62</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#aafe3da84cec52efbad00adf566e80745">byUS1</a>, byUS2, byUS3, byUS4;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_communication.html#acbd14addb2967fa13b7727ee2d7dbf0a">   64</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgResetOdometry, <a class="code hl_variable" href="struct_communication.html#acbd14addb2967fa13b7727ee2d7dbf0a">fgControlstate</a>, fgResetAngle;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_communication.html#a1b68470eabbfb8aa1ba8686c2c841c6f">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_communication.html#a1b68470eabbfb8aa1ba8686c2c841c6f">fgSndOK</a>, nCntDelaySnd;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">   68</a></span>    <span class="keywordtype">long</span> lPosi[2], lTempPosi[2];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_communication.html#ab2a90739ace3321436a24f028903c59a">   69</a></span>    <span class="keywordtype">short</span> sTheta, sTempTheta, <a class="code hl_variable" href="struct_communication.html#ab2a90739ace3321436a24f028903c59a">sExTheta</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_communication.html#aa4f3b10d8ecf892bd9e0c1e3b7ee29d9">   71</a></span>    <span class="keywordtype">long</span> lMoving[3][3];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_communication.html#a7ba0d0005453caf51b84e525d618acd9">   73</a></span>    <span class="keywordtype">short</span> sMotorRPM[2];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_communication.html#a9298d589fcc8aa4001bf447718cad8e5">   74</a></span>    <span class="keywordtype">long</span> lMotorPosi[2];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_communication.html#ab2fd6e24a2c66696a3a042072c510f9e">   76</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a> sCurrent[2];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_communication.html#adb48b5888f8c1f3b2059d74fe3b05295">   78</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byStatus[2];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_communication.html#a16bcf05b5f83911d0e4959b75e54b133">   79</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgAlarm[2], fgCtrlFail[2], fgOverVolt[2], fgOverTemp[2];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_communication.html#adf371d75b30ec5a5c4d79cd4d7da588b">   80</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverLoad[2], fgHallFail[2], fgInvVel[2], fgStall[2];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_communication.html#a187967dae566f1d8135988976b113bf2">   82</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#a187967dae566f1d8135988976b113bf2">byChkComError</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_communication.html#af9940aa3c30e6113665f8e53193c159d">   83</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#af9940aa3c30e6113665f8e53193c159d">fgComDataChk</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_communication.html#ad2957c3b576e739407996143afd1821d">   85</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#ad2957c3b576e739407996143afd1821d">byCntVoltAver</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">   87</a></span>    <span class="keywordtype">int</span> nHallType, nMaxRPM, <a class="code hl_variable" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_communication.html#a5d075d9998ae7bbabcd1eec0c27a4c3d">   88</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_communication.html#a5d075d9998ae7bbabcd1eec0c27a4c3d">dTheta</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_communication.html#aa74531ad20105323eba7d9bfc2cd141b">   90</a></span>    <span class="keywordtype">int</span> nSlowstart, <a class="code hl_variable" href="struct_communication.html#aa74531ad20105323eba7d9bfc2cd141b">nSlowdown</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_communication.html#afc902983b5e424b72efad844174fec34">   91</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#afc902983b5e424b72efad844174fec34">fgInitsetting</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_communication.html#a916ba7d9a4a4ae4d8a0b3f9384590235">   93</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_communication.html#a916ba7d9a4a4ae4d8a0b3f9384590235">fgResetAlarm</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}<a class="code hl_struct" href="struct_communication.html">Communication</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_communication.html">Communication</a> <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_i_byte.html">   98</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_i_byte.html#a88b2294b015ea60f05530e956cdd2604">   99</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_i_byte.html#a88b2294b015ea60f05530e956cdd2604">byLow</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_i_byte.html#a848840ef7f7bbb7ac5ce38d6684f44cb">  100</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_i_byte.html#a848840ef7f7bbb7ac5ce38d6684f44cb">byHigh</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}<a class="code hl_struct" href="struct_i_byte.html">IByte</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_i_byte.html">IByte</a> <a class="code hl_function" href="com_8hpp.html#aefa724843ad60b214b350da3416aaa12">Short2Byte</a>(<span class="keywordtype">short</span> sIn);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#a501a1f7adecb3dd8082d636a52ecca74">Byte2Short</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byLow, <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byHigh);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#ae3bae22a2f89d481a429920ee999eddb">Byte2LInt</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byData1, <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byData2, <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byData3, <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byData4);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#a5017e88a35b9f4dd9b95ff5f537b3b33">MovingAverage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#a0cbffa837a7111f8e17cc0e9aaf161e4">InitSerial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#aaebefde2af114b7c497f54e0c6fc1121">InitSetParam</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#afcb540938c71493447416a5ea6579321">InitSetSlowStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#a73770126c164d632f3999662e27be21c">InitSetSlowDown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#ab1466228c57056d68ddc757e3c945a6d">PutMdData</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPID, <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byID, <span class="keywordtype">int</span> nArray[]);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <span class="keywordtype">long</span> *<a class="code hl_function" href="com_8hpp.html#a52dc211d4bc73d2f29eb564bf22fcb66">GetMdData</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPID);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#aa64a18eb5075ef863a947ec793da597a">MdReceiveProc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#a3f8e0ddfe1fbc491f271b060577c800a">ReceiveDataFromController</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="com_8hpp.html#ae175d50c76ffbc16d9a4544e8e17f86e">AnalyzeReceivedData</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byArray[], <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byBufNum);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="ttc" id="acom_8hpp_html_a0cbffa837a7111f8e17cc0e9aaf161e4"><div class="ttname"><a href="com_8hpp.html#a0cbffa837a7111f8e17cc0e9aaf161e4">InitSerial</a></div><div class="ttdeci">int InitSerial(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00092">com.cpp:92</a></div></div>
<div class="ttc" id="acom_8hpp_html_a3f8e0ddfe1fbc491f271b060577c800a"><div class="ttname"><a href="com_8hpp.html#a3f8e0ddfe1fbc491f271b060577c800a">ReceiveDataFromController</a></div><div class="ttdeci">int ReceiveDataFromController(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00689">com.cpp:689</a></div></div>
<div class="ttc" id="acom_8hpp_html_a4ec002bf35b32f62ec91ca3a28d66e60"><div class="ttname"><a href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a></div><div class="ttdeci">Communication Com</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="acom_8hpp_html_a5017e88a35b9f4dd9b95ff5f537b3b33"><div class="ttname"><a href="com_8hpp.html#a5017e88a35b9f4dd9b95ff5f537b3b33">MovingAverage</a></div><div class="ttdeci">int MovingAverage(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00031">com.cpp:31</a></div></div>
<div class="ttc" id="acom_8hpp_html_a501a1f7adecb3dd8082d636a52ecca74"><div class="ttname"><a href="com_8hpp.html#a501a1f7adecb3dd8082d636a52ecca74">Byte2Short</a></div><div class="ttdeci">int Byte2Short(BYTE byLow, BYTE byHigh)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00020">com.cpp:20</a></div></div>
<div class="ttc" id="acom_8hpp_html_a52dc211d4bc73d2f29eb564bf22fcb66"><div class="ttname"><a href="com_8hpp.html#a52dc211d4bc73d2f29eb564bf22fcb66">GetMdData</a></div><div class="ttdeci">long * GetMdData(BYTE byPID)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00374">com.cpp:374</a></div></div>
<div class="ttc" id="acom_8hpp_html_a73770126c164d632f3999662e27be21c"><div class="ttname"><a href="com_8hpp.html#a73770126c164d632f3999662e27be21c">InitSetSlowDown</a></div><div class="ttdeci">int InitSetSlowDown(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00142">com.cpp:142</a></div></div>
<div class="ttc" id="acom_8hpp_html_a879456c3b8e2853f7044d764e9c180d4"><div class="ttname"><a href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a></div><div class="ttdeci">#define MAX_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00021">com.hpp:21</a></div></div>
<div class="ttc" id="acom_8hpp_html_aa64a18eb5075ef863a947ec793da597a"><div class="ttname"><a href="com_8hpp.html#aa64a18eb5075ef863a947ec793da597a">MdReceiveProc</a></div><div class="ttdeci">int MdReceiveProc(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00405">com.cpp:405</a></div></div>
<div class="ttc" id="acom_8hpp_html_aaebefde2af114b7c497f54e0c6fc1121"><div class="ttname"><a href="com_8hpp.html#aaebefde2af114b7c497f54e0c6fc1121">InitSetParam</a></div><div class="ttdeci">int InitSetParam(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00114">com.cpp:114</a></div></div>
<div class="ttc" id="acom_8hpp_html_ab1466228c57056d68ddc757e3c945a6d"><div class="ttname"><a href="com_8hpp.html#ab1466228c57056d68ddc757e3c945a6d">PutMdData</a></div><div class="ttdeci">int PutMdData(BYTE byPID, BYTE byID, int nArray[])</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00159">com.cpp:159</a></div></div>
<div class="ttc" id="acom_8hpp_html_ae175d50c76ffbc16d9a4544e8e17f86e"><div class="ttname"><a href="com_8hpp.html#ae175d50c76ffbc16d9a4544e8e17f86e">AnalyzeReceivedData</a></div><div class="ttdeci">int AnalyzeReceivedData(BYTE byArray[], BYTE byBufNum)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00509">com.cpp:509</a></div></div>
<div class="ttc" id="acom_8hpp_html_ae3bae22a2f89d481a429920ee999eddb"><div class="ttname"><a href="com_8hpp.html#ae3bae22a2f89d481a429920ee999eddb">Byte2LInt</a></div><div class="ttdeci">int Byte2LInt(BYTE byData1, BYTE byData2, BYTE byData3, BYTE byData4)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00026">com.cpp:26</a></div></div>
<div class="ttc" id="acom_8hpp_html_aefa724843ad60b214b350da3416aaa12"><div class="ttname"><a href="com_8hpp.html#aefa724843ad60b214b350da3416aaa12">Short2Byte</a></div><div class="ttdeci">IByte Short2Byte(short sIn)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00009">com.cpp:9</a></div></div>
<div class="ttc" id="acom_8hpp_html_afcb540938c71493447416a5ea6579321"><div class="ttname"><a href="com_8hpp.html#afcb540938c71493447416a5ea6579321">InitSetSlowStart</a></div><div class="ttdeci">int InitSetSlowStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00129">com.cpp:129</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a197942eefa7db30960ae396d68339b97"><div class="ttname"><a href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a></div><div class="ttdeci">unsigned short WORD</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00053">global.hpp:53</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00052">global.hpp:52</a></div></div>
<div class="ttc" id="astruct_communication_html"><div class="ttname"><a href="struct_communication.html">Communication</a></div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00040">com.hpp:40</a></div></div>
<div class="ttc" id="astruct_communication_html_a09737c3adf0a9c3a88c6e7ecba0fecf1"><div class="ttname"><a href="struct_communication.html#a09737c3adf0a9c3a88c6e7ecba0fecf1">Communication::nCmdAngSpeed</a></div><div class="ttdeci">int nCmdAngSpeed</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00056">com.hpp:56</a></div></div>
<div class="ttc" id="astruct_communication_html_a10ef6cf08548fdd9b0be85608f5925df"><div class="ttname"><a href="struct_communication.html#a10ef6cf08548fdd9b0be85608f5925df">Communication::byPacketSize</a></div><div class="ttdeci">BYTE byPacketSize</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00043">com.hpp:43</a></div></div>
<div class="ttc" id="astruct_communication_html_a164b9a7895438aabbba701b8bcd57114"><div class="ttname"><a href="struct_communication.html#a164b9a7895438aabbba701b8bcd57114">Communication::fgComComple</a></div><div class="ttdeci">BYTE fgComComple</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00048">com.hpp:48</a></div></div>
<div class="ttc" id="astruct_communication_html_a187967dae566f1d8135988976b113bf2"><div class="ttname"><a href="struct_communication.html#a187967dae566f1d8135988976b113bf2">Communication::byChkComError</a></div><div class="ttdeci">BYTE byChkComError</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00082">com.hpp:82</a></div></div>
<div class="ttc" id="astruct_communication_html_a1b68470eabbfb8aa1ba8686c2c841c6f"><div class="ttname"><a href="struct_communication.html#a1b68470eabbfb8aa1ba8686c2c841c6f">Communication::fgSndOK</a></div><div class="ttdeci">int fgSndOK</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00066">com.hpp:66</a></div></div>
<div class="ttc" id="astruct_communication_html_a2da33217f581df47ccfcc9ad5d9c5045"><div class="ttname"><a href="struct_communication.html#a2da33217f581df47ccfcc9ad5d9c5045">Communication::sSetDia</a></div><div class="ttdeci">short sSetDia</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00055">com.hpp:55</a></div></div>
<div class="ttc" id="astruct_communication_html_a3f6d763f2271b2bc7c6ae1f926415ccf"><div class="ttname"><a href="struct_communication.html#a3f6d763f2271b2bc7c6ae1f926415ccf">Communication::fgChk</a></div><div class="ttdeci">BYTE fgChk</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00050">com.hpp:50</a></div></div>
<div class="ttc" id="astruct_communication_html_a4a1b508d07b960b2232281fd137ffe08"><div class="ttname"><a href="struct_communication.html#a4a1b508d07b960b2232281fd137ffe08">Communication::byTotalRcvDataNum</a></div><div class="ttdeci">BYTE byTotalRcvDataNum</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00049">com.hpp:49</a></div></div>
<div class="ttc" id="astruct_communication_html_a4dd7388249959c524c03d2a348e89635"><div class="ttname"><a href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">Communication::nAngResol</a></div><div class="ttdeci">int nAngResol</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
<div class="ttc" id="astruct_communication_html_a5d075d9998ae7bbabcd1eec0c27a4c3d"><div class="ttname"><a href="struct_communication.html#a5d075d9998ae7bbabcd1eec0c27a4c3d">Communication::dTheta</a></div><div class="ttdeci">double dTheta</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00088">com.hpp:88</a></div></div>
<div class="ttc" id="astruct_communication_html_a6fb3e00dde18b187ba990462367e8059"><div class="ttname"><a href="struct_communication.html#a6fb3e00dde18b187ba990462367e8059">Communication::sSumVolt</a></div><div class="ttdeci">short sSumVolt</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00058">com.hpp:58</a></div></div>
<div class="ttc" id="astruct_communication_html_a7e88bdf7cd338bbb6502c6bf1f50ed31"><div class="ttname"><a href="struct_communication.html#a7e88bdf7cd338bbb6502c6bf1f50ed31">Communication::nIDMDT</a></div><div class="ttdeci">int nIDMDT</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00053">com.hpp:53</a></div></div>
<div class="ttc" id="astruct_communication_html_a80cb68736e43095a4990a0ccbff98d5d"><div class="ttname"><a href="struct_communication.html#a80cb68736e43095a4990a0ccbff98d5d">Communication::bCharComple</a></div><div class="ttdeci">BYTE bCharComple</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00060">com.hpp:60</a></div></div>
<div class="ttc" id="astruct_communication_html_a8d0604fed748c1c2ec30e6435e35dd9d"><div class="ttname"><a href="struct_communication.html#a8d0604fed748c1c2ec30e6435e35dd9d">Communication::byPacketNum</a></div><div class="ttdeci">BYTE byPacketNum</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00044">com.hpp:44</a></div></div>
<div class="ttc" id="astruct_communication_html_a916ba7d9a4a4ae4d8a0b3f9384590235"><div class="ttname"><a href="struct_communication.html#a916ba7d9a4a4ae4d8a0b3f9384590235">Communication::fgResetAlarm</a></div><div class="ttdeci">BYTE fgResetAlarm</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00093">com.hpp:93</a></div></div>
<div class="ttc" id="astruct_communication_html_aa330c7dab361fcede17f81a8f5fb8746"><div class="ttname"><a href="struct_communication.html#aa330c7dab361fcede17f81a8f5fb8746">Communication::bBumper1</a></div><div class="ttdeci">BYTE bBumper1</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00059">com.hpp:59</a></div></div>
<div class="ttc" id="astruct_communication_html_aa74531ad20105323eba7d9bfc2cd141b"><div class="ttname"><a href="struct_communication.html#aa74531ad20105323eba7d9bfc2cd141b">Communication::nSlowdown</a></div><div class="ttdeci">int nSlowdown</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00090">com.hpp:90</a></div></div>
<div class="ttc" id="astruct_communication_html_aafe3da84cec52efbad00adf566e80745"><div class="ttname"><a href="struct_communication.html#aafe3da84cec52efbad00adf566e80745">Communication::byUS1</a></div><div class="ttdeci">BYTE byUS1</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00062">com.hpp:62</a></div></div>
<div class="ttc" id="astruct_communication_html_ab2a90739ace3321436a24f028903c59a"><div class="ttname"><a href="struct_communication.html#ab2a90739ace3321436a24f028903c59a">Communication::sExTheta</a></div><div class="ttdeci">short sExTheta</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00069">com.hpp:69</a></div></div>
<div class="ttc" id="astruct_communication_html_ab4dd9c4c3770ffef30f10838fe867131"><div class="ttname"><a href="struct_communication.html#ab4dd9c4c3770ffef30f10838fe867131">Communication::byIn</a></div><div class="ttdeci">BYTE byIn</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00045">com.hpp:45</a></div></div>
<div class="ttc" id="astruct_communication_html_abb43f6aaea166fa6a06a10efe8b97d31"><div class="ttname"><a href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">Communication::fgDirSign</a></div><div class="ttdeci">int fgDirSign</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_acabcdd51bb1d6ab8a6b092f012810fe4"><div class="ttname"><a href="struct_communication.html#acabcdd51bb1d6ab8a6b092f012810fe4">Communication::byChkSum</a></div><div class="ttdeci">BYTE byChkSum</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00051">com.hpp:51</a></div></div>
<div class="ttc" id="astruct_communication_html_acbd14addb2967fa13b7727ee2d7dbf0a"><div class="ttname"><a href="struct_communication.html#acbd14addb2967fa13b7727ee2d7dbf0a">Communication::fgControlstate</a></div><div class="ttdeci">BYTE fgControlstate</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00064">com.hpp:64</a></div></div>
<div class="ttc" id="astruct_communication_html_acf359d8c216d61b0bc1b7e9c63435234"><div class="ttname"><a href="struct_communication.html#acf359d8c216d61b0bc1b7e9c63435234">Communication::byChkSend</a></div><div class="ttdeci">BYTE byChkSend</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00046">com.hpp:46</a></div></div>
<div class="ttc" id="astruct_communication_html_ad2957c3b576e739407996143afd1821d"><div class="ttname"><a href="struct_communication.html#ad2957c3b576e739407996143afd1821d">Communication::byCntVoltAver</a></div><div class="ttdeci">BYTE byCntVoltAver</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00085">com.hpp:85</a></div></div>
<div class="ttc" id="astruct_communication_html_af09643db605bac0b42decafaa5c7fdec"><div class="ttname"><a href="struct_communication.html#af09643db605bac0b42decafaa5c7fdec">Communication::byChkRcv</a></div><div class="ttdeci">BYTE byChkRcv</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00047">com.hpp:47</a></div></div>
<div class="ttc" id="astruct_communication_html_af9940aa3c30e6113665f8e53193c159d"><div class="ttname"><a href="struct_communication.html#af9940aa3c30e6113665f8e53193c159d">Communication::fgComDataChk</a></div><div class="ttdeci">BYTE fgComDataChk</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00083">com.hpp:83</a></div></div>
<div class="ttc" id="astruct_communication_html_afc902983b5e424b72efad844174fec34"><div class="ttname"><a href="struct_communication.html#afc902983b5e424b72efad844174fec34">Communication::fgInitsetting</a></div><div class="ttdeci">BYTE fgInitsetting</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00091">com.hpp:91</a></div></div>
<div class="ttc" id="astruct_i_byte_html"><div class="ttname"><a href="struct_i_byte.html">IByte</a></div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00098">com.hpp:98</a></div></div>
<div class="ttc" id="astruct_i_byte_html_a848840ef7f7bbb7ac5ce38d6684f44cb"><div class="ttname"><a href="struct_i_byte.html#a848840ef7f7bbb7ac5ce38d6684f44cb">IByte::byHigh</a></div><div class="ttdeci">BYTE byHigh</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00100">com.hpp:100</a></div></div>
<div class="ttc" id="astruct_i_byte_html_a88b2294b015ea60f05530e956cdd2604"><div class="ttname"><a href="struct_i_byte.html#a88b2294b015ea60f05530e956cdd2604">IByte::byLow</a></div><div class="ttdeci">BYTE byLow</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00099">com.hpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_90d0def18d14c8205e616419649d6fd3.html">md</a></li><li class="navelem"><a class="el" href="com_8hpp.html">com.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
