<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bBumper1&#160;:&#160;<a class="el" href="struct_communication.html#aa330c7dab361fcede17f81a8f5fb8746">Communication</a></li>
<li>bBumper2&#160;:&#160;<a class="el" href="struct_communication.html#affb858a1fd4b760e8072110915472965">Communication</a></li>
<li>bBumper3&#160;:&#160;<a class="el" href="struct_communication.html#a7b6e19aa2901446be7f55eb2b4a759e7">Communication</a></li>
<li>bBumper4&#160;:&#160;<a class="el" href="struct_communication.html#a6c7e8ae7bfe85e8bc06442caa8fb0690">Communication</a></li>
<li>bBusy&#160;:&#160;<a class="el" href="struct_communication.html#ab232414fd03d759a8afec5997d232201">Communication</a></li>
<li>bCharComple&#160;:&#160;<a class="el" href="struct_communication.html#a80cb68736e43095a4990a0ccbff98d5d">Communication</a></li>
<li>bChargeState&#160;:&#160;<a class="el" href="struct_communication.html#a62212d2cd4508ed84dc9912b1ad0bfc5">Communication</a></li>
<li>bDocComple&#160;:&#160;<a class="el" href="struct_communication.html#a8dd62fa70f4863977695565fe8994ada">Communication</a></li>
<li>bEmerSW&#160;:&#160;<a class="el" href="struct_communication.html#ad6047cba0a74947f7bc28e4665bfe4b9">Communication</a></li>
<li>bIr1&#160;:&#160;<a class="el" href="struct_communication.html#aebe7891ecebc6975251df0e15f256178">Communication</a></li>
<li>bIr2&#160;:&#160;<a class="el" href="struct_communication.html#ada9cf7ec790fd1c83ccf95e455d8a8b4">Communication</a></li>
<li>bIr3&#160;:&#160;<a class="el" href="struct_communication.html#aa8bae4f9e50292a907cba58960add43e">Communication</a></li>
<li>bRccState&#160;:&#160;<a class="el" href="struct_communication.html#a0d32ff2ddb61b52521a400b52f01f18a">Communication</a></li>
<li>byChkComError&#160;:&#160;<a class="el" href="struct_communication.html#a187967dae566f1d8135988976b113bf2">Communication</a></li>
<li>byChkRcv&#160;:&#160;<a class="el" href="struct_communication.html#af09643db605bac0b42decafaa5c7fdec">Communication</a></li>
<li>byChkSend&#160;:&#160;<a class="el" href="struct_communication.html#acf359d8c216d61b0bc1b7e9c63435234">Communication</a></li>
<li>byChkSum&#160;:&#160;<a class="el" href="struct_communication.html#acabcdd51bb1d6ab8a6b092f012810fe4">Communication</a></li>
<li>byCntVoltAver&#160;:&#160;<a class="el" href="struct_communication.html#ad2957c3b576e739407996143afd1821d">Communication</a></li>
<li>byDataNum&#160;:&#160;<a class="el" href="struct_communication.html#a892036b50bf72c90b50ecf822d010e69">Communication</a></li>
<li>byDocStatus&#160;:&#160;<a class="el" href="struct_communication.html#ad3fa029929b59042b46d6ed7892ccc99">Communication</a>, <a class="el" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">MotorDriver</a></li>
<li>byHigh&#160;:&#160;<a class="el" href="struct_i_byte.html#a848840ef7f7bbb7ac5ce38d6684f44cb">IByte</a></li>
<li>byID&#160;:&#160;<a class="el" href="struct_l_o_g.html#a4c217adff0de2317e3de966c3c798785">LOG</a></li>
<li>byIn&#160;:&#160;<a class="el" href="struct_communication.html#ab4dd9c4c3770ffef30f10838fe867131">Communication</a></li>
<li>byLow&#160;:&#160;<a class="el" href="struct_i_byte.html#a88b2294b015ea60f05530e956cdd2604">IByte</a></li>
<li>byMaxDataNum&#160;:&#160;<a class="el" href="struct_communication.html#a9103c8dd09054a293956550d652ac44d">Communication</a></li>
<li>byMotStatus&#160;:&#160;<a class="el" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">MotorDriver</a></li>
<li>byPacketNum&#160;:&#160;<a class="el" href="struct_communication.html#a8d0604fed748c1c2ec30e6435e35dd9d">Communication</a></li>
<li>byPacketSize&#160;:&#160;<a class="el" href="struct_communication.html#a10ef6cf08548fdd9b0be85608f5925df">Communication</a></li>
<li>byPlatStatus&#160;:&#160;<a class="el" href="struct_communication.html#ad3874165d859a4bcc4b611f76213421d">Communication</a>, <a class="el" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">MotorDriver</a></li>
<li>byRcvBaudrateType&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#abafdbc70f995b37041ff326ad365451f">TableOfRobotControlRegister</a></li>
<li>byRcvBuf&#160;:&#160;<a class="el" href="struct_communication.html#a9d7a14e91514c32bfe7ec6395506f48a">Communication</a></li>
<li>bySndBuf&#160;:&#160;<a class="el" href="struct_communication.html#a22345cd8d7e38a742b49754eb4dc8d31">Communication</a></li>
<li>byStatus&#160;:&#160;<a class="el" href="struct_communication.html#adb48b5888f8c1f3b2059d74fe3b05295">Communication</a></li>
<li>byStep&#160;:&#160;<a class="el" href="struct_communication.html#a6174c32484362442517c7ebcb0b26afb">Communication</a></li>
<li>byTotalRcvDataNum&#160;:&#160;<a class="el" href="struct_communication.html#a4a1b508d07b960b2232281fd137ffe08">Communication</a></li>
<li>byUS1&#160;:&#160;<a class="el" href="struct_communication.html#aafe3da84cec52efbad00adf566e80745">Communication</a>, <a class="el" href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">MotorDriver</a></li>
<li>byUS2&#160;:&#160;<a class="el" href="struct_communication.html#a330564f28fa6faff5c844e7cf8c757ea">Communication</a>, <a class="el" href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">MotorDriver</a></li>
<li>byUS3&#160;:&#160;<a class="el" href="struct_communication.html#a5f845263d7e6afa5969a03f047fa1431">Communication</a>, <a class="el" href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">MotorDriver</a></li>
<li>byUS4&#160;:&#160;<a class="el" href="struct_communication.html#a807228e0dba9edc2a8c13a6e7ddab074">Communication</a>, <a class="el" href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">MotorDriver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dAng&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">TableOfRobotControlRegister</a></li>
<li>dCoord&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">TableOfRobotControlRegister</a></li>
<li>dExAng&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">TableOfRobotControlRegister</a></li>
<li>dExTravel&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">TableOfRobotControlRegister</a></li>
<li>dExTravelAng&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">TableOfRobotControlRegister</a></li>
<li>dTheta&#160;:&#160;<a class="el" href="struct_communication.html#a5d075d9998ae7bbabcd1eec0c27a4c3d">Communication</a></li>
<li>dTravelAng&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">TableOfRobotControlRegister</a></li>
<li>dW2RFac&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">TableOfRobotControlRegister</a></li>
<li>dWheelTravel&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">TableOfRobotControlRegister</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fgAlarm&#160;:&#160;<a class="el" href="struct_communication.html#a16bcf05b5f83911d0e4959b75e54b133">Communication</a>, <a class="el" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">MotorDriver</a></li>
<li>fgBatChargeON&#160;:&#160;<a class="el" href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">MotorDriver</a></li>
<li>fgBusy&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">TableOfRobotControlRegister</a></li>
<li>fgChk&#160;:&#160;<a class="el" href="struct_communication.html#a3f6d763f2271b2bc7c6ae1f926415ccf">Communication</a></li>
<li>fgComComple&#160;:&#160;<a class="el" href="struct_communication.html#a164b9a7895438aabbba701b8bcd57114">Communication</a></li>
<li>fgComDataChk&#160;:&#160;<a class="el" href="struct_communication.html#af9940aa3c30e6113665f8e53193c159d">Communication</a></li>
<li>fgControlstate&#160;:&#160;<a class="el" href="struct_communication.html#acbd14addb2967fa13b7727ee2d7dbf0a">Communication</a></li>
<li>fgCtrlFail&#160;:&#160;<a class="el" href="struct_communication.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">Communication</a>, <a class="el" href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">MotorDriver</a></li>
<li>fgDirSign&#160;:&#160;<a class="el" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">Communication</a>, <a class="el" href="struct_table_of_robot_control_register.html#abb43f6aaea166fa6a06a10efe8b97d31">TableOfRobotControlRegister</a></li>
<li>fgEmerON&#160;:&#160;<a class="el" href="struct_motor_driver.html#af13f344c745f793898516548212e13d5">MotorDriver</a></li>
<li>fgHallFail&#160;:&#160;<a class="el" href="struct_communication.html#adf371d75b30ec5a5c4d79cd4d7da588b">Communication</a>, <a class="el" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">MotorDriver</a></li>
<li>fgInIdleLine&#160;:&#160;<a class="el" href="struct_communication.html#a7defeecef1009bd9ac5a37ecf9e9daf4">Communication</a></li>
<li>fgInitsetting&#160;:&#160;<a class="el" href="struct_communication.html#afc902983b5e424b72efad844174fec34">Communication</a></li>
<li>fgInvVel&#160;:&#160;<a class="el" href="struct_communication.html#adb7fdf69830455763ccec71183f6fcc5">Communication</a>, <a class="el" href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">MotorDriver</a></li>
<li>fgOverLoad&#160;:&#160;<a class="el" href="struct_communication.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">Communication</a>, <a class="el" href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">MotorDriver</a></li>
<li>fgOverTemp&#160;:&#160;<a class="el" href="struct_communication.html#a6d611ba2a21ef80e4b22154488ecfbd7">Communication</a>, <a class="el" href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">MotorDriver</a></li>
<li>fgOverVolt&#160;:&#160;<a class="el" href="struct_communication.html#a28a31179a11f0381f2f6254edffe7f11">Communication</a>, <a class="el" href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">MotorDriver</a></li>
<li>fgPacketOK&#160;:&#160;<a class="el" href="struct_communication.html#a23fc8f333eb5db467b243290e2dfa5dd">Communication</a></li>
<li>fgRccState&#160;:&#160;<a class="el" href="struct_motor_driver.html#a29e08e5add34e1551a690bc2ac8851a1">MotorDriver</a></li>
<li>fgResetAlarm&#160;:&#160;<a class="el" href="struct_communication.html#a916ba7d9a4a4ae4d8a0b3f9384590235">Communication</a></li>
<li>fgResetAngle&#160;:&#160;<a class="el" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">Communication</a></li>
<li>fgResetOdometry&#160;:&#160;<a class="el" href="struct_communication.html#a026dfa448a5cc3cab8b8263bd2a9e78f">Communication</a></li>
<li>fgSet&#160;:&#160;<a class="el" href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">LOG</a></li>
<li>fgSndOK&#160;:&#160;<a class="el" href="struct_communication.html#a1b68470eabbfb8aa1ba8686c2c841c6f">Communication</a></li>
<li>fgStall&#160;:&#160;<a class="el" href="struct_communication.html#a8ac8aaec43a307cc76345bcd034dbb52">Communication</a>, <a class="el" href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">MotorDriver</a></li>
<li>fRealAngularVel&#160;:&#160;<a class="el" href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">MotorDriver</a></li>
<li>fRealLinearVel&#160;:&#160;<a class="el" href="struct_motor_driver.html#adbc3820f555587f060f0e447ce702b76">MotorDriver</a></li>
<li>fTheta&#160;:&#160;<a class="el" href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">MotorDriver</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lExPosiY&#160;:&#160;<a class="el" href="struct_motor_driver.html#a1866927c0f5d6ecbb5fd0b5ec210d273">MotorDriver</a></li>
<li>lLwSign&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">TableOfRobotControlRegister</a></li>
<li>lMotorPosi&#160;:&#160;<a class="el" href="struct_communication.html#a9298d589fcc8aa4001bf447718cad8e5">Communication</a></li>
<li>lMoving&#160;:&#160;<a class="el" href="struct_communication.html#aa4f3b10d8ecf892bd9e0c1e3b7ee29d9">Communication</a></li>
<li>lPosi&#160;:&#160;<a class="el" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">Communication</a>, <a class="el" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">TableOfRobotControlRegister</a></li>
<li>lPosiX&#160;:&#160;<a class="el" href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">MotorDriver</a></li>
<li>lPosiY&#160;:&#160;<a class="el" href="struct_motor_driver.html#a8221b5b105a989fc9477c937335af494">MotorDriver</a></li>
<li>lRefAngRatio&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a9e9ddd73ce47dcc11418f7626d1465bb">TableOfRobotControlRegister</a></li>
<li>lRefSpeed&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#aa8b44af884d53d78e0415f903d54afd0">TableOfRobotControlRegister</a></li>
<li>lRwSign&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">TableOfRobotControlRegister</a></li>
<li>lSpeed&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">TableOfRobotControlRegister</a></li>
<li>lTempPosi&#160;:&#160;<a class="el" href="struct_communication.html#a1e95e8a94c5ffcf8b19cec513e8903c6">Communication</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nAng&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#afb26e995d031772e2e1cabfabca7570e">TableOfRobotControlRegister</a></li>
<li>nAngleResolution&#160;:&#160;<a class="el" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">MotorDriver</a></li>
<li>nAngRatioDev&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">TableOfRobotControlRegister</a></li>
<li>nAngResol&#160;:&#160;<a class="el" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">Communication</a></li>
<li>nBaudrate&#160;:&#160;<a class="el" href="struct_communication.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">Communication</a>, <a class="el" href="struct_table_of_robot_control_register.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">TableOfRobotControlRegister</a></li>
<li>nCmdAngSpeed&#160;:&#160;<a class="el" href="struct_communication.html#a09737c3adf0a9c3a88c6e7ecba0fecf1">Communication</a></li>
<li>nCmdSpeed&#160;:&#160;<a class="el" href="struct_communication.html#ad2b3cf2df53c1bfe92c16fc7e0006cc8">Communication</a></li>
<li>nCntDelaySnd&#160;:&#160;<a class="el" href="struct_communication.html#a5d0644434a65679d9fca2b30648e46ce">Communication</a></li>
<li>nDenom&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">TableOfRobotControlRegister</a></li>
<li>nDiameter&#160;:&#160;<a class="el" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">Communication</a>, <a class="el" href="struct_table_of_robot_control_register.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">TableOfRobotControlRegister</a></li>
<li>nGapTheta&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#ad20494c99fc711814e561b57f0acf787">TableOfRobotControlRegister</a></li>
<li>nGapX&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a5174a0a606243ed5cc4ccc3eb1001c48">TableOfRobotControlRegister</a></li>
<li>nGapY&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#ad1a788af55cf12238d50fe40278a2220">TableOfRobotControlRegister</a></li>
<li>nGearRatio&#160;:&#160;<a class="el" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">Communication</a>, <a class="el" href="struct_table_of_robot_control_register.html#a794c08b30b06f1bef83e0012e6a9be07">TableOfRobotControlRegister</a></li>
<li>nHallType&#160;:&#160;<a class="el" href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">Communication</a></li>
<li>nIDMDT&#160;:&#160;<a class="el" href="struct_communication.html#a7e88bdf7cd338bbb6502c6bf1f50ed31">Communication</a></li>
<li>nIDMDUI&#160;:&#160;<a class="el" href="struct_communication.html#a63cc9ad517cbd549b3741e71e5931b7e">Communication</a></li>
<li>nIDPC&#160;:&#160;<a class="el" href="struct_communication.html#a5a1150ecac1e1f13d41105ada74244e1">Communication</a></li>
<li>nMaxRPM&#160;:&#160;<a class="el" href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">Communication</a></li>
<li>nNum&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">TableOfRobotControlRegister</a></li>
<li>nPPR&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">TableOfRobotControlRegister</a></li>
<li>nRcvAngularVel&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">TableOfRobotControlRegister</a></li>
<li>nRcvBaudrate&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#acbb50547b10fd57b81ff0d1db0ebd4d0">TableOfRobotControlRegister</a></li>
<li>nRcvLinearVel&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">TableOfRobotControlRegister</a></li>
<li>nRMID&#160;:&#160;<a class="el" href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">Communication</a></li>
<li>nSlowdown&#160;:&#160;<a class="el" href="struct_communication.html#aa74531ad20105323eba7d9bfc2cd141b">Communication</a></li>
<li>nSlowstart&#160;:&#160;<a class="el" href="struct_communication.html#aa46c61b5c5a5e5723fe51bf282bae5dd">Communication</a></li>
<li>nVoltIn&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a10a532e109ffea3baf2d089babe5f505">TableOfRobotControlRegister</a></li>
<li>nWheelLength&#160;:&#160;<a class="el" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">Communication</a>, <a class="el" href="struct_table_of_robot_control_register.html#aac2dba68660a87b720ddc312d5c1a544">TableOfRobotControlRegister</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sCmdAngularVel&#160;:&#160;<a class="el" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">MotorDriver</a></li>
<li>sCmdLinearVel&#160;:&#160;<a class="el" href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">MotorDriver</a></li>
<li>sCurrent&#160;:&#160;<a class="el" href="struct_communication.html#ab2fd6e24a2c66696a3a042072c510f9e">Communication</a>, <a class="el" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">MotorDriver</a></li>
<li>sExTheta&#160;:&#160;<a class="el" href="struct_communication.html#ab2a90739ace3321436a24f028903c59a">Communication</a></li>
<li>sMotorRPM&#160;:&#160;<a class="el" href="struct_communication.html#a7ba0d0005453caf51b84e525d618acd9">Communication</a></li>
<li>sRealAngularVel&#160;:&#160;<a class="el" href="struct_motor_driver.html#a95a266d616887349d258b479e965e045">MotorDriver</a></li>
<li>sRealLinearVel&#160;:&#160;<a class="el" href="struct_motor_driver.html#a595f9aa580d429ade088bd6185178b28">MotorDriver</a></li>
<li>sRefRPM&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">TableOfRobotControlRegister</a></li>
<li>sSetDia&#160;:&#160;<a class="el" href="struct_communication.html#a2da33217f581df47ccfcc9ad5d9c5045">Communication</a></li>
<li>sSetGear&#160;:&#160;<a class="el" href="struct_communication.html#a548ff98d593631b1785b6a7a568ac3fa">Communication</a></li>
<li>sSetWheelLen&#160;:&#160;<a class="el" href="struct_communication.html#aa02cd62c9a5ffdafc29b3eb49017c0e9">Communication</a></li>
<li>sSumVolt&#160;:&#160;<a class="el" href="struct_communication.html#a6fb3e00dde18b187ba990462367e8059">Communication</a></li>
<li>sTempTheta&#160;:&#160;<a class="el" href="struct_communication.html#a128331fa6580ff639c93464ed59bd087">Communication</a></li>
<li>sTempVoltIn&#160;:&#160;<a class="el" href="struct_communication.html#ae1168ce43adca848f1c17e0aabb941c6">Communication</a></li>
<li>sTheta&#160;:&#160;<a class="el" href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">Communication</a>, <a class="el" href="struct_motor_driver.html#ad52717c3672579b4cacbe216303f87c6">MotorDriver</a></li>
<li>sVisionAngSpeed&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#acb4956e1725b6257e3a818fdfd022881">TableOfRobotControlRegister</a></li>
<li>sVisionSpeed&#160;:&#160;<a class="el" href="struct_table_of_robot_control_register.html#a7b51bdda2a975cdf641c1900cf1a8108">TableOfRobotControlRegister</a></li>
<li>sVoltIn&#160;:&#160;<a class="el" href="struct_communication.html#a44dde591abceb28f31a6a7098a3e9542">Communication</a>, <a class="el" href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">MotorDriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
