<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: include/md/global.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('global_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">global.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="global_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;std_msgs/Int16.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;std_msgs/Int32.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;std_msgs/Float32.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;serial/serial.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">   17</a></span><span class="preprocessor">#define LEFT              0      </span><span class="comment">// Swing direction</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="global_8hpp.html#a23b3808d12342e40e7459e77fccb85b6">   18</a></span><span class="preprocessor">#define _L        LEFT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="global_8hpp.html#aa73214aa5f2f94f63d90bb4e3d99fe53">   19</a></span><span class="preprocessor">#define L         LEFT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">   20</a></span><span class="preprocessor">#define RIGHT             1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="global_8hpp.html#a828a8829107e3f2fa9a2fcc8d19e8c77">   21</a></span><span class="preprocessor">#define _R        RIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="global_8hpp.html#a5c71a5e59a53413cd6c270266d63b031">   22</a></span><span class="preprocessor">#define R         RIGHT</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="global_8hpp.html#af67558313268d122af24803971b081d0">   23</a></span><span class="preprocessor">#define _X        0</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">   24</a></span><span class="preprocessor">#define _Y        1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="global_8hpp.html#a64902f36438cfc7f616070780c427d6c">   25</a></span><span class="preprocessor">#define _THETA            2</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">   26</a></span><span class="preprocessor">#define LW        0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">   27</a></span><span class="preprocessor">#define RW        1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="global_8hpp.html#a514ad415fb6125ba296793df7d1a468a">   29</a></span><span class="preprocessor">#define ENABLE            1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="global_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">   30</a></span><span class="preprocessor">#define DISABLE           0</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="global_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">   31</a></span><span class="preprocessor">#define FAIL              0</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">   32</a></span><span class="preprocessor">#define SUCCESS           1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="global_8hpp.html#ad76d1750a6cdeebd506bfcd6752554d2">   34</a></span><span class="preprocessor">#define ON                1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">   35</a></span><span class="preprocessor">#define OFF               0</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="global_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">   36</a></span><span class="preprocessor">#define RESET             0</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">   38</a></span><span class="preprocessor">#define CCW               -1</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">   39</a></span><span class="preprocessor">#define CW                1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">   41</a></span><span class="preprocessor">#define Abs(a)            (((a)&lt;(0)) ? -(a):(a))</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="global_8hpp.html#ad4d43f8748b542bce39e18790f845ecc">   43</a></span><span class="preprocessor">#define BIT0              0x01</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="global_8hpp.html#a601923eba46784638244c1ebf2622a2a">   44</a></span><span class="preprocessor">#define BIT1              0x02</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="global_8hpp.html#a9c9560bccccb00174801c728f1ed1399">   45</a></span><span class="preprocessor">#define BIT2              0x04</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="global_8hpp.html#a8e44574a8a8becc885b05f3bc367ef6a">   46</a></span><span class="preprocessor">#define BIT3              0x08</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="global_8hpp.html#aa731e0b6cf75f4e637ee88959315f5e4">   47</a></span><span class="preprocessor">#define BIT4              0x10</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="global_8hpp.html#ae692bc3df48028ceb1ddc2534a993bb8">   48</a></span><span class="preprocessor">#define BIT5              0x20</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="global_8hpp.html#acc2d074401e2b6322ee8f03476c24677">   49</a></span><span class="preprocessor">#define BIT6              0x40</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="global_8hpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">   50</a></span><span class="preprocessor">#define BIT7              0x80</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">   52</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">   53</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="global_8hpp.html#a798af1e30bc65f319c1a246cecf59e39">   54</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code hl_typedef" href="global_8hpp.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//v1.9b add roslaunch parameter &#39;RMID&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//      modify the code for sending PID 224 in main.cpp</span></div>
<div class="ttc" id="aglobal_8hpp_html_a197942eefa7db30960ae396d68339b97"><div class="ttname"><a href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a></div><div class="ttdeci">unsigned short WORD</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00053">global.hpp:53</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00052">global.hpp:52</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a798af1e30bc65f319c1a246cecf59e39"><div class="ttname"><a href="global_8hpp.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a></div><div class="ttdeci">unsigned int DWORD</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00054">global.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_90d0def18d14c8205e616419649d6fd3.html">md</a></li><li class="navelem"><a class="el" href="global_8hpp.html">global.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
