<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: include/md/global.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('global_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">global.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;std_msgs/Int16.h&gt;</code><br />
<code>#include &lt;std_msgs/Int32.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32.h&gt;</code><br />
<code>#include &lt;serial/serial.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="global_8hpp__incl.png" border="0" usemap="#ainclude_2md_2global_8hpp" alt=""/></div>
<map name="ainclude_2md_2global_8hpp" id="ainclude_2md_2global_8hpp">
<area shape="rect" title=" " alt="" coords="544,5,692,31"/>
<area shape="rect" title=" " alt="" coords="5,79,79,104"/>
<area shape="rect" title=" " alt="" coords="103,79,165,104"/>
<area shape="rect" title=" " alt="" coords="189,79,253,104"/>
<area shape="rect" title=" " alt="" coords="277,79,405,104"/>
<area shape="rect" title=" " alt="" coords="429,79,498,104"/>
<area shape="rect" title=" " alt="" coords="522,79,594,104"/>
<area shape="rect" title=" " alt="" coords="618,79,741,104"/>
<area shape="rect" title=" " alt="" coords="765,79,887,104"/>
<area shape="rect" title=" " alt="" coords="912,79,1049,104"/>
<area shape="rect" title=" " alt="" coords="1074,79,1173,104"/>
<area shape="rect" title=" " alt="" coords="1197,79,1255,104"/>
<area shape="rect" title=" " alt="" coords="1280,79,1343,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="global_8hpp__dep__incl.png" border="0" usemap="#ainclude_2md_2global_8hppdep" alt=""/></div>
<map name="ainclude_2md_2global_8hppdep" id="ainclude_2md_2global_8hppdep">
<area shape="rect" title=" " alt="" coords="99,5,247,31"/>
<area shape="rect" href="com_8cpp.html" title=" " alt="" coords="5,79,100,104"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="124,79,221,104"/>
<area shape="rect" href="robot_8cpp.html" title=" " alt="" coords="246,79,345,104"/>
</map>
</div>
</div>
<p><a href="global_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3808d12342e40e7459e77fccb85b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a23b3808d12342e40e7459e77fccb85b6">_L</a>&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">LEFT</a></td></tr>
<tr class="separator:a23b3808d12342e40e7459e77fccb85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73214aa5f2f94f63d90bb4e3d99fe53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#aa73214aa5f2f94f63d90bb4e3d99fe53">L</a>&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">LEFT</a></td></tr>
<tr class="separator:aa73214aa5f2f94f63d90bb4e3d99fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828a8829107e3f2fa9a2fcc8d19e8c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a828a8829107e3f2fa9a2fcc8d19e8c77">_R</a>&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></td></tr>
<tr class="separator:a828a8829107e3f2fa9a2fcc8d19e8c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a5c71a5e59a53413cd6c270266d63b031">R</a>&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></td></tr>
<tr class="separator:a5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67558313268d122af24803971b081d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af67558313268d122af24803971b081d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be7feb60963548285a11f13f4a8809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a54be7feb60963548285a11f13f4a8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64902f36438cfc7f616070780c427d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a64902f36438cfc7f616070780c427d6c">_THETA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a64902f36438cfc7f616070780c427d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b135b7ba4889a823f26261d8de74b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad4b135b7ba4889a823f26261d8de74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ded33ac0ca43defcce639e965748a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afc4ded33ac0ca43defcce639e965748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99496f7308834e8b220f7894efa0b6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a99496f7308834e8b220f7894efa0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb508ea8227673f419e9fe3a86c30d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abb508ea8227673f419e9fe3a86c30d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a460b6555077a64fc97f2e7ef47b843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8a460b6555077a64fc97f2e7ef47b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56b0282c58a65969c092e1eeeedd6f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a>(a)&#160;&#160;&#160;(((a)&lt;(0)) ? -(a):(a))</td></tr>
<tr class="separator:ae56b0282c58a65969c092e1eeeedd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197942eefa7db30960ae396d68339b97"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a></td></tr>
<tr class="separator:a197942eefa7db30960ae396d68339b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798af1e30bc65f319c1a246cecf59e39"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8hpp.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a></td></tr>
<tr class="separator:a798af1e30bc65f319c1a246cecf59e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23b3808d12342e40e7459e77fccb85b6" name="a23b3808d12342e40e7459e77fccb85b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3808d12342e40e7459e77fccb85b6">&#9670;&#160;</a></span>_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _L&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">LEFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00018">18</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a828a8829107e3f2fa9a2fcc8d19e8c77" name="a828a8829107e3f2fa9a2fcc8d19e8c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828a8829107e3f2fa9a2fcc8d19e8c77">&#9670;&#160;</a></span>_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _R&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00021">21</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a64902f36438cfc7f616070780c427d6c" name="a64902f36438cfc7f616070780c427d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64902f36438cfc7f616070780c427d6c">&#9670;&#160;</a></span>_THETA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _THETA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00025">25</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="af67558313268d122af24803971b081d0" name="af67558313268d122af24803971b081d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67558313268d122af24803971b081d0">&#9670;&#160;</a></span>_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00023">23</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a54be7feb60963548285a11f13f4a8809" name="a54be7feb60963548285a11f13f4a8809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be7feb60963548285a11f13f4a8809">&#9670;&#160;</a></span>_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _Y&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00024">24</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="ae56b0282c58a65969c092e1eeeedd6f5" name="ae56b0282c58a65969c092e1eeeedd6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56b0282c58a65969c092e1eeeedd6f5">&#9670;&#160;</a></span>Abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a)&lt;(0)) ? -(a):(a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00041">41</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="ad4d43f8748b542bce39e18790f845ecc" name="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&#160;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00043">43</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a601923eba46784638244c1ebf2622a2a" name="a601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601923eba46784638244c1ebf2622a2a">&#9670;&#160;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00044">44</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a9c9560bccccb00174801c728f1ed1399" name="a9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9560bccccb00174801c728f1ed1399">&#9670;&#160;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00045">45</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a8e44574a8a8becc885b05f3bc367ef6a" name="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44574a8a8becc885b05f3bc367ef6a">&#9670;&#160;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00046">46</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="aa731e0b6cf75f4e637ee88959315f5e4" name="aa731e0b6cf75f4e637ee88959315f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731e0b6cf75f4e637ee88959315f5e4">&#9670;&#160;</a></span>BIT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00047">47</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="ae692bc3df48028ceb1ddc2534a993bb8" name="ae692bc3df48028ceb1ddc2534a993bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692bc3df48028ceb1ddc2534a993bb8">&#9670;&#160;</a></span>BIT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00048">48</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="acc2d074401e2b6322ee8f03476c24677" name="acc2d074401e2b6322ee8f03476c24677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d074401e2b6322ee8f03476c24677">&#9670;&#160;</a></span>BIT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00049">49</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="aa6b8f3261ae9e2e1043380c192f7b5f0" name="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8f3261ae9e2e1043380c192f7b5f0">&#9670;&#160;</a></span>BIT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00050">50</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a8a460b6555077a64fc97f2e7ef47b843" name="a8a460b6555077a64fc97f2e7ef47b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a460b6555077a64fc97f2e7ef47b843">&#9670;&#160;</a></span>CCW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCW&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00038">38</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="abe61b07c31c2a3e90576eb4c5d95b024" name="abe61b07c31c2a3e90576eb4c5d95b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe61b07c31c2a3e90576eb4c5d95b024">&#9670;&#160;</a></span>CW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00039">39</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a99496f7308834e8b220f7894efa0b6ab" name="a99496f7308834e8b220f7894efa0b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99496f7308834e8b220f7894efa0b6ab">&#9670;&#160;</a></span>DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00030">30</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a514ad415fb6125ba296793df7d1a468a" name="a514ad415fb6125ba296793df7d1a468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ad415fb6125ba296793df7d1a468a">&#9670;&#160;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00029">29</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="abb508ea8227673f419e9fe3a86c30d8e" name="abb508ea8227673f419e9fe3a86c30d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb508ea8227673f419e9fe3a86c30d8e">&#9670;&#160;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00031">31</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="aa73214aa5f2f94f63d90bb4e3d99fe53" name="aa73214aa5f2f94f63d90bb4e3d99fe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73214aa5f2f94f63d90bb4e3d99fe53">&#9670;&#160;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">LEFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00019">19</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a437ef08681e7210d6678427030446a54" name="a437ef08681e7210d6678427030446a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef08681e7210d6678427030446a54">&#9670;&#160;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00017">17</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="ad4b135b7ba4889a823f26261d8de74b3" name="ad4b135b7ba4889a823f26261d8de74b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b135b7ba4889a823f26261d8de74b3">&#9670;&#160;</a></span>LW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00026">26</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&#160;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00035">35</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&#160;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00034">34</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a5c71a5e59a53413cd6c270266d63b031" name="a5c71a5e59a53413cd6c270266d63b031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c71a5e59a53413cd6c270266d63b031">&#9670;&#160;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R&#160;&#160;&#160;<a class="el" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00022">22</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299" name="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&#160;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00036">36</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a80fb826a684cf3f0d306b22aa100ddac" name="a80fb826a684cf3f0d306b22aa100ddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb826a684cf3f0d306b22aa100ddac">&#9670;&#160;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00020">20</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="afc4ded33ac0ca43defcce639e965748a" name="afc4ded33ac0ca43defcce639e965748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ded33ac0ca43defcce639e965748a">&#9670;&#160;</a></span>RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00027">27</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58" name="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00032">32</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4ae1dab0fb4b072a66584546209e7d58" name="a4ae1dab0fb4b072a66584546209e7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1dab0fb4b072a66584546209e7d58">&#9670;&#160;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00052">52</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a798af1e30bc65f319c1a246cecf59e39" name="a798af1e30bc65f319c1a246cecf59e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798af1e30bc65f319c1a246cecf59e39">&#9670;&#160;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="global_8hpp.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00054">54</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
<a id="a197942eefa7db30960ae396d68339b97" name="a197942eefa7db30960ae396d68339b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197942eefa7db30960ae396d68339b97">&#9670;&#160;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8hpp_source.html#l00053">53</a> of file <a class="el" href="global_8hpp_source.html">global.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_90d0def18d14c8205e616419649d6fd3.html">md</a></li><li class="navelem"><a class="el" href="global_8hpp.html">global.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
