<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_L&#160;:&#160;<a class="el" href="global_8hpp.html#a23b3808d12342e40e7459e77fccb85b6">global.hpp</a></li>
<li>_R&#160;:&#160;<a class="el" href="global_8hpp.html#a828a8829107e3f2fa9a2fcc8d19e8c77">global.hpp</a></li>
<li>_THETA&#160;:&#160;<a class="el" href="global_8hpp.html#a64902f36438cfc7f616070780c427d6c">global.hpp</a></li>
<li>_X&#160;:&#160;<a class="el" href="global_8hpp.html#af67558313268d122af24803971b081d0">global.hpp</a></li>
<li>_Y&#160;:&#160;<a class="el" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">global.hpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Abs&#160;:&#160;<a class="el" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">global.hpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BIT0&#160;:&#160;<a class="el" href="global_8hpp.html#ad4d43f8748b542bce39e18790f845ecc">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#ad4d43f8748b542bce39e18790f845ecc">cmd_main.cpp</a></li>
<li>BIT1&#160;:&#160;<a class="el" href="global_8hpp.html#a601923eba46784638244c1ebf2622a2a">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#a601923eba46784638244c1ebf2622a2a">cmd_main.cpp</a></li>
<li>BIT2&#160;:&#160;<a class="el" href="global_8hpp.html#a9c9560bccccb00174801c728f1ed1399">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#a9c9560bccccb00174801c728f1ed1399">cmd_main.cpp</a></li>
<li>BIT3&#160;:&#160;<a class="el" href="global_8hpp.html#a8e44574a8a8becc885b05f3bc367ef6a">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#a8e44574a8a8becc885b05f3bc367ef6a">cmd_main.cpp</a></li>
<li>BIT4&#160;:&#160;<a class="el" href="global_8hpp.html#aa731e0b6cf75f4e637ee88959315f5e4">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#aa731e0b6cf75f4e637ee88959315f5e4">cmd_main.cpp</a></li>
<li>BIT5&#160;:&#160;<a class="el" href="global_8hpp.html#ae692bc3df48028ceb1ddc2534a993bb8">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#ae692bc3df48028ceb1ddc2534a993bb8">cmd_main.cpp</a></li>
<li>BIT6&#160;:&#160;<a class="el" href="global_8hpp.html#acc2d074401e2b6322ee8f03476c24677">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#acc2d074401e2b6322ee8f03476c24677">cmd_main.cpp</a></li>
<li>BIT7&#160;:&#160;<a class="el" href="global_8hpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#aa6b8f3261ae9e2e1043380c192f7b5f0">cmd_main.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CCW&#160;:&#160;<a class="el" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">global.hpp</a></li>
<li>CHECK_EMERGENCY_SW&#160;:&#160;<a class="el" href="com_8hpp.html#ae604a7bd5eeb925a2356fff076e1ae97">com.hpp</a></li>
<li>CMD_ALARM_RESET&#160;:&#160;<a class="el" href="com_8hpp.html#abdc09d1924f11c6416f300e04759978e">com.hpp</a></li>
<li>CW&#160;:&#160;<a class="el" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">global.hpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DISABLE&#160;:&#160;<a class="el" href="global_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">global.hpp</a></li>
<li>DURATION&#160;:&#160;<a class="el" href="com_8hpp.html#aa312b7c3e9d9981fb0d98cc4428f17bf">com.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE&#160;:&#160;<a class="el" href="global_8hpp.html#a514ad415fb6125ba296793df7d1a468a">global.hpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAIL&#160;:&#160;<a class="el" href="global_8hpp.html#abb508ea8227673f419e9fe3a86c30d8e">global.hpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID_ALL&#160;:&#160;<a class="el" href="com_8hpp.html#afd228105474312869e9993de8314a8cc">com.hpp</a></li>
<li>ID_BLDC_CTRL&#160;:&#160;<a class="el" href="com_8hpp.html#a6f5ca56005374e27397be7074ba686b3">com.hpp</a></li>
<li>ID_MDUI&#160;:&#160;<a class="el" href="com_8hpp.html#a878b58ab5435a37d477f3641253b2cf4">com.hpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="global_8hpp.html#aa73214aa5f2f94f63d90bb4e3d99fe53">global.hpp</a></li>
<li>LEFT&#160;:&#160;<a class="el" href="global_8hpp.html#a437ef08681e7210d6678427030446a54">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#a437ef08681e7210d6678427030446a54">cmd_main.cpp</a></li>
<li>LW&#160;:&#160;<a class="el" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">global.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_DATA_SIZE&#160;:&#160;<a class="el" href="com_8hpp.html#a87f68e96fb938eddc39ad1f19d923a96">com.hpp</a></li>
<li>MAX_DISP_DIFF&#160;:&#160;<a class="el" href="robot_8hpp.html#a07f847900c1099e3ad97721f5c1d3f8d">robot.hpp</a></li>
<li>MAX_PACKET_SIZE&#160;:&#160;<a class="el" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">com.hpp</a></li>
<li>MAX_SPEED_DIFF&#160;:&#160;<a class="el" href="robot_8hpp.html#ac3bbb860100bd20505ac1ae83b241568">robot.hpp</a></li>
<li>MOT_LEFT&#160;:&#160;<a class="el" href="com_8hpp.html#a76b3b23b94742dc408c941f11a311f8c">com.hpp</a></li>
<li>MOT_RIGHT&#160;:&#160;<a class="el" href="com_8hpp.html#a965464360441a5fe31382072a07bb16b">com.hpp</a></li>
<li>MY_PI&#160;:&#160;<a class="el" href="robot_8hpp.html#acdf314019539248efc2b4f247a1b97ac">robot.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFF&#160;:&#160;<a class="el" href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">global.hpp</a></li>
<li>ON&#160;:&#160;<a class="el" href="global_8hpp.html#ad76d1750a6cdeebd506bfcd6752554d2">global.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI&#160;:&#160;<a class="el" href="main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">main.cpp</a>, <a class="el" href="cmd__main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">cmd_main.cpp</a></li>
<li>PID_BAUDRATE&#160;:&#160;<a class="el" href="com_8hpp.html#ad4a6d9311f0ab6b066781b7f54f4082e">com.hpp</a></li>
<li>PID_COMMAND&#160;:&#160;<a class="el" href="com_8hpp.html#a7c098ae4f1ac2c8e2868f0d816941cc3">com.hpp</a></li>
<li>PID_PNT_BRAKE&#160;:&#160;<a class="el" href="com_8hpp.html#ab804fb709a2482e1974a2ad0f4ffb6e8">com.hpp</a></li>
<li>PID_PNT_MAIN_DATA&#160;:&#160;<a class="el" href="com_8hpp.html#ac0f1a24238e8578050e1033266b1eff7">com.hpp</a></li>
<li>PID_PNT_TQ_OFF&#160;:&#160;<a class="el" href="com_8hpp.html#a2c280707bfaf518bb15e73f62517769f">com.hpp</a></li>
<li>PID_PNT_VEL_CMD&#160;:&#160;<a class="el" href="com_8hpp.html#a0e4e7d360b3064dc724230c1449aa94d">com.hpp</a></li>
<li>PID_POSI_RESET&#160;:&#160;<a class="el" href="com_8hpp.html#ad740d8b849e2e89469728692b427ac65">com.hpp</a></li>
<li>PID_REQ_PID_DATA&#160;:&#160;<a class="el" href="com_8hpp.html#a2fb1e24e228ef0bf0ff301413ed296bf">com.hpp</a></li>
<li>PID_ROBOT_CMD&#160;:&#160;<a class="el" href="com_8hpp.html#ac6f2f1371e8a2d0bae83dca008b2e069">com.hpp</a></li>
<li>PID_ROBOT_MONITOR&#160;:&#160;<a class="el" href="com_8hpp.html#a88b36282744e8d0b1c374ce391555ad3">com.hpp</a></li>
<li>PID_ROBOT_MONITOR2&#160;:&#160;<a class="el" href="com_8hpp.html#abefb00144c98095c8c721415ccddfb34">com.hpp</a></li>
<li>PID_ROBOT_PARAM&#160;:&#160;<a class="el" href="com_8hpp.html#a63df1983f236d631cc540768fe79a671">com.hpp</a></li>
<li>PID_SLOW_DOWN&#160;:&#160;<a class="el" href="com_8hpp.html#a924210e6c3c085ab2b680cfc716a6ae6">com.hpp</a></li>
<li>PID_SLOW_START&#160;:&#160;<a class="el" href="com_8hpp.html#a6cd0a2590f81d8f4ffd78de2493f3db8">com.hpp</a></li>
<li>PID_VOLT_IN&#160;:&#160;<a class="el" href="com_8hpp.html#a7758b38d19f2c9b0dbc30e8e7d4b3f22">com.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="global_8hpp.html#a5c71a5e59a53413cd6c270266d63b031">global.hpp</a></li>
<li>REQUEST_PNT_MAIN_DATA&#160;:&#160;<a class="el" href="com_8hpp.html#a33f13b96ac387d215ae8a02439afc244">com.hpp</a></li>
<li>RESET&#160;:&#160;<a class="el" href="global_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">global.hpp</a></li>
<li>RIGHT&#160;:&#160;<a class="el" href="global_8hpp.html#a80fb826a684cf3f0d306b22aa100ddac">global.hpp</a>, <a class="el" href="cmd__main_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">cmd_main.cpp</a></li>
<li>RPM2DPS&#160;:&#160;<a class="el" href="robot_8hpp.html#ae42374c300b2a918e9089cc2cfd4a682">robot.hpp</a></li>
<li>RW&#160;:&#160;<a class="el" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">global.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEND_DATA_AFTER_1S&#160;:&#160;<a class="el" href="com_8hpp.html#a6484c7357abeaff05c11e7cbdef9da7d">com.hpp</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">global.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIME_100MS&#160;:&#160;<a class="el" href="com_8hpp.html#aa977897b50e3f5baa0989bd04b791a44">com.hpp</a></li>
<li>TIME_1S&#160;:&#160;<a class="el" href="com_8hpp.html#a397b191d218be771eff34ffbf48f1b2d">com.hpp</a></li>
<li>TIME_50MS&#160;:&#160;<a class="el" href="com_8hpp.html#af6928f964ff0ce9c71654ab868b10c5d">com.hpp</a></li>
<li>TIME_5S&#160;:&#160;<a class="el" href="com_8hpp.html#a65393da7353a707f0dd32b11a3a6080b">com.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
