<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: include/md/main.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="struct_l_o_g.html">    2</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="struct_l_o_g.html#a4c217adff0de2317e3de966c3c798785">    3</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_l_o_g.html#a4c217adff0de2317e3de966c3c798785">byID</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">    4</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">fgSet</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}<a class="code hl_struct" href="struct_l_o_g.html">LOG</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_l_o_g.html">LOG</a> <a class="code hl_variable" href="main_8hpp.html#ac4cb286691a539f8d55b5912cdfbfa0c">Log</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="ttc" id="aglobal_8hpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00052">global.hpp:52</a></div></div>
<div class="ttc" id="amain_8hpp_html_ac4cb286691a539f8d55b5912cdfbfa0c"><div class="ttname"><a href="main_8hpp.html#ac4cb286691a539f8d55b5912cdfbfa0c">Log</a></div><div class="ttdeci">LOG Log</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="astruct_l_o_g_html"><div class="ttname"><a href="struct_l_o_g.html">LOG</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8hpp_source.html#l00002">main.hpp:2</a></div></div>
<div class="ttc" id="astruct_l_o_g_html_a4c217adff0de2317e3de966c3c798785"><div class="ttname"><a href="struct_l_o_g.html#a4c217adff0de2317e3de966c3c798785">LOG::byID</a></div><div class="ttdeci">BYTE byID</div><div class="ttdef"><b>Definition:</b> <a href="main_8hpp_source.html#l00003">main.hpp:3</a></div></div>
<div class="ttc" id="astruct_l_o_g_html_a52d31792c4d2dde07a9519e69d7c7714"><div class="ttname"><a href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">LOG::fgSet</a></div><div class="ttdeci">BYTE fgSet</div><div class="ttdef"><b>Definition:</b> <a href="main_8hpp_source.html#l00004">main.hpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_90d0def18d14c8205e616419649d6fd3.html">md</a></li><li class="navelem"><a class="el" href="main_8hpp.html">main.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
