<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: src/robot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('robot_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">robot.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="robot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="global_8hpp.html">md/global.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="robot_8hpp.html">md/robot.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">md/main.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="com_8hpp.html">md/com.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="robot_8hpp.html#a2fa949114d4c44792221af55b738467f">    6</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="robot_8cpp.html#a2fa949114d4c44792221af55b738467f">ResetPosture</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> byArray[1];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="main_8hpp.html#ac4cb286691a539f8d55b5912cdfbfa0c">Log</a>.<a class="code hl_variable" href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">fgSet</a>           = <a class="code hl_define" href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    byArray[0]          = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a>       = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a>     = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">dExAng</a>           = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>] = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[0]     = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[1]     = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>]       = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>]       = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>]        = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>]        = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a>             = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="com_8hpp.html#ab1466228c57056d68ddc757e3c945a6d">PutMdData</a>(<a class="code hl_define" href="com_8hpp.html#ad740d8b849e2e89469728692b427ac65">PID_POSI_RESET</a>, <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">nRMID</a>, byArray);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">Ang2Ang360</a>(<span class="keywordtype">int</span> nAng)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    nAng %= 3600;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span>(nAng&lt;0) nAng += 3600;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> nAng;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="robot_8hpp.html#a36df0c57980b43ead5f8a225c82af2f5">   41</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a>(<span class="keywordtype">long</span> lSpeed)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)lSpeed*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>)/(long)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="robot_8hpp.html#ac1a564561199897a410b9435cefac040">   47</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="robot_8cpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a>(<span class="keywordtype">long</span> lAngRatio)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">double</span> dAngRatio, dResult;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a> == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a> == 0)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        dResult = ((double)lAngRatio*(<span class="keywordtype">double</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>)/(6*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a> == 1)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        dAngRatio = ((double)lAngRatio)/10;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        dResult = ((double)lAngRatio*(<span class="keywordtype">double</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>)/(6*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//printf(&quot;%f \n&quot;, dResult);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> dResult;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="robot_8hpp.html#a195f3f5047a676921d6b6d71b2309aaa">   65</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a>(<span class="keywordtype">long</span> lRPM)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)lRPM*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>)/(long)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="robot_8hpp.html#ac519fabdfab5b68245e2a30448446d3b">   71</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a>(<span class="keywordtype">long</span> lPosi)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)lPosi*(<span class="keywordtype">double</span>)314*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>)/<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="robot_8hpp.html#a171a8967f051725e21bc993efe8a3950">   77</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="robot_8cpp.html#a171a8967f051725e21bc993efe8a3950">MotData2RobotPosture</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byLState, <span class="keywordtype">long</span> lLeftRPM, <span class="keywordtype">long</span> lLeftPosi, <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byRState, <span class="keywordtype">long</span> lRightRPM, <span class="keywordtype">long</span> lRightPosi)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">static</span> <span class="keywordtype">long</span> lExRPM;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">long</span>  lAvrRPM;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">double</span> dAng, dDelAvrDisp;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> dExDelAvrDisp;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgExResetAngle;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        lAvrRPM = ((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>*lLeftRPM) + (<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a>*lRightRPM))/2;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a>(lAvrRPM-lExRPM)&gt;<a class="code hl_define" href="robot_8hpp.html#ac3bbb860100bd20505ac1ae83b241568">MAX_SPEED_DIFF</a>) lAvrRPM = lExRPM;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        lExRPM = lAvrRPM;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span>(lLeftRPM || lRightRPM) <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">fgBusy</a> = 1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">else</span> <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">fgBusy</a> = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">lSpeed</a> = <a class="code hl_function" href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a>(lAvrRPM);    <span class="comment">// mm/s</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>] = <a class="code hl_function" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>*lLeftPosi);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] = <a class="code hl_function" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a>*lRightPosi);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a> = ((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] -</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>])*(<span class="keywordtype">double</span>)18000)/((<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(double)314);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                dAng = (<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] - <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>])/(<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">fgResetAngle</a> == 1)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="keywordflow">if</span>((fgExResetAngle == 0) &amp;&amp; (<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">fgResetAngle</a> == 1))</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        fgExResetAngle  = 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a> = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">dExAng</a>       = dAng;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    fgExResetAngle  = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a> = <a class="code hl_function" href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">Ang2Ang360</a>((<span class="keywordtype">long</span>)((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a> - <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a>)*10));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        dDelAvrDisp = ((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>]-<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>]) +</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                (<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>]-<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>]))/2;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a>(dExDelAvrDisp-dDelAvrDisp)&gt;<a class="code hl_define" href="robot_8hpp.html#a07f847900c1099e3ad97721f5c1d3f8d">MAX_DISP_DIFF</a>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                dDelAvrDisp = dExDelAvrDisp;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        dExDelAvrDisp = dDelAvrDisp;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>] -= dDelAvrDisp*sin(dAng);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>] += dDelAvrDisp*cos(dAng);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">sTheta</a> = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>] = (long)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>] = (<span class="keywordtype">long</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a> == 0)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">nRcvLinearVel</a>  = (((float)lRightRPM-(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>/(2*(float)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">nRcvAngularVel</a> = (((float)lRightRPM+(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)3*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                 /((float)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>))*10;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a> == 1)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">nRcvLinearVel</a>  = -(((float)lRightRPM-(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>/(2*(float)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">nRcvAngularVel</a> = -(((float)lRightRPM+(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)3*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                 /((float)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>))*10;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">//ROS_INFO(&quot;%d \n&quot;, RB.nRcvLinearVel);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="robot_8hpp.html#ace9e3998bba73ad7300326f289cfcda6">  154</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="robot_8cpp.html#ace9e3998bba73ad7300326f289cfcda6">RobotCmd2MotCmd</a>(<span class="keywordtype">int</span> nRefSpeed, <span class="keywordtype">int</span> nAngRatio)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">int</span> nRefRPM, nDelRPM;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        nRefRPM = <a class="code hl_function" href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a>(nRefSpeed);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        nDelRPM = <a class="code hl_function" href="robot_8cpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a>(nAngRatio);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">sRefRPM</a>[0] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>*(nRefRPM - nDelRPM);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">sRefRPM</a>[1] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a>*(nRefRPM + nDelRPM);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="robot_8hpp.html#a949b0dfb91143c10871c8d53b3455cad">  167</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="robot_8cpp.html#a949b0dfb91143c10871c8d53b3455cad">InitRobotParam</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">nPPR</a>         = <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">nHallType</a>*3;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>         = 6000*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>; <span class="comment">// 120,000</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>       = 314*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>      = (double)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">nPPR</a>*100*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">nAngRatioDev</a> = <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">nMaxRPM</a>*<a class="code hl_define" href="robot_8hpp.html#ae42374c300b2a918e9089cc2cfd4a682">RPM2DPS</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">switch</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="ttc" id="acom_8hpp_html"><div class="ttname"><a href="com_8hpp.html">com.hpp</a></div></div>
<div class="ttc" id="acom_8hpp_html_a4ec002bf35b32f62ec91ca3a28d66e60"><div class="ttname"><a href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a></div><div class="ttdeci">Communication Com</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="acom_8hpp_html_ab1466228c57056d68ddc757e3c945a6d"><div class="ttname"><a href="com_8hpp.html#ab1466228c57056d68ddc757e3c945a6d">PutMdData</a></div><div class="ttdeci">int PutMdData(BYTE byPID, BYTE byID, int nArray[])</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00159">com.cpp:159</a></div></div>
<div class="ttc" id="acom_8hpp_html_ad740d8b849e2e89469728692b427ac65"><div class="ttname"><a href="com_8hpp.html#ad740d8b849e2e89469728692b427ac65">PID_POSI_RESET</a></div><div class="ttdeci">#define PID_POSI_RESET</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00007">com.hpp:7</a></div></div>
<div class="ttc" id="aglobal_8hpp_html"><div class="ttname"><a href="global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00035">global.hpp:35</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00052">global.hpp:52</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a54be7feb60963548285a11f13f4a8809"><div class="ttname"><a href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a></div><div class="ttdeci">#define _Y</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00024">global.hpp:24</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a8a460b6555077a64fc97f2e7ef47b843"><div class="ttname"><a href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a></div><div class="ttdeci">#define CCW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00038">global.hpp:38</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00032">global.hpp:32</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_abe61b07c31c2a3e90576eb4c5d95b024"><div class="ttname"><a href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a></div><div class="ttdeci">#define CW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00039">global.hpp:39</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_ad4b135b7ba4889a823f26261d8de74b3"><div class="ttname"><a href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a></div><div class="ttdeci">#define LW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00026">global.hpp:26</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_ae56b0282c58a65969c092e1eeeedd6f5"><div class="ttname"><a href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a></div><div class="ttdeci">#define Abs(a)</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00041">global.hpp:41</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_af67558313268d122af24803971b081d0"><div class="ttname"><a href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a></div><div class="ttdeci">#define _X</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00023">global.hpp:23</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_afc4ded33ac0ca43defcce639e965748a"><div class="ttname"><a href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a></div><div class="ttdeci">#define RW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00027">global.hpp:27</a></div></div>
<div class="ttc" id="amain_8hpp_html"><div class="ttname"><a href="main_8hpp.html">main.hpp</a></div></div>
<div class="ttc" id="amain_8hpp_html_ac4cb286691a539f8d55b5912cdfbfa0c"><div class="ttname"><a href="main_8hpp.html#ac4cb286691a539f8d55b5912cdfbfa0c">Log</a></div><div class="ttdeci">LOG Log</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="arobot_8cpp_html_a171a8967f051725e21bc993efe8a3950"><div class="ttname"><a href="robot_8cpp.html#a171a8967f051725e21bc993efe8a3950">MotData2RobotPosture</a></div><div class="ttdeci">int MotData2RobotPosture(BYTE byLState, long lLeftRPM, long lLeftPosi, BYTE byRState, long lRightRPM, long lRightPosi)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00077">robot.cpp:77</a></div></div>
<div class="ttc" id="arobot_8cpp_html_a195f3f5047a676921d6b6d71b2309aaa"><div class="ttname"><a href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a></div><div class="ttdeci">double MotRPM2RBSpeed(long lRPM)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00065">robot.cpp:65</a></div></div>
<div class="ttc" id="arobot_8cpp_html_a2fa949114d4c44792221af55b738467f"><div class="ttname"><a href="robot_8cpp.html#a2fa949114d4c44792221af55b738467f">ResetPosture</a></div><div class="ttdeci">int ResetPosture(void)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00006">robot.cpp:6</a></div></div>
<div class="ttc" id="arobot_8cpp_html_a36df0c57980b43ead5f8a225c82af2f5"><div class="ttname"><a href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a></div><div class="ttdeci">double RBSpeed2MotRPM(long lSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00041">robot.cpp:41</a></div></div>
<div class="ttc" id="arobot_8cpp_html_a949b0dfb91143c10871c8d53b3455cad"><div class="ttname"><a href="robot_8cpp.html#a949b0dfb91143c10871c8d53b3455cad">InitRobotParam</a></div><div class="ttdeci">int InitRobotParam(void)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00167">robot.cpp:167</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ac1a564561199897a410b9435cefac040"><div class="ttname"><a href="robot_8cpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a></div><div class="ttdeci">double RBAngRatio2RPM(long lAngRatio)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00047">robot.cpp:47</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ac519fabdfab5b68245e2a30448446d3b"><div class="ttname"><a href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a></div><div class="ttdeci">double MotPosi2RBPosi(long lPosi)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00071">robot.cpp:71</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ac7ed9bd4fa7058a64a2744bb2e7e540c"><div class="ttname"><a href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">Ang2Ang360</a></div><div class="ttdeci">int Ang2Ang360(int nAng)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00032">robot.cpp:32</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ace9e3998bba73ad7300326f289cfcda6"><div class="ttname"><a href="robot_8cpp.html#ace9e3998bba73ad7300326f289cfcda6">RobotCmd2MotCmd</a></div><div class="ttdeci">int RobotCmd2MotCmd(int nRefSpeed, int nAngRatio)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00154">robot.cpp:154</a></div></div>
<div class="ttc" id="arobot_8hpp_html"><div class="ttname"><a href="robot_8hpp.html">robot.hpp</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a07f847900c1099e3ad97721f5c1d3f8d"><div class="ttname"><a href="robot_8hpp.html#a07f847900c1099e3ad97721f5c1d3f8d">MAX_DISP_DIFF</a></div><div class="ttdeci">#define MAX_DISP_DIFF</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00004">robot.hpp:4</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ab8627b1b966f412f806c4dbb43e67c02"><div class="ttname"><a href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a></div><div class="ttdeci">TableOfRobotControlRegister RB</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ac3bbb860100bd20505ac1ae83b241568"><div class="ttname"><a href="robot_8hpp.html#ac3bbb860100bd20505ac1ae83b241568">MAX_SPEED_DIFF</a></div><div class="ttdeci">#define MAX_SPEED_DIFF</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00003">robot.hpp:3</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ae42374c300b2a918e9089cc2cfd4a682"><div class="ttname"><a href="robot_8hpp.html#ae42374c300b2a918e9089cc2cfd4a682">RPM2DPS</a></div><div class="ttdeci">#define RPM2DPS</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00002">robot.hpp:2</a></div></div>
<div class="ttc" id="astruct_communication_html_a116b5491f87a41c76c54acc73c39bd3c"><div class="ttname"><a href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">Communication::nHallType</a></div><div class="ttdeci">int nHallType</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
<div class="ttc" id="astruct_communication_html_a12c1cbc2f6a95ecfdb4d70b0f66c8632"><div class="ttname"><a href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">Communication::nDiameter</a></div><div class="ttdeci">int nDiameter</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_a25596ae00d54c29dba197482b231777c"><div class="ttname"><a href="struct_communication.html#a25596ae00d54c29dba197482b231777c">Communication::fgResetAngle</a></div><div class="ttdeci">BYTE fgResetAngle</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00064">com.hpp:64</a></div></div>
<div class="ttc" id="astruct_communication_html_a4dd7388249959c524c03d2a348e89635"><div class="ttname"><a href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">Communication::nAngResol</a></div><div class="ttdeci">int nAngResol</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
<div class="ttc" id="astruct_communication_html_a794c08b30b06f1bef83e0012e6a9be07"><div class="ttname"><a href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">Communication::nGearRatio</a></div><div class="ttdeci">int nGearRatio</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_aa7d7a870dee598bc300288b53215a8bf"><div class="ttname"><a href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">Communication::nMaxRPM</a></div><div class="ttdeci">int nMaxRPM</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
<div class="ttc" id="astruct_communication_html_aac2dba68660a87b720ddc312d5c1a544"><div class="ttname"><a href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">Communication::nWheelLength</a></div><div class="ttdeci">int nWheelLength</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_abb43f6aaea166fa6a06a10efe8b97d31"><div class="ttname"><a href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">Communication::fgDirSign</a></div><div class="ttdeci">int fgDirSign</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_ac41ff805ebd48582e78bba61f0af1363"><div class="ttname"><a href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">Communication::lPosi</a></div><div class="ttdeci">long lPosi[2]</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00068">com.hpp:68</a></div></div>
<div class="ttc" id="astruct_communication_html_ac6bac6f34d10b4da7439e803a8b4430f"><div class="ttname"><a href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">Communication::nRMID</a></div><div class="ttdeci">int nRMID</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00053">com.hpp:53</a></div></div>
<div class="ttc" id="astruct_communication_html_ad52717c3672579b4cacbe216303f87c6"><div class="ttname"><a href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">Communication::sTheta</a></div><div class="ttdeci">short sTheta</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00069">com.hpp:69</a></div></div>
<div class="ttc" id="astruct_l_o_g_html_a52d31792c4d2dde07a9519e69d7c7714"><div class="ttname"><a href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">LOG::fgSet</a></div><div class="ttdeci">BYTE fgSet</div><div class="ttdef"><b>Definition:</b> <a href="main_8hpp_source.html#l00004">main.hpp:4</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a003b8a518df72519293b4d80b3e31704"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">TableOfRobotControlRegister::dAng</a></div><div class="ttdeci">double dAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00021">robot.hpp:21</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a01468c03311ed5319a83d82c5d83104b"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">TableOfRobotControlRegister::nRcvAngularVel</a></div><div class="ttdeci">int nRcvAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00040">robot.hpp:40</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a0eee6b332d6480219ca69187715043ad"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">TableOfRobotControlRegister::nRcvLinearVel</a></div><div class="ttdeci">int nRcvLinearVel</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00040">robot.hpp:40</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a44e729c70bc7f1a7f7cc0dd18cb2be62"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">TableOfRobotControlRegister::dTravelAng</a></div><div class="ttdeci">double dTravelAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00029">robot.hpp:29</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a58e373fbd95e9fe867ccf0d0aa583fa2"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">TableOfRobotControlRegister::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00014">robot.hpp:14</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a5beb27dc40bbd4a1b8ee49a1fc5ba8e6"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">TableOfRobotControlRegister::dExTravelAng</a></div><div class="ttdeci">double dExTravelAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00044">robot.hpp:44</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a6060d669d4b5149349fbbff6357cc53d"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">TableOfRobotControlRegister::lSpeed</a></div><div class="ttdeci">long lSpeed</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00025">robot.hpp:25</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a7f0b12042d4e8462ffa29c001982ba00"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">TableOfRobotControlRegister::dExAng</a></div><div class="ttdeci">double dExAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00044">robot.hpp:44</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a8749523ce572a0e4bdf9b61da9e8c35a"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">TableOfRobotControlRegister::nDenom</a></div><div class="ttdeci">int nDenom</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00014">robot.hpp:14</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a96bcb0624371a660dec8ded02bbb452f"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">TableOfRobotControlRegister::sRefRPM</a></div><div class="ttdeci">short sRefRPM[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00020">robot.hpp:20</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9a46916ca2bf6dfb64a85042f8203760"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">TableOfRobotControlRegister::dW2RFac</a></div><div class="ttdeci">double dW2RFac</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00015">robot.hpp:15</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9ca6c72df33fa4b3c2c23aef4368c5ee"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">TableOfRobotControlRegister::nPPR</a></div><div class="ttdeci">int nPPR</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00016">robot.hpp:16</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ab3b54cb7a38cb67740a2e6ca9dc6c9b1"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">TableOfRobotControlRegister::dExTravel</a></div><div class="ttdeci">double dExTravel[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00027">robot.hpp:27</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ab7375bf762fec6132befb3e2ad58e9fe"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">TableOfRobotControlRegister::dWheelTravel</a></div><div class="ttdeci">double dWheelTravel[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00026">robot.hpp:26</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ac41ff805ebd48582e78bba61f0af1363"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">TableOfRobotControlRegister::lPosi</a></div><div class="ttdeci">long lPosi[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00030">robot.hpp:30</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ad8f876daa33c78dbfc97e0fd08bc5eef"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">TableOfRobotControlRegister::lRwSign</a></div><div class="ttdeci">long lRwSign</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00035">robot.hpp:35</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_af6fe524f12c032d382b62d45cc054b04"><div class="ttname"><a href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">TableOfRobotControlRegister::dCoord</a></div><div class="ttdeci">double dCoord[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00028">robot.hpp:28</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afc2dbbae73df1283256b31dd9e7d7ca3"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">TableOfRobotControlRegister::fgBusy</a></div><div class="ttdeci">BYTE fgBusy</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00031">robot.hpp:31</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afdea8c5514f10ae7c70377e5296dfe38"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">TableOfRobotControlRegister::lLwSign</a></div><div class="ttdeci">long lLwSign</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00035">robot.hpp:35</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_affc66c0bbb0a66708f038689cc388aaa"><div class="ttname"><a href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">TableOfRobotControlRegister::nAngRatioDev</a></div><div class="ttdeci">int nAngRatioDev</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00042">robot.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="robot_8cpp.html">robot.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
