<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: src/robot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('robot_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">robot.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8hpp_source.html">md/global.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="robot_8hpp_source.html">md/robot.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8hpp_source.html">md/main.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="com_8hpp_source.html">md/com.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for robot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp__incl.png" border="0" usemap="#asrc_2robot_8cpp" alt=""/></div>
<map name="asrc_2robot_8cpp" id="asrc_2robot_8cpp">
<area shape="rect" title=" " alt="" coords="755,5,854,31"/>
<area shape="rect" href="global_8hpp.html" title=" " alt="" coords="567,79,669,104"/>
<area shape="rect" href="robot_8hpp.html" title=" " alt="" coords="694,79,793,104"/>
<area shape="rect" href="main_8hpp.html" title=" " alt="" coords="817,79,915,104"/>
<area shape="rect" href="com_8hpp.html" title=" " alt="" coords="939,79,1033,104"/>
<area shape="rect" title=" " alt="" coords="5,152,79,177"/>
<area shape="rect" title=" " alt="" coords="103,152,165,177"/>
<area shape="rect" title=" " alt="" coords="189,152,253,177"/>
<area shape="rect" title=" " alt="" coords="277,152,405,177"/>
<area shape="rect" title=" " alt="" coords="429,152,498,177"/>
<area shape="rect" title=" " alt="" coords="522,152,594,177"/>
<area shape="rect" title=" " alt="" coords="618,152,741,177"/>
<area shape="rect" title=" " alt="" coords="765,152,887,177"/>
<area shape="rect" title=" " alt="" coords="912,152,1049,177"/>
<area shape="rect" title=" " alt="" coords="1074,152,1173,177"/>
<area shape="rect" title=" " alt="" coords="1197,152,1255,177"/>
<area shape="rect" title=" " alt="" coords="1280,152,1343,177"/>
</map>
</div>
</div>
<p><a href="robot_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fa949114d4c44792221af55b738467f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#a2fa949114d4c44792221af55b738467f">ResetPosture</a> (void)</td></tr>
<tr class="separator:a2fa949114d4c44792221af55b738467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed9bd4fa7058a64a2744bb2e7e540c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">Ang2Ang360</a> (int nAng)</td></tr>
<tr class="separator:ac7ed9bd4fa7058a64a2744bb2e7e540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df0c57980b43ead5f8a225c82af2f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a> (long lSpeed)</td></tr>
<tr class="separator:a36df0c57980b43ead5f8a225c82af2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a564561199897a410b9435cefac040"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a> (long lAngRatio)</td></tr>
<tr class="separator:ac1a564561199897a410b9435cefac040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f3f5047a676921d6b6d71b2309aaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a> (long lRPM)</td></tr>
<tr class="separator:a195f3f5047a676921d6b6d71b2309aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519fabdfab5b68245e2a30448446d3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a> (long lPosi)</td></tr>
<tr class="separator:ac519fabdfab5b68245e2a30448446d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a8967f051725e21bc993efe8a3950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#a171a8967f051725e21bc993efe8a3950">MotData2RobotPosture</a> (<a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byLState, long lLeftRPM, long lLeftPosi, <a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byRState, long lRightRPM, long lRightPosi)</td></tr>
<tr class="separator:a171a8967f051725e21bc993efe8a3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e3998bba73ad7300326f289cfcda6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#ace9e3998bba73ad7300326f289cfcda6">RobotCmd2MotCmd</a> (int nRefSpeed, int nAngRatio)</td></tr>
<tr class="separator:ace9e3998bba73ad7300326f289cfcda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b0dfb91143c10871c8d53b3455cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html#a949b0dfb91143c10871c8d53b3455cad">InitRobotParam</a> (void)</td></tr>
<tr class="separator:a949b0dfb91143c10871c8d53b3455cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7ed9bd4fa7058a64a2744bb2e7e540c" name="ac7ed9bd4fa7058a64a2744bb2e7e540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ed9bd4fa7058a64a2744bb2e7e540c">&#9670;&#160;</a></span>Ang2Ang360()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ang2Ang360 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nAng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00032">32</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    nAng %= 3600;</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span>(nAng&lt;0) nAng += 3600;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> nAng;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_ac7ed9bd4fa7058a64a2744bb2e7e540c_icgraph.png" border="0" usemap="#arobot_8cpp_ac7ed9bd4fa7058a64a2744bb2e7e540c_icgraph" alt=""/></div>
<map name="arobot_8cpp_ac7ed9bd4fa7058a64a2744bb2e7e540c_icgraph" id="arobot_8cpp_ac7ed9bd4fa7058a64a2744bb2e7e540c_icgraph">
<area shape="rect" title=" " alt="" coords="905,5,1001,31"/>
<area shape="rect" href="robot_8cpp.html#a171a8967f051725e21bc993efe8a3950" title=" " alt="" coords="699,5,857,31"/>
<area shape="rect" href="com_8cpp.html#aa64a18eb5075ef863a947ec793da597a" title=" " alt="" coords="536,5,651,31"/>
<area shape="rect" href="com_8cpp.html#ae175d50c76ffbc16d9a4544e8e17f86e" title=" " alt="" coords="336,5,488,31"/>
<area shape="rect" href="com_8cpp.html#a3f8e0ddfe1fbc491f271b060577c800a" title=" " alt="" coords="104,5,288,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a949b0dfb91143c10871c8d53b3455cad" name="a949b0dfb91143c10871c8d53b3455cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949b0dfb91143c10871c8d53b3455cad">&#9670;&#160;</a></span>InitRobotParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitRobotParam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00167">167</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>{</div>
<div class="line"><span class="lineno">  169</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">nPPR</a>         = <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">nHallType</a>*3;</div>
<div class="line"><span class="lineno">  170</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>         = 6000*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>; <span class="comment">// 120,000</span></div>
<div class="line"><span class="lineno">  171</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>       = 314*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>;</div>
<div class="line"><span class="lineno">  172</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>      = (double)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">nPPR</a>*100*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>;</div>
<div class="line"><span class="lineno">  173</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">nAngRatioDev</a> = <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">nMaxRPM</a>*<a class="code hl_define" href="robot_8hpp.html#ae42374c300b2a918e9089cc2cfd4a682">RPM2DPS</a>;</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>        <span class="keywordflow">switch</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a>)</div>
<div class="line"><span class="lineno">  176</span>        {</div>
<div class="line"><span class="lineno">  177</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  178</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><span class="lineno">  179</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><span class="lineno">  180</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  181</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  182</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><span class="lineno">  183</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><span class="lineno">  184</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  185</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  186</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><span class="lineno">  187</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>;</div>
<div class="line"><span class="lineno">  188</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  189</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  190</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><span class="lineno">  191</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a> = <a class="code hl_define" href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>;</div>
<div class="line"><span class="lineno">  192</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  193</span>        }</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><span class="lineno">  196</span>}</div>
<div class="ttc" id="acom_8hpp_html_a4ec002bf35b32f62ec91ca3a28d66e60"><div class="ttname"><a href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a></div><div class="ttdeci">Communication Com</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a8a460b6555077a64fc97f2e7ef47b843"><div class="ttname"><a href="global_8hpp.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a></div><div class="ttdeci">#define CCW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00038">global.hpp:38</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00032">global.hpp:32</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_abe61b07c31c2a3e90576eb4c5d95b024"><div class="ttname"><a href="global_8hpp.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a></div><div class="ttdeci">#define CW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00039">global.hpp:39</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ab8627b1b966f412f806c4dbb43e67c02"><div class="ttname"><a href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a></div><div class="ttdeci">TableOfRobotControlRegister RB</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ae42374c300b2a918e9089cc2cfd4a682"><div class="ttname"><a href="robot_8hpp.html#ae42374c300b2a918e9089cc2cfd4a682">RPM2DPS</a></div><div class="ttdeci">#define RPM2DPS</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00002">robot.hpp:2</a></div></div>
<div class="ttc" id="astruct_communication_html_a116b5491f87a41c76c54acc73c39bd3c"><div class="ttname"><a href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">Communication::nHallType</a></div><div class="ttdeci">int nHallType</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
<div class="ttc" id="astruct_communication_html_a12c1cbc2f6a95ecfdb4d70b0f66c8632"><div class="ttname"><a href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">Communication::nDiameter</a></div><div class="ttdeci">int nDiameter</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_a794c08b30b06f1bef83e0012e6a9be07"><div class="ttname"><a href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">Communication::nGearRatio</a></div><div class="ttdeci">int nGearRatio</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_aa7d7a870dee598bc300288b53215a8bf"><div class="ttname"><a href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">Communication::nMaxRPM</a></div><div class="ttdeci">int nMaxRPM</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
<div class="ttc" id="astruct_communication_html_abb43f6aaea166fa6a06a10efe8b97d31"><div class="ttname"><a href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">Communication::fgDirSign</a></div><div class="ttdeci">int fgDirSign</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a58e373fbd95e9fe867ccf0d0aa583fa2"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">TableOfRobotControlRegister::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00014">robot.hpp:14</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a8749523ce572a0e4bdf9b61da9e8c35a"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">TableOfRobotControlRegister::nDenom</a></div><div class="ttdeci">int nDenom</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00014">robot.hpp:14</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9a46916ca2bf6dfb64a85042f8203760"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">TableOfRobotControlRegister::dW2RFac</a></div><div class="ttdeci">double dW2RFac</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00015">robot.hpp:15</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9ca6c72df33fa4b3c2c23aef4368c5ee"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">TableOfRobotControlRegister::nPPR</a></div><div class="ttdeci">int nPPR</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00016">robot.hpp:16</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ad8f876daa33c78dbfc97e0fd08bc5eef"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">TableOfRobotControlRegister::lRwSign</a></div><div class="ttdeci">long lRwSign</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00035">robot.hpp:35</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afdea8c5514f10ae7c70377e5296dfe38"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">TableOfRobotControlRegister::lLwSign</a></div><div class="ttdeci">long lLwSign</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00035">robot.hpp:35</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_affc66c0bbb0a66708f038689cc388aaa"><div class="ttname"><a href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">TableOfRobotControlRegister::nAngRatioDev</a></div><div class="ttdeci">int nAngRatioDev</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00042">robot.hpp:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a949b0dfb91143c10871c8d53b3455cad_icgraph.png" border="0" usemap="#arobot_8cpp_a949b0dfb91143c10871c8d53b3455cad_icgraph" alt=""/></div>
<map name="arobot_8cpp_a949b0dfb91143c10871c8d53b3455cad_icgraph" id="arobot_8cpp_a949b0dfb91143c10871c8d53b3455cad_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,217,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a171a8967f051725e21bc993efe8a3950" name="a171a8967f051725e21bc993efe8a3950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a8967f051725e21bc993efe8a3950">&#9670;&#160;</a></span>MotData2RobotPosture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotData2RobotPosture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>byLState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lLeftRPM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lLeftPosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>byRState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lRightRPM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lRightPosi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00077">77</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>        <span class="keyword">static</span> <span class="keywordtype">long</span> lExRPM;</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordtype">long</span>  lAvrRPM;</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordtype">double</span> dAng, dDelAvrDisp;</div>
<div class="line"><span class="lineno">   82</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> dExDelAvrDisp;</div>
<div class="line"><span class="lineno">   83</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgExResetAngle;</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        lAvrRPM = ((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>*lLeftRPM) + (<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a>*lRightRPM))/2;</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a>(lAvrRPM-lExRPM)&gt;<a class="code hl_define" href="robot_8hpp.html#ac3bbb860100bd20505ac1ae83b241568">MAX_SPEED_DIFF</a>) lAvrRPM = lExRPM;</div>
<div class="line"><span class="lineno">   87</span>        lExRPM = lAvrRPM;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span>(lLeftRPM || lRightRPM) <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">fgBusy</a> = 1;</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">else</span> <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">fgBusy</a> = 0;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">lSpeed</a> = <a class="code hl_function" href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a>(lAvrRPM);    <span class="comment">// mm/s</span></div>
<div class="line"><span class="lineno">   93</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>] = <a class="code hl_function" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>*lLeftPosi);</div>
<div class="line"><span class="lineno">   94</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] = <a class="code hl_function" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a>*lRightPosi);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>)</div>
<div class="line"><span class="lineno">   97</span>        {</div>
<div class="line"><span class="lineno">   98</span>                <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a> = ((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] -</div>
<div class="line"><span class="lineno">   99</span>                        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>])*(<span class="keywordtype">double</span>)18000)/((<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(double)314);</div>
<div class="line"><span class="lineno">  100</span>                dAng = (<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] - <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>])/(<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">fgResetAngle</a> == 1)</div>
<div class="line"><span class="lineno">  103</span>                {</div>
<div class="line"><span class="lineno">  104</span>                    <span class="keywordflow">if</span>((fgExResetAngle == 0) &amp;&amp; (<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">fgResetAngle</a> == 1))</div>
<div class="line"><span class="lineno">  105</span>                    {</div>
<div class="line"><span class="lineno">  106</span>                        fgExResetAngle  = 1;</div>
<div class="line"><span class="lineno">  107</span>                        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a> = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a>;</div>
<div class="line"><span class="lineno">  108</span>                        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">dExAng</a>       = dAng;</div>
<div class="line"><span class="lineno">  109</span>                    }</div>
<div class="line"><span class="lineno">  110</span>                }</div>
<div class="line"><span class="lineno">  111</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  112</span>                    fgExResetAngle  = 0;</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>        }</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a> = <a class="code hl_function" href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">Ang2Ang360</a>((<span class="keywordtype">long</span>)((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a> - <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a>)*10));</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        dDelAvrDisp = ((<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>]-<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>]) +</div>
<div class="line"><span class="lineno">  119</span>                (<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>]-<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>]))/2;</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a>(dExDelAvrDisp-dDelAvrDisp)&gt;<a class="code hl_define" href="robot_8hpp.html#a07f847900c1099e3ad97721f5c1d3f8d">MAX_DISP_DIFF</a>) {</div>
<div class="line"><span class="lineno">  121</span>                dDelAvrDisp = dExDelAvrDisp;</div>
<div class="line"><span class="lineno">  122</span>        }</div>
<div class="line"><span class="lineno">  123</span>        dExDelAvrDisp = dDelAvrDisp;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>] -= dDelAvrDisp*sin(dAng);</div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>] += dDelAvrDisp*cos(dAng);</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>        <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">sTheta</a> = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a>;</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>] = (long)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>];</div>
<div class="line"><span class="lineno">  131</span>        <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>] = (<span class="keywordtype">long</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>];</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a> == 0)</div>
<div class="line"><span class="lineno">  134</span>        {</div>
<div class="line"><span class="lineno">  135</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">nRcvLinearVel</a>  = (((float)lRightRPM-(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>/(2*(float)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>));</div>
<div class="line"><span class="lineno">  136</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">nRcvAngularVel</a> = (((float)lRightRPM+(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)3*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></div>
<div class="line"><span class="lineno">  137</span>                                 /((float)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>))*10;</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a> == 1)</div>
<div class="line"><span class="lineno">  140</span>        {</div>
<div class="line"><span class="lineno">  141</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">nRcvLinearVel</a>  = -(((float)lRightRPM-(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>/(2*(float)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>));</div>
<div class="line"><span class="lineno">  142</span>            <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">nRcvAngularVel</a> = -(((float)lRightRPM+(<span class="keywordtype">float</span>)lLeftRPM)*(<span class="keywordtype">float</span>)3*<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></div>
<div class="line"><span class="lineno">  143</span>                                 /((float)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>))*10;</div>
<div class="line"><span class="lineno">  144</span>        }</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>        <span class="comment">//ROS_INFO(&quot;%d \n&quot;, RB.nRcvLinearVel);</span></div>
<div class="line"><span class="lineno">  148</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>];</div>
<div class="line"><span class="lineno">  149</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>];</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="aglobal_8hpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00052">global.hpp:52</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a54be7feb60963548285a11f13f4a8809"><div class="ttname"><a href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a></div><div class="ttdeci">#define _Y</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00024">global.hpp:24</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_ad4b135b7ba4889a823f26261d8de74b3"><div class="ttname"><a href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a></div><div class="ttdeci">#define LW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00026">global.hpp:26</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_ae56b0282c58a65969c092e1eeeedd6f5"><div class="ttname"><a href="global_8hpp.html#ae56b0282c58a65969c092e1eeeedd6f5">Abs</a></div><div class="ttdeci">#define Abs(a)</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00041">global.hpp:41</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_af67558313268d122af24803971b081d0"><div class="ttname"><a href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a></div><div class="ttdeci">#define _X</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00023">global.hpp:23</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_afc4ded33ac0ca43defcce639e965748a"><div class="ttname"><a href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a></div><div class="ttdeci">#define RW</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00027">global.hpp:27</a></div></div>
<div class="ttc" id="arobot_8cpp_html_a195f3f5047a676921d6b6d71b2309aaa"><div class="ttname"><a href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a></div><div class="ttdeci">double MotRPM2RBSpeed(long lRPM)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00065">robot.cpp:65</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ac519fabdfab5b68245e2a30448446d3b"><div class="ttname"><a href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a></div><div class="ttdeci">double MotPosi2RBPosi(long lPosi)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00071">robot.cpp:71</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ac7ed9bd4fa7058a64a2744bb2e7e540c"><div class="ttname"><a href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c">Ang2Ang360</a></div><div class="ttdeci">int Ang2Ang360(int nAng)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00032">robot.cpp:32</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a07f847900c1099e3ad97721f5c1d3f8d"><div class="ttname"><a href="robot_8hpp.html#a07f847900c1099e3ad97721f5c1d3f8d">MAX_DISP_DIFF</a></div><div class="ttdeci">#define MAX_DISP_DIFF</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00004">robot.hpp:4</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ac3bbb860100bd20505ac1ae83b241568"><div class="ttname"><a href="robot_8hpp.html#ac3bbb860100bd20505ac1ae83b241568">MAX_SPEED_DIFF</a></div><div class="ttdeci">#define MAX_SPEED_DIFF</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00003">robot.hpp:3</a></div></div>
<div class="ttc" id="astruct_communication_html_a25596ae00d54c29dba197482b231777c"><div class="ttname"><a href="struct_communication.html#a25596ae00d54c29dba197482b231777c">Communication::fgResetAngle</a></div><div class="ttdeci">BYTE fgResetAngle</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00064">com.hpp:64</a></div></div>
<div class="ttc" id="astruct_communication_html_aac2dba68660a87b720ddc312d5c1a544"><div class="ttname"><a href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">Communication::nWheelLength</a></div><div class="ttdeci">int nWheelLength</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00054">com.hpp:54</a></div></div>
<div class="ttc" id="astruct_communication_html_ac41ff805ebd48582e78bba61f0af1363"><div class="ttname"><a href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">Communication::lPosi</a></div><div class="ttdeci">long lPosi[2]</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00068">com.hpp:68</a></div></div>
<div class="ttc" id="astruct_communication_html_ad52717c3672579b4cacbe216303f87c6"><div class="ttname"><a href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">Communication::sTheta</a></div><div class="ttdeci">short sTheta</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00069">com.hpp:69</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a003b8a518df72519293b4d80b3e31704"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">TableOfRobotControlRegister::dAng</a></div><div class="ttdeci">double dAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00021">robot.hpp:21</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a01468c03311ed5319a83d82c5d83104b"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">TableOfRobotControlRegister::nRcvAngularVel</a></div><div class="ttdeci">int nRcvAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00040">robot.hpp:40</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a0eee6b332d6480219ca69187715043ad"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">TableOfRobotControlRegister::nRcvLinearVel</a></div><div class="ttdeci">int nRcvLinearVel</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00040">robot.hpp:40</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a44e729c70bc7f1a7f7cc0dd18cb2be62"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">TableOfRobotControlRegister::dTravelAng</a></div><div class="ttdeci">double dTravelAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00029">robot.hpp:29</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a5beb27dc40bbd4a1b8ee49a1fc5ba8e6"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">TableOfRobotControlRegister::dExTravelAng</a></div><div class="ttdeci">double dExTravelAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00044">robot.hpp:44</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a6060d669d4b5149349fbbff6357cc53d"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">TableOfRobotControlRegister::lSpeed</a></div><div class="ttdeci">long lSpeed</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00025">robot.hpp:25</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a7f0b12042d4e8462ffa29c001982ba00"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">TableOfRobotControlRegister::dExAng</a></div><div class="ttdeci">double dExAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00044">robot.hpp:44</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ab3b54cb7a38cb67740a2e6ca9dc6c9b1"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">TableOfRobotControlRegister::dExTravel</a></div><div class="ttdeci">double dExTravel[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00027">robot.hpp:27</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ab7375bf762fec6132befb3e2ad58e9fe"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">TableOfRobotControlRegister::dWheelTravel</a></div><div class="ttdeci">double dWheelTravel[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00026">robot.hpp:26</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_af6fe524f12c032d382b62d45cc054b04"><div class="ttname"><a href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">TableOfRobotControlRegister::dCoord</a></div><div class="ttdeci">double dCoord[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00028">robot.hpp:28</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afc2dbbae73df1283256b31dd9e7d7ca3"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">TableOfRobotControlRegister::fgBusy</a></div><div class="ttdeci">BYTE fgBusy</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00031">robot.hpp:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a171a8967f051725e21bc993efe8a3950_cgraph.png" border="0" usemap="#arobot_8cpp_a171a8967f051725e21bc993efe8a3950_cgraph" alt=""/></div>
<map name="arobot_8cpp_a171a8967f051725e21bc993efe8a3950_cgraph" id="arobot_8cpp_a171a8967f051725e21bc993efe8a3950_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,164,80"/>
<area shape="rect" href="robot_8cpp.html#ac7ed9bd4fa7058a64a2744bb2e7e540c" title=" " alt="" coords="233,5,329,31"/>
<area shape="rect" href="robot_8cpp.html#ac519fabdfab5b68245e2a30448446d3b" title=" " alt="" coords="219,55,342,80"/>
<area shape="rect" href="robot_8cpp.html#a195f3f5047a676921d6b6d71b2309aaa" title=" " alt="" coords="212,104,349,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a171a8967f051725e21bc993efe8a3950_icgraph.png" border="0" usemap="#arobot_8cpp_a171a8967f051725e21bc993efe8a3950_icgraph" alt=""/></div>
<map name="arobot_8cpp_a171a8967f051725e21bc993efe8a3950_icgraph" id="arobot_8cpp_a171a8967f051725e21bc993efe8a3950_icgraph">
<area shape="rect" title=" " alt="" coords="699,5,857,31"/>
<area shape="rect" href="com_8cpp.html#aa64a18eb5075ef863a947ec793da597a" title=" " alt="" coords="536,5,651,31"/>
<area shape="rect" href="com_8cpp.html#ae175d50c76ffbc16d9a4544e8e17f86e" title=" " alt="" coords="336,5,488,31"/>
<area shape="rect" href="com_8cpp.html#a3f8e0ddfe1fbc491f271b060577c800a" title=" " alt="" coords="104,5,288,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac519fabdfab5b68245e2a30448446d3b" name="ac519fabdfab5b68245e2a30448446d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac519fabdfab5b68245e2a30448446d3b">&#9670;&#160;</a></span>MotPosi2RBPosi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MotPosi2RBPosi </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lPosi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00071">71</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)lPosi*(<span class="keywordtype">double</span>)314*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>)/<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>;</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_ac519fabdfab5b68245e2a30448446d3b_icgraph.png" border="0" usemap="#arobot_8cpp_ac519fabdfab5b68245e2a30448446d3b_icgraph" alt=""/></div>
<map name="arobot_8cpp_ac519fabdfab5b68245e2a30448446d3b_icgraph" id="arobot_8cpp_ac519fabdfab5b68245e2a30448446d3b_icgraph">
<area shape="rect" title=" " alt="" coords="905,5,1028,31"/>
<area shape="rect" href="robot_8cpp.html#a171a8967f051725e21bc993efe8a3950" title=" " alt="" coords="699,5,857,31"/>
<area shape="rect" href="com_8cpp.html#aa64a18eb5075ef863a947ec793da597a" title=" " alt="" coords="536,5,651,31"/>
<area shape="rect" href="com_8cpp.html#ae175d50c76ffbc16d9a4544e8e17f86e" title=" " alt="" coords="336,5,488,31"/>
<area shape="rect" href="com_8cpp.html#a3f8e0ddfe1fbc491f271b060577c800a" title=" " alt="" coords="104,5,288,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a195f3f5047a676921d6b6d71b2309aaa" name="a195f3f5047a676921d6b6d71b2309aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195f3f5047a676921d6b6d71b2309aaa">&#9670;&#160;</a></span>MotRPM2RBSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MotRPM2RBSpeed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lRPM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00065">65</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)lRPM*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>)/(long)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>;</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a195f3f5047a676921d6b6d71b2309aaa_icgraph.png" border="0" usemap="#arobot_8cpp_a195f3f5047a676921d6b6d71b2309aaa_icgraph" alt=""/></div>
<map name="arobot_8cpp_a195f3f5047a676921d6b6d71b2309aaa_icgraph" id="arobot_8cpp_a195f3f5047a676921d6b6d71b2309aaa_icgraph">
<area shape="rect" title=" " alt="" coords="905,5,1043,31"/>
<area shape="rect" href="robot_8cpp.html#a171a8967f051725e21bc993efe8a3950" title=" " alt="" coords="699,5,857,31"/>
<area shape="rect" href="com_8cpp.html#aa64a18eb5075ef863a947ec793da597a" title=" " alt="" coords="536,5,651,31"/>
<area shape="rect" href="com_8cpp.html#ae175d50c76ffbc16d9a4544e8e17f86e" title=" " alt="" coords="336,5,488,31"/>
<area shape="rect" href="com_8cpp.html#a3f8e0ddfe1fbc491f271b060577c800a" title=" " alt="" coords="104,5,288,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac1a564561199897a410b9435cefac040" name="ac1a564561199897a410b9435cefac040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a564561199897a410b9435cefac040">&#9670;&#160;</a></span>RBAngRatio2RPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RBAngRatio2RPM </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lAngRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00047">47</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">double</span> dAngRatio, dResult;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a> == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a> == 0)</div>
<div class="line"><span class="lineno">   54</span>        dResult = ((double)lAngRatio*(<span class="keywordtype">double</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>)/(6*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>);</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a> == 1)</div>
<div class="line"><span class="lineno">   56</span>    {</div>
<div class="line"><span class="lineno">   57</span>        dAngRatio = ((double)lAngRatio)/10;</div>
<div class="line"><span class="lineno">   58</span>        dResult = ((double)lAngRatio*(<span class="keywordtype">double</span>)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>)/(6*(double)<a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>);</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="comment">//printf(&quot;%f \n&quot;, dResult);</span></div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">return</span> dResult;</div>
<div class="line"><span class="lineno">   63</span>}</div>
<div class="ttc" id="astruct_communication_html_a4dd7388249959c524c03d2a348e89635"><div class="ttname"><a href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">Communication::nAngResol</a></div><div class="ttdeci">int nAngResol</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00087">com.hpp:87</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_ac1a564561199897a410b9435cefac040_icgraph.png" border="0" usemap="#arobot_8cpp_ac1a564561199897a410b9435cefac040_icgraph" alt=""/></div>
<map name="arobot_8cpp_ac1a564561199897a410b9435cefac040_icgraph" id="arobot_8cpp_ac1a564561199897a410b9435cefac040_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,576,31"/>
<area shape="rect" href="robot_8cpp.html#ace9e3998bba73ad7300326f289cfcda6" title=" " alt="" coords="253,5,396,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="main_8cpp.html#a2edfd57f765d2127d01241cc31f572b6" title=" " alt="" coords="104,31,205,56"/>
</map>
</div>

</div>
</div>
<a id="a36df0c57980b43ead5f8a225c82af2f5" name="a36df0c57980b43ead5f8a225c82af2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df0c57980b43ead5f8a225c82af2f5">&#9670;&#160;</a></span>RBSpeed2MotRPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RBSpeed2MotRPM </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00041">41</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)lSpeed*(<span class="keywordtype">long</span>)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a>)/(long)<a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a36df0c57980b43ead5f8a225c82af2f5_icgraph.png" border="0" usemap="#arobot_8cpp_a36df0c57980b43ead5f8a225c82af2f5_icgraph" alt=""/></div>
<map name="arobot_8cpp_a36df0c57980b43ead5f8a225c82af2f5_icgraph" id="arobot_8cpp_a36df0c57980b43ead5f8a225c82af2f5_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,581,31"/>
<area shape="rect" href="robot_8cpp.html#ace9e3998bba73ad7300326f289cfcda6" title=" " alt="" coords="253,5,396,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="main_8cpp.html#a2edfd57f765d2127d01241cc31f572b6" title=" " alt="" coords="104,31,205,56"/>
</map>
</div>

</div>
</div>
<a id="a2fa949114d4c44792221af55b738467f" name="a2fa949114d4c44792221af55b738467f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa949114d4c44792221af55b738467f">&#9670;&#160;</a></span>ResetPosture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResetPosture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00006">6</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{</div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordtype">int</span> byArray[1];</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="main_8hpp.html#ac4cb286691a539f8d55b5912cdfbfa0c">Log</a>.<a class="code hl_variable" href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">fgSet</a>           = <a class="code hl_define" href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div>
<div class="line"><span class="lineno">   11</span>    byArray[0]          = 0;</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a>       = 0;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a>     = 0;</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">dExAng</a>           = 0;</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#ad4b135b7ba4889a823f26261d8de74b3">LW</a>] = 0;</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a>[<a class="code hl_define" href="global_8hpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>] = 0;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[0]     = 0;</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a>[1]     = 0;</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>]       = 0;</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>]       = 0;</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#af67558313268d122af24803971b081d0">_X</a>]        = 0;</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a>[<a class="code hl_define" href="global_8hpp.html#a54be7feb60963548285a11f13f4a8809">_Y</a>]        = 0;</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a>             = 0;</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="com_8hpp.html#ab1466228c57056d68ddc757e3c945a6d">PutMdData</a>(<a class="code hl_define" href="com_8hpp.html#ad740d8b849e2e89469728692b427ac65">PID_POSI_RESET</a>, <a class="code hl_variable" href="com_8hpp.html#a4ec002bf35b32f62ec91ca3a28d66e60">Com</a>.<a class="code hl_variable" href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">nRMID</a>, byArray);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="acom_8hpp_html_ab1466228c57056d68ddc757e3c945a6d"><div class="ttname"><a href="com_8hpp.html#ab1466228c57056d68ddc757e3c945a6d">PutMdData</a></div><div class="ttdeci">int PutMdData(BYTE byPID, BYTE byID, int nArray[])</div><div class="ttdef"><b>Definition:</b> <a href="com_8cpp_source.html#l00159">com.cpp:159</a></div></div>
<div class="ttc" id="acom_8hpp_html_ad740d8b849e2e89469728692b427ac65"><div class="ttname"><a href="com_8hpp.html#ad740d8b849e2e89469728692b427ac65">PID_POSI_RESET</a></div><div class="ttdeci">#define PID_POSI_RESET</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00007">com.hpp:7</a></div></div>
<div class="ttc" id="aglobal_8hpp_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="global_8hpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00035">global.hpp:35</a></div></div>
<div class="ttc" id="amain_8hpp_html_ac4cb286691a539f8d55b5912cdfbfa0c"><div class="ttname"><a href="main_8hpp.html#ac4cb286691a539f8d55b5912cdfbfa0c">Log</a></div><div class="ttdeci">LOG Log</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="astruct_communication_html_ac6bac6f34d10b4da7439e803a8b4430f"><div class="ttname"><a href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">Communication::nRMID</a></div><div class="ttdeci">int nRMID</div><div class="ttdef"><b>Definition:</b> <a href="com_8hpp_source.html#l00053">com.hpp:53</a></div></div>
<div class="ttc" id="astruct_l_o_g_html_a52d31792c4d2dde07a9519e69d7c7714"><div class="ttname"><a href="struct_l_o_g.html#a52d31792c4d2dde07a9519e69d7c7714">LOG::fgSet</a></div><div class="ttdeci">BYTE fgSet</div><div class="ttdef"><b>Definition:</b> <a href="main_8hpp_source.html#l00004">main.hpp:4</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ac41ff805ebd48582e78bba61f0af1363"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">TableOfRobotControlRegister::lPosi</a></div><div class="ttdeci">long lPosi[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00030">robot.hpp:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a2fa949114d4c44792221af55b738467f_cgraph.png" border="0" usemap="#arobot_8cpp_a2fa949114d4c44792221af55b738467f_cgraph" alt=""/></div>
<map name="arobot_8cpp_a2fa949114d4c44792221af55b738467f_cgraph" id="arobot_8cpp_a2fa949114d4c44792221af55b738467f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,31"/>
<area shape="rect" href="com_8cpp.html#ab9b005e2afeb39186238ac97ec8d27ca" title=" " alt="" coords="156,5,244,31"/>
<area shape="rect" href="com_8cpp.html#aefa724843ad60b214b350da3416aaa12" title=" " alt="" coords="292,5,379,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_a2fa949114d4c44792221af55b738467f_icgraph.png" border="0" usemap="#arobot_8cpp_a2fa949114d4c44792221af55b738467f_icgraph" alt=""/></div>
<map name="arobot_8cpp_a2fa949114d4c44792221af55b738467f_icgraph" id="arobot_8cpp_a2fa949114d4c44792221af55b738467f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ace9e3998bba73ad7300326f289cfcda6" name="ace9e3998bba73ad7300326f289cfcda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e3998bba73ad7300326f289cfcda6">&#9670;&#160;</a></span>RobotCmd2MotCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotCmd2MotCmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRefSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nAngRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00154">154</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  155</span>{</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordtype">int</span> nRefRPM, nDelRPM;</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>        nRefRPM = <a class="code hl_function" href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a>(nRefSpeed);</div>
<div class="line"><span class="lineno">  159</span>        nDelRPM = <a class="code hl_function" href="robot_8cpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a>(nAngRatio);</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">sRefRPM</a>[0] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>*(nRefRPM - nDelRPM);</div>
<div class="line"><span class="lineno">  162</span>        <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">sRefRPM</a>[1] = <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>.<a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a>*(nRefRPM + nDelRPM);</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="global_8hpp.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><span class="lineno">  165</span>}</div>
<div class="ttc" id="arobot_8cpp_html_a36df0c57980b43ead5f8a225c82af2f5"><div class="ttname"><a href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a></div><div class="ttdeci">double RBSpeed2MotRPM(long lSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00041">robot.cpp:41</a></div></div>
<div class="ttc" id="arobot_8cpp_html_ac1a564561199897a410b9435cefac040"><div class="ttname"><a href="robot_8cpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a></div><div class="ttdeci">double RBAngRatio2RPM(long lAngRatio)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00047">robot.cpp:47</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a96bcb0624371a660dec8ded02bbb452f"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">TableOfRobotControlRegister::sRefRPM</a></div><div class="ttdeci">short sRefRPM[2]</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00020">robot.hpp:20</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_ace9e3998bba73ad7300326f289cfcda6_cgraph.png" border="0" usemap="#arobot_8cpp_ace9e3998bba73ad7300326f289cfcda6_cgraph" alt=""/></div>
<map name="arobot_8cpp_ace9e3998bba73ad7300326f289cfcda6_cgraph" id="arobot_8cpp_ace9e3998bba73ad7300326f289cfcda6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,148,56"/>
<area shape="rect" href="robot_8cpp.html#ac1a564561199897a410b9435cefac040" title=" " alt="" coords="199,5,331,31"/>
<area shape="rect" href="robot_8cpp.html#a36df0c57980b43ead5f8a225c82af2f5" title=" " alt="" coords="196,55,333,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_8cpp_ace9e3998bba73ad7300326f289cfcda6_icgraph.png" border="0" usemap="#arobot_8cpp_ace9e3998bba73ad7300326f289cfcda6_icgraph" alt=""/></div>
<map name="arobot_8cpp_ace9e3998bba73ad7300326f289cfcda6_icgraph" id="arobot_8cpp_ace9e3998bba73ad7300326f289cfcda6_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,396,31"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="main_8cpp.html#a2edfd57f765d2127d01241cc31f572b6" title=" " alt="" coords="104,31,205,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="robot_8cpp.html">robot.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
