<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: include/md/robot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('robot_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">robot.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="robot_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="robot_8hpp.html#acdf314019539248efc2b4f247a1b97ac">    1</a></span><span class="preprocessor">#define MY_PI         314   </span><span class="comment">// 3.14*100</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="robot_8hpp.html#ae42374c300b2a918e9089cc2cfd4a682">    2</a></span><span class="preprocessor">#define RPM2DPS       6</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="robot_8hpp.html#ac3bbb860100bd20505ac1ae83b241568">    3</a></span><span class="preprocessor">#define MAX_SPEED_DIFF    1000  </span><span class="comment">// rpm</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="robot_8hpp.html#a07f847900c1099e3ad97721f5c1d3f8d">    4</a></span><span class="preprocessor">#define MAX_DISP_DIFF     200   </span><span class="comment">// 20cm</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">nBaudrate</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#acbb50547b10fd57b81ff0d1db0ebd4d0">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#acbb50547b10fd57b81ff0d1db0ebd4d0">nRcvBaudrate</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#abafdbc70f995b37041ff326ad365451f">   10</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#abafdbc70f995b37041ff326ad365451f">byRcvBaudrateType</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#aac2dba68660a87b720ddc312d5c1a544">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a794c08b30b06f1bef83e0012e6a9be07">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a>, nNum;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">   15</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">nPPR</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a10a532e109ffea3baf2d089babe5f505">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a10a532e109ffea3baf2d089babe5f505">nVoltIn</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#aa8b44af884d53d78e0415f903d54afd0">   18</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#aa8b44af884d53d78e0415f903d54afd0">lRefSpeed</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a9e9ddd73ce47dcc11418f7626d1465bb">   19</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a9e9ddd73ce47dcc11418f7626d1465bb">lRefAngRatio</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">   20</a></span>    <span class="keywordtype">short</span> sRefRPM[2];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">   21</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#afb26e995d031772e2e1cabfabca7570e">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#afb26e995d031772e2e1cabfabca7570e">nAng</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">   25</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">lSpeed</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">   26</a></span>    <span class="keywordtype">double</span> dWheelTravel[2];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">   27</a></span>    <span class="keywordtype">double</span> dExTravel[2];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">   28</a></span>    <span class="keywordtype">double</span> dCoord[2];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">   29</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">   30</a></span>    <span class="keywordtype">long</span> lPosi[2];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">   31</a></span>    <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">fgBusy</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#acb4956e1725b6257e3a818fdfd022881">   33</a></span>    <span class="keywordtype">short</span> sVisionSpeed, <a class="code hl_variable" href="struct_table_of_robot_control_register.html#acb4956e1725b6257e3a818fdfd022881">sVisionAngSpeed</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">   35</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a>, lRwSign;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#abb43f6aaea166fa6a06a10efe8b97d31">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#ad20494c99fc711814e561b57f0acf787">   38</a></span>    <span class="keywordtype">int</span> nGapX, nGapY, <a class="code hl_variable" href="struct_table_of_robot_control_register.html#ad20494c99fc711814e561b57f0acf787">nGapTheta</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">   40</a></span>    <span class="keywordtype">int</span> nRcvLinearVel, <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">nRcvAngularVel</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">nAngRatioDev</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">   44</a></span>    <span class="keywordtype">double</span> dExTravelAng, <a class="code hl_variable" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">dExAng</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}<a class="code hl_struct" href="struct_table_of_robot_control_register.html">TableOfRobotControlRegister</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_table_of_robot_control_register.html">TableOfRobotControlRegister</a> <a class="code hl_variable" href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_function" href="robot_8hpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a>(<span class="keywordtype">long</span> lSpeed);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_function" href="robot_8hpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a>(<span class="keywordtype">long</span> lAngRatio);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_function" href="robot_8hpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a>(<span class="keywordtype">long</span> lRPM);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_function" href="robot_8hpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a>(<span class="keywordtype">long</span> lPosi);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="robot_8hpp.html#a171a8967f051725e21bc993efe8a3950">MotData2RobotPosture</a>(<a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byLState, <span class="keywordtype">long</span> lLeftRPM, <span class="keywordtype">long</span> lLeftPosi,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                <a class="code hl_typedef" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byRState, <span class="keywordtype">long</span> lRightRPM, <span class="keywordtype">long</span> lRightPosi);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="robot_8hpp.html#ace9e3998bba73ad7300326f289cfcda6">RobotCmd2MotCmd</a>(<span class="keywordtype">int</span> nRefSpeed, <span class="keywordtype">int</span> nAngRatio);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="robot_8hpp.html#a949b0dfb91143c10871c8d53b3455cad">InitRobotParam</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="robot_8hpp.html#a2fa949114d4c44792221af55b738467f">ResetPosture</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="aglobal_8hpp_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="global_8hpp_source.html#l00052">global.hpp:52</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a171a8967f051725e21bc993efe8a3950"><div class="ttname"><a href="robot_8hpp.html#a171a8967f051725e21bc993efe8a3950">MotData2RobotPosture</a></div><div class="ttdeci">int MotData2RobotPosture(BYTE byLState, long lLeftRPM, long lLeftPosi, BYTE byRState, long lRightRPM, long lRightPosi)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00077">robot.cpp:77</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a195f3f5047a676921d6b6d71b2309aaa"><div class="ttname"><a href="robot_8hpp.html#a195f3f5047a676921d6b6d71b2309aaa">MotRPM2RBSpeed</a></div><div class="ttdeci">double MotRPM2RBSpeed(long lRPM)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00065">robot.cpp:65</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a2fa949114d4c44792221af55b738467f"><div class="ttname"><a href="robot_8hpp.html#a2fa949114d4c44792221af55b738467f">ResetPosture</a></div><div class="ttdeci">int ResetPosture(void)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00006">robot.cpp:6</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a36df0c57980b43ead5f8a225c82af2f5"><div class="ttname"><a href="robot_8hpp.html#a36df0c57980b43ead5f8a225c82af2f5">RBSpeed2MotRPM</a></div><div class="ttdeci">double RBSpeed2MotRPM(long lSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00041">robot.cpp:41</a></div></div>
<div class="ttc" id="arobot_8hpp_html_a949b0dfb91143c10871c8d53b3455cad"><div class="ttname"><a href="robot_8hpp.html#a949b0dfb91143c10871c8d53b3455cad">InitRobotParam</a></div><div class="ttdeci">int InitRobotParam(void)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00167">robot.cpp:167</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ab8627b1b966f412f806c4dbb43e67c02"><div class="ttname"><a href="robot_8hpp.html#ab8627b1b966f412f806c4dbb43e67c02">RB</a></div><div class="ttdeci">TableOfRobotControlRegister RB</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ac1a564561199897a410b9435cefac040"><div class="ttname"><a href="robot_8hpp.html#ac1a564561199897a410b9435cefac040">RBAngRatio2RPM</a></div><div class="ttdeci">double RBAngRatio2RPM(long lAngRatio)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00047">robot.cpp:47</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ac519fabdfab5b68245e2a30448446d3b"><div class="ttname"><a href="robot_8hpp.html#ac519fabdfab5b68245e2a30448446d3b">MotPosi2RBPosi</a></div><div class="ttdeci">double MotPosi2RBPosi(long lPosi)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00071">robot.cpp:71</a></div></div>
<div class="ttc" id="arobot_8hpp_html_ace9e3998bba73ad7300326f289cfcda6"><div class="ttname"><a href="robot_8hpp.html#ace9e3998bba73ad7300326f289cfcda6">RobotCmd2MotCmd</a></div><div class="ttdeci">int RobotCmd2MotCmd(int nRefSpeed, int nAngRatio)</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00154">robot.cpp:154</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html"><div class="ttname"><a href="struct_table_of_robot_control_register.html">TableOfRobotControlRegister</a></div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00007">robot.hpp:7</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a003b8a518df72519293b4d80b3e31704"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">TableOfRobotControlRegister::dAng</a></div><div class="ttdeci">double dAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00021">robot.hpp:21</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a01468c03311ed5319a83d82c5d83104b"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">TableOfRobotControlRegister::nRcvAngularVel</a></div><div class="ttdeci">int nRcvAngularVel</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00040">robot.hpp:40</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a10a532e109ffea3baf2d089babe5f505"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a10a532e109ffea3baf2d089babe5f505">TableOfRobotControlRegister::nVoltIn</a></div><div class="ttdeci">int nVoltIn</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00017">robot.hpp:17</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a12c1cbc2f6a95ecfdb4d70b0f66c8632"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">TableOfRobotControlRegister::nDiameter</a></div><div class="ttdeci">int nDiameter</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00011">robot.hpp:11</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a44e729c70bc7f1a7f7cc0dd18cb2be62"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">TableOfRobotControlRegister::dTravelAng</a></div><div class="ttdeci">double dTravelAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00029">robot.hpp:29</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a6060d669d4b5149349fbbff6357cc53d"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">TableOfRobotControlRegister::lSpeed</a></div><div class="ttdeci">long lSpeed</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00025">robot.hpp:25</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">TableOfRobotControlRegister::nBaudrate</a></div><div class="ttdeci">int nBaudrate</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00008">robot.hpp:8</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a794c08b30b06f1bef83e0012e6a9be07"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a794c08b30b06f1bef83e0012e6a9be07">TableOfRobotControlRegister::nGearRatio</a></div><div class="ttdeci">int nGearRatio</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00013">robot.hpp:13</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a7f0b12042d4e8462ffa29c001982ba00"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">TableOfRobotControlRegister::dExAng</a></div><div class="ttdeci">double dExAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00044">robot.hpp:44</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a8749523ce572a0e4bdf9b61da9e8c35a"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">TableOfRobotControlRegister::nDenom</a></div><div class="ttdeci">int nDenom</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00014">robot.hpp:14</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9a46916ca2bf6dfb64a85042f8203760"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">TableOfRobotControlRegister::dW2RFac</a></div><div class="ttdeci">double dW2RFac</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00015">robot.hpp:15</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9ca6c72df33fa4b3c2c23aef4368c5ee"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">TableOfRobotControlRegister::nPPR</a></div><div class="ttdeci">int nPPR</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00016">robot.hpp:16</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_a9e9ddd73ce47dcc11418f7626d1465bb"><div class="ttname"><a href="struct_table_of_robot_control_register.html#a9e9ddd73ce47dcc11418f7626d1465bb">TableOfRobotControlRegister::lRefAngRatio</a></div><div class="ttdeci">long lRefAngRatio</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00019">robot.hpp:19</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_aa8b44af884d53d78e0415f903d54afd0"><div class="ttname"><a href="struct_table_of_robot_control_register.html#aa8b44af884d53d78e0415f903d54afd0">TableOfRobotControlRegister::lRefSpeed</a></div><div class="ttdeci">long lRefSpeed</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00018">robot.hpp:18</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_aac2dba68660a87b720ddc312d5c1a544"><div class="ttname"><a href="struct_table_of_robot_control_register.html#aac2dba68660a87b720ddc312d5c1a544">TableOfRobotControlRegister::nWheelLength</a></div><div class="ttdeci">int nWheelLength</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00012">robot.hpp:12</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_abafdbc70f995b37041ff326ad365451f"><div class="ttname"><a href="struct_table_of_robot_control_register.html#abafdbc70f995b37041ff326ad365451f">TableOfRobotControlRegister::byRcvBaudrateType</a></div><div class="ttdeci">BYTE byRcvBaudrateType</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00010">robot.hpp:10</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_abb43f6aaea166fa6a06a10efe8b97d31"><div class="ttname"><a href="struct_table_of_robot_control_register.html#abb43f6aaea166fa6a06a10efe8b97d31">TableOfRobotControlRegister::fgDirSign</a></div><div class="ttdeci">int fgDirSign</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00036">robot.hpp:36</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_acb4956e1725b6257e3a818fdfd022881"><div class="ttname"><a href="struct_table_of_robot_control_register.html#acb4956e1725b6257e3a818fdfd022881">TableOfRobotControlRegister::sVisionAngSpeed</a></div><div class="ttdeci">short sVisionAngSpeed</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00033">robot.hpp:33</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_acbb50547b10fd57b81ff0d1db0ebd4d0"><div class="ttname"><a href="struct_table_of_robot_control_register.html#acbb50547b10fd57b81ff0d1db0ebd4d0">TableOfRobotControlRegister::nRcvBaudrate</a></div><div class="ttdeci">int nRcvBaudrate</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00009">robot.hpp:9</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_ad20494c99fc711814e561b57f0acf787"><div class="ttname"><a href="struct_table_of_robot_control_register.html#ad20494c99fc711814e561b57f0acf787">TableOfRobotControlRegister::nGapTheta</a></div><div class="ttdeci">int nGapTheta</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00038">robot.hpp:38</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afb26e995d031772e2e1cabfabca7570e"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afb26e995d031772e2e1cabfabca7570e">TableOfRobotControlRegister::nAng</a></div><div class="ttdeci">int nAng</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00024">robot.hpp:24</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afc2dbbae73df1283256b31dd9e7d7ca3"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">TableOfRobotControlRegister::fgBusy</a></div><div class="ttdeci">BYTE fgBusy</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00031">robot.hpp:31</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_afdea8c5514f10ae7c70377e5296dfe38"><div class="ttname"><a href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">TableOfRobotControlRegister::lLwSign</a></div><div class="ttdeci">long lLwSign</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00035">robot.hpp:35</a></div></div>
<div class="ttc" id="astruct_table_of_robot_control_register_html_affc66c0bbb0a66708f038689cc388aaa"><div class="ttname"><a href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">TableOfRobotControlRegister::nAngRatioDev</a></div><div class="ttdeci">int nAngRatioDev</div><div class="ttdef"><b>Definition:</b> <a href="robot_8hpp_source.html#l00042">robot.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_90d0def18d14c8205e616419649d6fd3.html">md</a></li><li class="navelem"><a class="el" href="robot_8hpp.html">robot.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
