<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: TableOfRobotControlRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_table_of_robot_control_register.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_table_of_robot_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TableOfRobotControlRegister Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="robot_8hpp_source.html">robot.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TableOfRobotControlRegister:</div>
<div class="dyncontent">
<div class="center"><img src="struct_table_of_robot_control_register__coll__graph.png" border="0" usemap="#a_table_of_robot_control_register_coll__map" alt="Collaboration graph"/></div>
<map name="a_table_of_robot_control_register_coll__map" id="a_table_of_robot_control_register_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,207"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">nBaudrate</a></td></tr>
<tr class="separator:a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb50547b10fd57b81ff0d1db0ebd4d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#acbb50547b10fd57b81ff0d1db0ebd4d0">nRcvBaudrate</a></td></tr>
<tr class="separator:acbb50547b10fd57b81ff0d1db0ebd4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdbc70f995b37041ff326ad365451f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#abafdbc70f995b37041ff326ad365451f">byRcvBaudrateType</a></td></tr>
<tr class="separator:abafdbc70f995b37041ff326ad365451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1cbc2f6a95ecfdb4d70b0f66c8632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></td></tr>
<tr class="separator:a12c1cbc2f6a95ecfdb4d70b0f66c8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2dba68660a87b720ddc312d5c1a544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a></td></tr>
<tr class="separator:aac2dba68660a87b720ddc312d5c1a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794c08b30b06f1bef83e0012e6a9be07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a></td></tr>
<tr class="separator:a794c08b30b06f1bef83e0012e6a9be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8749523ce572a0e4bdf9b61da9e8c35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a8749523ce572a0e4bdf9b61da9e8c35a">nDenom</a></td></tr>
<tr class="separator:a8749523ce572a0e4bdf9b61da9e8c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e373fbd95e9fe867ccf0d0aa583fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a58e373fbd95e9fe867ccf0d0aa583fa2">nNum</a></td></tr>
<tr class="separator:a58e373fbd95e9fe867ccf0d0aa583fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46916ca2bf6dfb64a85042f8203760"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a9a46916ca2bf6dfb64a85042f8203760">dW2RFac</a></td></tr>
<tr class="separator:a9a46916ca2bf6dfb64a85042f8203760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6c72df33fa4b3c2c23aef4368c5ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a9ca6c72df33fa4b3c2c23aef4368c5ee">nPPR</a></td></tr>
<tr class="separator:a9ca6c72df33fa4b3c2c23aef4368c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a532e109ffea3baf2d089babe5f505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a10a532e109ffea3baf2d089babe5f505">nVoltIn</a></td></tr>
<tr class="separator:a10a532e109ffea3baf2d089babe5f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b44af884d53d78e0415f903d54afd0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#aa8b44af884d53d78e0415f903d54afd0">lRefSpeed</a></td></tr>
<tr class="separator:aa8b44af884d53d78e0415f903d54afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ddd73ce47dcc11418f7626d1465bb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a9e9ddd73ce47dcc11418f7626d1465bb">lRefAngRatio</a></td></tr>
<tr class="separator:a9e9ddd73ce47dcc11418f7626d1465bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bcb0624371a660dec8ded02bbb452f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a96bcb0624371a660dec8ded02bbb452f">sRefRPM</a> [2]</td></tr>
<tr class="separator:a96bcb0624371a660dec8ded02bbb452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b8a518df72519293b4d80b3e31704"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a003b8a518df72519293b4d80b3e31704">dAng</a></td></tr>
<tr class="separator:a003b8a518df72519293b4d80b3e31704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26e995d031772e2e1cabfabca7570e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#afb26e995d031772e2e1cabfabca7570e">nAng</a></td></tr>
<tr class="separator:afb26e995d031772e2e1cabfabca7570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060d669d4b5149349fbbff6357cc53d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a6060d669d4b5149349fbbff6357cc53d">lSpeed</a></td></tr>
<tr class="separator:a6060d669d4b5149349fbbff6357cc53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7375bf762fec6132befb3e2ad58e9fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#ab7375bf762fec6132befb3e2ad58e9fe">dWheelTravel</a> [2]</td></tr>
<tr class="separator:ab7375bf762fec6132befb3e2ad58e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b54cb7a38cb67740a2e6ca9dc6c9b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">dExTravel</a> [2]</td></tr>
<tr class="separator:ab3b54cb7a38cb67740a2e6ca9dc6c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe524f12c032d382b62d45cc054b04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#af6fe524f12c032d382b62d45cc054b04">dCoord</a> [2]</td></tr>
<tr class="separator:af6fe524f12c032d382b62d45cc054b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e729c70bc7f1a7f7cc0dd18cb2be62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a44e729c70bc7f1a7f7cc0dd18cb2be62">dTravelAng</a></td></tr>
<tr class="separator:a44e729c70bc7f1a7f7cc0dd18cb2be62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ff805ebd48582e78bba61f0af1363"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a> [2]</td></tr>
<tr class="separator:ac41ff805ebd48582e78bba61f0af1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2dbbae73df1283256b31dd9e7d7ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#afc2dbbae73df1283256b31dd9e7d7ca3">fgBusy</a></td></tr>
<tr class="separator:afc2dbbae73df1283256b31dd9e7d7ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51bdda2a975cdf641c1900cf1a8108"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a7b51bdda2a975cdf641c1900cf1a8108">sVisionSpeed</a></td></tr>
<tr class="separator:a7b51bdda2a975cdf641c1900cf1a8108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4956e1725b6257e3a818fdfd022881"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#acb4956e1725b6257e3a818fdfd022881">sVisionAngSpeed</a></td></tr>
<tr class="separator:acb4956e1725b6257e3a818fdfd022881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea8c5514f10ae7c70377e5296dfe38"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#afdea8c5514f10ae7c70377e5296dfe38">lLwSign</a></td></tr>
<tr class="separator:afdea8c5514f10ae7c70377e5296dfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f876daa33c78dbfc97e0fd08bc5eef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#ad8f876daa33c78dbfc97e0fd08bc5eef">lRwSign</a></td></tr>
<tr class="separator:ad8f876daa33c78dbfc97e0fd08bc5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43f6aaea166fa6a06a10efe8b97d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a></td></tr>
<tr class="separator:abb43f6aaea166fa6a06a10efe8b97d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174a0a606243ed5cc4ccc3eb1001c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a5174a0a606243ed5cc4ccc3eb1001c48">nGapX</a></td></tr>
<tr class="separator:a5174a0a606243ed5cc4ccc3eb1001c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a788af55cf12238d50fe40278a2220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#ad1a788af55cf12238d50fe40278a2220">nGapY</a></td></tr>
<tr class="separator:ad1a788af55cf12238d50fe40278a2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20494c99fc711814e561b57f0acf787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#ad20494c99fc711814e561b57f0acf787">nGapTheta</a></td></tr>
<tr class="separator:ad20494c99fc711814e561b57f0acf787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee6b332d6480219ca69187715043ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a0eee6b332d6480219ca69187715043ad">nRcvLinearVel</a></td></tr>
<tr class="separator:a0eee6b332d6480219ca69187715043ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01468c03311ed5319a83d82c5d83104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a01468c03311ed5319a83d82c5d83104b">nRcvAngularVel</a></td></tr>
<tr class="separator:a01468c03311ed5319a83d82c5d83104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc66c0bbb0a66708f038689cc388aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#affc66c0bbb0a66708f038689cc388aaa">nAngRatioDev</a></td></tr>
<tr class="separator:affc66c0bbb0a66708f038689cc388aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb27dc40bbd4a1b8ee49a1fc5ba8e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">dExTravelAng</a></td></tr>
<tr class="separator:a5beb27dc40bbd4a1b8ee49a1fc5ba8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b12042d4e8462ffa29c001982ba00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_of_robot_control_register.html#a7f0b12042d4e8462ffa29c001982ba00">dExAng</a></td></tr>
<tr class="separator:a7f0b12042d4e8462ffa29c001982ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00007">7</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abafdbc70f995b37041ff326ad365451f" name="abafdbc70f995b37041ff326ad365451f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafdbc70f995b37041ff326ad365451f">&#9670;&#160;</a></span>byRcvBaudrateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byRcvBaudrateType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00010">10</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a003b8a518df72519293b4d80b3e31704" name="a003b8a518df72519293b4d80b3e31704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003b8a518df72519293b4d80b3e31704">&#9670;&#160;</a></span>dAng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dAng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00021">21</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="af6fe524f12c032d382b62d45cc054b04" name="af6fe524f12c032d382b62d45cc054b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fe524f12c032d382b62d45cc054b04">&#9670;&#160;</a></span>dCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dCoord[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00028">28</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a7f0b12042d4e8462ffa29c001982ba00" name="a7f0b12042d4e8462ffa29c001982ba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0b12042d4e8462ffa29c001982ba00">&#9670;&#160;</a></span>dExAng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dExAng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00044">44</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="ab3b54cb7a38cb67740a2e6ca9dc6c9b1" name="ab3b54cb7a38cb67740a2e6ca9dc6c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b54cb7a38cb67740a2e6ca9dc6c9b1">&#9670;&#160;</a></span>dExTravel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dExTravel[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00027">27</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a5beb27dc40bbd4a1b8ee49a1fc5ba8e6" name="a5beb27dc40bbd4a1b8ee49a1fc5ba8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beb27dc40bbd4a1b8ee49a1fc5ba8e6">&#9670;&#160;</a></span>dExTravelAng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dExTravelAng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00044">44</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a44e729c70bc7f1a7f7cc0dd18cb2be62" name="a44e729c70bc7f1a7f7cc0dd18cb2be62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e729c70bc7f1a7f7cc0dd18cb2be62">&#9670;&#160;</a></span>dTravelAng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dTravelAng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00029">29</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a9a46916ca2bf6dfb64a85042f8203760" name="a9a46916ca2bf6dfb64a85042f8203760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46916ca2bf6dfb64a85042f8203760">&#9670;&#160;</a></span>dW2RFac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dW2RFac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00015">15</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="ab7375bf762fec6132befb3e2ad58e9fe" name="ab7375bf762fec6132befb3e2ad58e9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7375bf762fec6132befb3e2ad58e9fe">&#9670;&#160;</a></span>dWheelTravel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dWheelTravel[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00026">26</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="afc2dbbae73df1283256b31dd9e7d7ca3" name="afc2dbbae73df1283256b31dd9e7d7ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2dbbae73df1283256b31dd9e7d7ca3">&#9670;&#160;</a></span>fgBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00031">31</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="abb43f6aaea166fa6a06a10efe8b97d31" name="abb43f6aaea166fa6a06a10efe8b97d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb43f6aaea166fa6a06a10efe8b97d31">&#9670;&#160;</a></span>fgDirSign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fgDirSign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00036">36</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="afdea8c5514f10ae7c70377e5296dfe38" name="afdea8c5514f10ae7c70377e5296dfe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdea8c5514f10ae7c70377e5296dfe38">&#9670;&#160;</a></span>lLwSign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lLwSign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00035">35</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="ac41ff805ebd48582e78bba61f0af1363" name="ac41ff805ebd48582e78bba61f0af1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41ff805ebd48582e78bba61f0af1363">&#9670;&#160;</a></span>lPosi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lPosi[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00030">30</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a9e9ddd73ce47dcc11418f7626d1465bb" name="a9e9ddd73ce47dcc11418f7626d1465bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9ddd73ce47dcc11418f7626d1465bb">&#9670;&#160;</a></span>lRefAngRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lRefAngRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00019">19</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="aa8b44af884d53d78e0415f903d54afd0" name="aa8b44af884d53d78e0415f903d54afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b44af884d53d78e0415f903d54afd0">&#9670;&#160;</a></span>lRefSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lRefSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00018">18</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="ad8f876daa33c78dbfc97e0fd08bc5eef" name="ad8f876daa33c78dbfc97e0fd08bc5eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f876daa33c78dbfc97e0fd08bc5eef">&#9670;&#160;</a></span>lRwSign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lRwSign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00035">35</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a6060d669d4b5149349fbbff6357cc53d" name="a6060d669d4b5149349fbbff6357cc53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6060d669d4b5149349fbbff6357cc53d">&#9670;&#160;</a></span>lSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00025">25</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="afb26e995d031772e2e1cabfabca7570e" name="afb26e995d031772e2e1cabfabca7570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb26e995d031772e2e1cabfabca7570e">&#9670;&#160;</a></span>nAng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00024">24</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="affc66c0bbb0a66708f038689cc388aaa" name="affc66c0bbb0a66708f038689cc388aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc66c0bbb0a66708f038689cc388aaa">&#9670;&#160;</a></span>nAngRatioDev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAngRatioDev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00042">42</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a6d1c8e8a03cc77cc8c94e1f5e5e9fac2" name="a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">&#9670;&#160;</a></span>nBaudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nBaudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00008">8</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a8749523ce572a0e4bdf9b61da9e8c35a" name="a8749523ce572a0e4bdf9b61da9e8c35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8749523ce572a0e4bdf9b61da9e8c35a">&#9670;&#160;</a></span>nDenom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nDenom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00014">14</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a12c1cbc2f6a95ecfdb4d70b0f66c8632" name="a12c1cbc2f6a95ecfdb4d70b0f66c8632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c1cbc2f6a95ecfdb4d70b0f66c8632">&#9670;&#160;</a></span>nDiameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nDiameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00011">11</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="ad20494c99fc711814e561b57f0acf787" name="ad20494c99fc711814e561b57f0acf787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20494c99fc711814e561b57f0acf787">&#9670;&#160;</a></span>nGapTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nGapTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00038">38</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a5174a0a606243ed5cc4ccc3eb1001c48" name="a5174a0a606243ed5cc4ccc3eb1001c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5174a0a606243ed5cc4ccc3eb1001c48">&#9670;&#160;</a></span>nGapX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nGapX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00038">38</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="ad1a788af55cf12238d50fe40278a2220" name="ad1a788af55cf12238d50fe40278a2220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a788af55cf12238d50fe40278a2220">&#9670;&#160;</a></span>nGapY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nGapY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00038">38</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a794c08b30b06f1bef83e0012e6a9be07" name="a794c08b30b06f1bef83e0012e6a9be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794c08b30b06f1bef83e0012e6a9be07">&#9670;&#160;</a></span>nGearRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nGearRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00013">13</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a58e373fbd95e9fe867ccf0d0aa583fa2" name="a58e373fbd95e9fe867ccf0d0aa583fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e373fbd95e9fe867ccf0d0aa583fa2">&#9670;&#160;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00014">14</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a9ca6c72df33fa4b3c2c23aef4368c5ee" name="a9ca6c72df33fa4b3c2c23aef4368c5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca6c72df33fa4b3c2c23aef4368c5ee">&#9670;&#160;</a></span>nPPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nPPR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00016">16</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a01468c03311ed5319a83d82c5d83104b" name="a01468c03311ed5319a83d82c5d83104b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01468c03311ed5319a83d82c5d83104b">&#9670;&#160;</a></span>nRcvAngularVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nRcvAngularVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00040">40</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="acbb50547b10fd57b81ff0d1db0ebd4d0" name="acbb50547b10fd57b81ff0d1db0ebd4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb50547b10fd57b81ff0d1db0ebd4d0">&#9670;&#160;</a></span>nRcvBaudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nRcvBaudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00009">9</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a0eee6b332d6480219ca69187715043ad" name="a0eee6b332d6480219ca69187715043ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee6b332d6480219ca69187715043ad">&#9670;&#160;</a></span>nRcvLinearVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nRcvLinearVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00040">40</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a10a532e109ffea3baf2d089babe5f505" name="a10a532e109ffea3baf2d089babe5f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a532e109ffea3baf2d089babe5f505">&#9670;&#160;</a></span>nVoltIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nVoltIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00017">17</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="aac2dba68660a87b720ddc312d5c1a544" name="aac2dba68660a87b720ddc312d5c1a544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2dba68660a87b720ddc312d5c1a544">&#9670;&#160;</a></span>nWheelLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nWheelLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00012">12</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a96bcb0624371a660dec8ded02bbb452f" name="a96bcb0624371a660dec8ded02bbb452f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bcb0624371a660dec8ded02bbb452f">&#9670;&#160;</a></span>sRefRPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sRefRPM[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00020">20</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="acb4956e1725b6257e3a818fdfd022881" name="acb4956e1725b6257e3a818fdfd022881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4956e1725b6257e3a818fdfd022881">&#9670;&#160;</a></span>sVisionAngSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sVisionAngSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00033">33</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<a id="a7b51bdda2a975cdf641c1900cf1a8108" name="a7b51bdda2a975cdf641c1900cf1a8108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51bdda2a975cdf641c1900cf1a8108">&#9670;&#160;</a></span>sVisionSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sVisionSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_8hpp_source.html#l00033">33</a> of file <a class="el" href="robot_8hpp_source.html">robot.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/md/<a class="el" href="robot_8hpp_source.html">robot.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_table_of_robot_control_register.html">TableOfRobotControlRegister</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
