<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: MotorDriver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MotorDriver:</div>
<div class="dyncontent">
<div class="center"><img src="struct_motor_driver__coll__graph.png" border="0" usemap="#a_motor_driver_coll__map" alt="Collaboration graph"/></div>
<map name="a_motor_driver_coll__map" id="a_motor_driver_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,112,207"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ee4f5ba6405d96d9907be869959d225"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a0ee4f5ba6405d96d9907be869959d225">lPosiX</a></td></tr>
<tr class="separator:a0ee4f5ba6405d96d9907be869959d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8221b5b105a989fc9477c937335af494"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a8221b5b105a989fc9477c937335af494">lPosiY</a></td></tr>
<tr class="separator:a8221b5b105a989fc9477c937335af494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866927c0f5d6ecbb5fd0b5ec210d273"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a1866927c0f5d6ecbb5fd0b5ec210d273">lExPosiY</a></td></tr>
<tr class="separator:a1866927c0f5d6ecbb5fd0b5ec210d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52717c3672579b4cacbe216303f87c6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#ad52717c3672579b4cacbe216303f87c6">sTheta</a></td></tr>
<tr class="separator:ad52717c3672579b4cacbe216303f87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add969e1df605987e8eddccbc3775fffe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#add969e1df605987e8eddccbc3775fffe">fTheta</a></td></tr>
<tr class="separator:add969e1df605987e8eddccbc3775fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dde591abceb28f31a6a7098a3e9542"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a44dde591abceb28f31a6a7098a3e9542">sVoltIn</a></td></tr>
<tr class="separator:a44dde591abceb28f31a6a7098a3e9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35cc2e13646a4c21962574f6f98936"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a7d35cc2e13646a4c21962574f6f98936">sCurrent</a> [2]</td></tr>
<tr class="separator:a7d35cc2e13646a4c21962574f6f98936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3da84cec52efbad00adf566e80745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#aafe3da84cec52efbad00adf566e80745">byUS1</a></td></tr>
<tr class="separator:aafe3da84cec52efbad00adf566e80745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330564f28fa6faff5c844e7cf8c757ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a330564f28fa6faff5c844e7cf8c757ea">byUS2</a></td></tr>
<tr class="separator:a330564f28fa6faff5c844e7cf8c757ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f845263d7e6afa5969a03f047fa1431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a5f845263d7e6afa5969a03f047fa1431">byUS3</a></td></tr>
<tr class="separator:a5f845263d7e6afa5969a03f047fa1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807228e0dba9edc2a8c13a6e7ddab074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a807228e0dba9edc2a8c13a6e7ddab074">byUS4</a></td></tr>
<tr class="separator:a807228e0dba9edc2a8c13a6e7ddab074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3874165d859a4bcc4b611f76213421d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a></td></tr>
<tr class="separator:ad3874165d859a4bcc4b611f76213421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fa029929b59042b46d6ed7892ccc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a></td></tr>
<tr class="separator:ad3fa029929b59042b46d6ed7892ccc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e00d186bbb96f985307a78270537b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a4e0e00d186bbb96f985307a78270537b">byMotStatus</a> [2]</td></tr>
<tr class="separator:a4e0e00d186bbb96f985307a78270537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bcf05b5f83911d0e4959b75e54b133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a> [2]</td></tr>
<tr class="separator:a16bcf05b5f83911d0e4959b75e54b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5bada5b6b0ec2d24e9059d63c8e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a> [2]</td></tr>
<tr class="separator:a76f5bada5b6b0ec2d24e9059d63c8e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a31179a11f0381f2f6254edffe7f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a> [2]</td></tr>
<tr class="separator:a28a31179a11f0381f2f6254edffe7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d611ba2a21ef80e4b22154488ecfbd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a> [2]</td></tr>
<tr class="separator:a6d611ba2a21ef80e4b22154488ecfbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c35bc5531c9bfb5e3ba2c02aee3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a> [2]</td></tr>
<tr class="separator:a5e7c35bc5531c9bfb5e3ba2c02aee3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf371d75b30ec5a5c4d79cd4d7da588b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a> [2]</td></tr>
<tr class="separator:adf371d75b30ec5a5c4d79cd4d7da588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7fdf69830455763ccec71183f6fcc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a> [2]</td></tr>
<tr class="separator:adb7fdf69830455763ccec71183f6fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac8aaec43a307cc76345bcd034dbb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a> [2]</td></tr>
<tr class="separator:a8ac8aaec43a307cc76345bcd034dbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f344c745f793898516548212e13d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#af13f344c745f793898516548212e13d5">fgEmerON</a></td></tr>
<tr class="separator:af13f344c745f793898516548212e13d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad657b1ce1b0154a37ee380699a727da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#aad657b1ce1b0154a37ee380699a727da">fgBatChargeON</a></td></tr>
<tr class="separator:aad657b1ce1b0154a37ee380699a727da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e08e5add34e1551a690bc2ac8851a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a29e08e5add34e1551a690bc2ac8851a1">fgRccState</a></td></tr>
<tr class="separator:a29e08e5add34e1551a690bc2ac8851a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16007986f4c648c991a970e236db0ef5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a16007986f4c648c991a970e236db0ef5">sCmdLinearVel</a></td></tr>
<tr class="separator:a16007986f4c648c991a970e236db0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006a95db49f1dfd5e85c884de27acf11"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a006a95db49f1dfd5e85c884de27acf11">sCmdAngularVel</a></td></tr>
<tr class="separator:a006a95db49f1dfd5e85c884de27acf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f9aa580d429ade088bd6185178b28"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a595f9aa580d429ade088bd6185178b28">sRealLinearVel</a></td></tr>
<tr class="separator:a595f9aa580d429ade088bd6185178b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a266d616887349d258b479e965e045"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a95a266d616887349d258b479e965e045">sRealAngularVel</a></td></tr>
<tr class="separator:a95a266d616887349d258b479e965e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3820f555587f060f0e447ce702b76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#adbc3820f555587f060f0e447ce702b76">fRealLinearVel</a></td></tr>
<tr class="separator:adbc3820f555587f060f0e447ce702b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4625767a785a7ff0c86d383b5aa9823b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a4625767a785a7ff0c86d383b5aa9823b">fRealAngularVel</a></td></tr>
<tr class="separator:a4625767a785a7ff0c86d383b5aa9823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa11e87b725cc453bb1a3a20b961fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motor_driver.html#a0aa11e87b725cc453bb1a3a20b961fba">nAngleResolution</a></td></tr>
<tr class="separator:a0aa11e87b725cc453bb1a3a20b961fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00029">29</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3fa029929b59042b46d6ed7892ccc99" name="ad3fa029929b59042b46d6ed7892ccc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa029929b59042b46d6ed7892ccc99">&#9670;&#160;</a></span>byDocStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byDocStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00041">41</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a4e0e00d186bbb96f985307a78270537b" name="a4e0e00d186bbb96f985307a78270537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e00d186bbb96f985307a78270537b">&#9670;&#160;</a></span>byMotStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byMotStatus[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00042">42</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="ad3874165d859a4bcc4b611f76213421d" name="ad3874165d859a4bcc4b611f76213421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3874165d859a4bcc4b611f76213421d">&#9670;&#160;</a></span>byPlatStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPlatStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00040">40</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="aafe3da84cec52efbad00adf566e80745" name="aafe3da84cec52efbad00adf566e80745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe3da84cec52efbad00adf566e80745">&#9670;&#160;</a></span>byUS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00036">36</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a330564f28fa6faff5c844e7cf8c757ea" name="a330564f28fa6faff5c844e7cf8c757ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330564f28fa6faff5c844e7cf8c757ea">&#9670;&#160;</a></span>byUS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00037">37</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a5f845263d7e6afa5969a03f047fa1431" name="a5f845263d7e6afa5969a03f047fa1431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f845263d7e6afa5969a03f047fa1431">&#9670;&#160;</a></span>byUS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00038">38</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a807228e0dba9edc2a8c13a6e7ddab074" name="a807228e0dba9edc2a8c13a6e7ddab074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807228e0dba9edc2a8c13a6e7ddab074">&#9670;&#160;</a></span>byUS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00039">39</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a16bcf05b5f83911d0e4959b75e54b133" name="a16bcf05b5f83911d0e4959b75e54b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bcf05b5f83911d0e4959b75e54b133">&#9670;&#160;</a></span>fgAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgAlarm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00044">44</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="aad657b1ce1b0154a37ee380699a727da" name="aad657b1ce1b0154a37ee380699a727da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad657b1ce1b0154a37ee380699a727da">&#9670;&#160;</a></span>fgBatChargeON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgBatChargeON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00047">47</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a76f5bada5b6b0ec2d24e9059d63c8e4b" name="a76f5bada5b6b0ec2d24e9059d63c8e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f5bada5b6b0ec2d24e9059d63c8e4b">&#9670;&#160;</a></span>fgCtrlFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgCtrlFail[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00044">44</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="af13f344c745f793898516548212e13d5" name="af13f344c745f793898516548212e13d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13f344c745f793898516548212e13d5">&#9670;&#160;</a></span>fgEmerON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgEmerON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00047">47</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="adf371d75b30ec5a5c4d79cd4d7da588b" name="adf371d75b30ec5a5c4d79cd4d7da588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf371d75b30ec5a5c4d79cd4d7da588b">&#9670;&#160;</a></span>fgHallFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgHallFail[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="adb7fdf69830455763ccec71183f6fcc5" name="adb7fdf69830455763ccec71183f6fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7fdf69830455763ccec71183f6fcc5">&#9670;&#160;</a></span>fgInvVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgInvVel[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a5e7c35bc5531c9bfb5e3ba2c02aee3a9" name="a5e7c35bc5531c9bfb5e3ba2c02aee3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">&#9670;&#160;</a></span>fgOverLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverLoad[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a6d611ba2a21ef80e4b22154488ecfbd7" name="a6d611ba2a21ef80e4b22154488ecfbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d611ba2a21ef80e4b22154488ecfbd7">&#9670;&#160;</a></span>fgOverTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverTemp[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00044">44</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a28a31179a11f0381f2f6254edffe7f11" name="a28a31179a11f0381f2f6254edffe7f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a31179a11f0381f2f6254edffe7f11">&#9670;&#160;</a></span>fgOverVolt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverVolt[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00044">44</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a29e08e5add34e1551a690bc2ac8851a1" name="a29e08e5add34e1551a690bc2ac8851a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e08e5add34e1551a690bc2ac8851a1">&#9670;&#160;</a></span>fgRccState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgRccState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00047">47</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a8ac8aaec43a307cc76345bcd034dbb52" name="a8ac8aaec43a307cc76345bcd034dbb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac8aaec43a307cc76345bcd034dbb52">&#9670;&#160;</a></span>fgStall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd__main_8cpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgStall[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a4625767a785a7ff0c86d383b5aa9823b" name="a4625767a785a7ff0c86d383b5aa9823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4625767a785a7ff0c86d383b5aa9823b">&#9670;&#160;</a></span>fRealAngularVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fRealAngularVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00052">52</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="adbc3820f555587f060f0e447ce702b76" name="adbc3820f555587f060f0e447ce702b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc3820f555587f060f0e447ce702b76">&#9670;&#160;</a></span>fRealLinearVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fRealLinearVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00052">52</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="add969e1df605987e8eddccbc3775fffe" name="add969e1df605987e8eddccbc3775fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add969e1df605987e8eddccbc3775fffe">&#9670;&#160;</a></span>fTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00033">33</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a1866927c0f5d6ecbb5fd0b5ec210d273" name="a1866927c0f5d6ecbb5fd0b5ec210d273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1866927c0f5d6ecbb5fd0b5ec210d273">&#9670;&#160;</a></span>lExPosiY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lExPosiY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00031">31</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a0ee4f5ba6405d96d9907be869959d225" name="a0ee4f5ba6405d96d9907be869959d225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee4f5ba6405d96d9907be869959d225">&#9670;&#160;</a></span>lPosiX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lPosiX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00030">30</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a8221b5b105a989fc9477c937335af494" name="a8221b5b105a989fc9477c937335af494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8221b5b105a989fc9477c937335af494">&#9670;&#160;</a></span>lPosiY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lPosiY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00031">31</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a0aa11e87b725cc453bb1a3a20b961fba" name="a0aa11e87b725cc453bb1a3a20b961fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa11e87b725cc453bb1a3a20b961fba">&#9670;&#160;</a></span>nAngleResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAngleResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00054">54</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a006a95db49f1dfd5e85c884de27acf11" name="a006a95db49f1dfd5e85c884de27acf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006a95db49f1dfd5e85c884de27acf11">&#9670;&#160;</a></span>sCmdAngularVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sCmdAngularVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00049">49</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a16007986f4c648c991a970e236db0ef5" name="a16007986f4c648c991a970e236db0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16007986f4c648c991a970e236db0ef5">&#9670;&#160;</a></span>sCmdLinearVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sCmdLinearVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00049">49</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a7d35cc2e13646a4c21962574f6f98936" name="a7d35cc2e13646a4c21962574f6f98936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d35cc2e13646a4c21962574f6f98936">&#9670;&#160;</a></span>sCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sCurrent[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00035">35</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a95a266d616887349d258b479e965e045" name="a95a266d616887349d258b479e965e045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a266d616887349d258b479e965e045">&#9670;&#160;</a></span>sRealAngularVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sRealAngularVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00050">50</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a595f9aa580d429ade088bd6185178b28" name="a595f9aa580d429ade088bd6185178b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f9aa580d429ade088bd6185178b28">&#9670;&#160;</a></span>sRealLinearVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sRealLinearVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00050">50</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="ad52717c3672579b4cacbe216303f87c6" name="ad52717c3672579b4cacbe216303f87c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52717c3672579b4cacbe216303f87c6">&#9670;&#160;</a></span>sTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00032">32</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<a id="a44dde591abceb28f31a6a7098a3e9542" name="a44dde591abceb28f31a6a7098a3e9542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dde591abceb28f31a6a7098a3e9542">&#9670;&#160;</a></span>sVoltIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sVoltIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmd__main_8cpp_source.html#l00034">34</a> of file <a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cmd__main_8cpp_source.html">cmd_main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
