<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: Communication Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_communication.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_communication-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Communication Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="com_8hpp_source.html">com.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Communication:</div>
<div class="dyncontent">
<div class="center"><img src="struct_communication__coll__graph.png" border="0" usemap="#a_communication_coll__map" alt="Collaboration graph"/></div>
<map name="a_communication_coll__map" id="a_communication_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,123,207"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22345cd8d7e38a742b49754eb4dc8d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a22345cd8d7e38a742b49754eb4dc8d31">bySndBuf</a> [<a class="el" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>]</td></tr>
<tr class="separator:a22345cd8d7e38a742b49754eb4dc8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a14e91514c32bfe7ec6395506f48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a9d7a14e91514c32bfe7ec6395506f48a">byRcvBuf</a> [<a class="el" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>]</td></tr>
<tr class="separator:a9d7a14e91514c32bfe7ec6395506f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ef6cf08548fdd9b0be85608f5925df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a10ef6cf08548fdd9b0be85608f5925df">byPacketSize</a></td></tr>
<tr class="separator:a10ef6cf08548fdd9b0be85608f5925df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0604fed748c1c2ec30e6435e35dd9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a8d0604fed748c1c2ec30e6435e35dd9d">byPacketNum</a></td></tr>
<tr class="separator:a8d0604fed748c1c2ec30e6435e35dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd9c4c3770ffef30f10838fe867131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ab4dd9c4c3770ffef30f10838fe867131">byIn</a></td></tr>
<tr class="separator:ab4dd9c4c3770ffef30f10838fe867131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174c32484362442517c7ebcb0b26afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a6174c32484362442517c7ebcb0b26afb">byStep</a></td></tr>
<tr class="separator:a6174c32484362442517c7ebcb0b26afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf359d8c216d61b0bc1b7e9c63435234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#acf359d8c216d61b0bc1b7e9c63435234">byChkSend</a></td></tr>
<tr class="separator:acf359d8c216d61b0bc1b7e9c63435234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09643db605bac0b42decafaa5c7fdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#af09643db605bac0b42decafaa5c7fdec">byChkRcv</a></td></tr>
<tr class="separator:af09643db605bac0b42decafaa5c7fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defeecef1009bd9ac5a37ecf9e9daf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a7defeecef1009bd9ac5a37ecf9e9daf4">fgInIdleLine</a></td></tr>
<tr class="separator:a7defeecef1009bd9ac5a37ecf9e9daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc8f333eb5db467b243290e2dfa5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a23fc8f333eb5db467b243290e2dfa5dd">fgPacketOK</a></td></tr>
<tr class="separator:a23fc8f333eb5db467b243290e2dfa5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b9a7895438aabbba701b8bcd57114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a164b9a7895438aabbba701b8bcd57114">fgComComple</a></td></tr>
<tr class="separator:a164b9a7895438aabbba701b8bcd57114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b508d07b960b2232281fd137ffe08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a4a1b508d07b960b2232281fd137ffe08">byTotalRcvDataNum</a></td></tr>
<tr class="separator:a4a1b508d07b960b2232281fd137ffe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d763f2271b2bc7c6ae1f926415ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a3f6d763f2271b2bc7c6ae1f926415ccf">fgChk</a></td></tr>
<tr class="separator:a3f6d763f2271b2bc7c6ae1f926415ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabcdd51bb1d6ab8a6b092f012810fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#acabcdd51bb1d6ab8a6b092f012810fe4">byChkSum</a></td></tr>
<tr class="separator:acabcdd51bb1d6ab8a6b092f012810fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103c8dd09054a293956550d652ac44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a9103c8dd09054a293956550d652ac44d">byMaxDataNum</a></td></tr>
<tr class="separator:a9103c8dd09054a293956550d652ac44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892036b50bf72c90b50ecf822d010e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a892036b50bf72c90b50ecf822d010e69">byDataNum</a></td></tr>
<tr class="separator:a892036b50bf72c90b50ecf822d010e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1150ecac1e1f13d41105ada74244e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a5a1150ecac1e1f13d41105ada74244e1">nIDPC</a></td></tr>
<tr class="separator:a5a1150ecac1e1f13d41105ada74244e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc9ad517cbd549b3741e71e5931b7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a63cc9ad517cbd549b3741e71e5931b7e">nIDMDUI</a></td></tr>
<tr class="separator:a63cc9ad517cbd549b3741e71e5931b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88bdf7cd338bbb6502c6bf1f50ed31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a7e88bdf7cd338bbb6502c6bf1f50ed31">nIDMDT</a></td></tr>
<tr class="separator:a7e88bdf7cd338bbb6502c6bf1f50ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bac6f34d10b4da7439e803a8b4430f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">nRMID</a></td></tr>
<tr class="separator:ac6bac6f34d10b4da7439e803a8b4430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1cbc2f6a95ecfdb4d70b0f66c8632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></td></tr>
<tr class="separator:a12c1cbc2f6a95ecfdb4d70b0f66c8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">nBaudrate</a></td></tr>
<tr class="separator:a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2dba68660a87b720ddc312d5c1a544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a></td></tr>
<tr class="separator:aac2dba68660a87b720ddc312d5c1a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794c08b30b06f1bef83e0012e6a9be07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a></td></tr>
<tr class="separator:a794c08b30b06f1bef83e0012e6a9be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43f6aaea166fa6a06a10efe8b97d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a></td></tr>
<tr class="separator:abb43f6aaea166fa6a06a10efe8b97d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da33217f581df47ccfcc9ad5d9c5045"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a2da33217f581df47ccfcc9ad5d9c5045">sSetDia</a></td></tr>
<tr class="separator:a2da33217f581df47ccfcc9ad5d9c5045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02cd62c9a5ffdafc29b3eb49017c0e9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa02cd62c9a5ffdafc29b3eb49017c0e9">sSetWheelLen</a></td></tr>
<tr class="separator:aa02cd62c9a5ffdafc29b3eb49017c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ff98d593631b1785b6a7a568ac3fa"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a548ff98d593631b1785b6a7a568ac3fa">sSetGear</a></td></tr>
<tr class="separator:a548ff98d593631b1785b6a7a568ac3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3cf2df53c1bfe92c16fc7e0006cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ad2b3cf2df53c1bfe92c16fc7e0006cc8">nCmdSpeed</a></td></tr>
<tr class="separator:ad2b3cf2df53c1bfe92c16fc7e0006cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09737c3adf0a9c3a88c6e7ecba0fecf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a09737c3adf0a9c3a88c6e7ecba0fecf1">nCmdAngSpeed</a></td></tr>
<tr class="separator:a09737c3adf0a9c3a88c6e7ecba0fecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1168ce43adca848f1c17e0aabb941c6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ae1168ce43adca848f1c17e0aabb941c6">sTempVoltIn</a></td></tr>
<tr class="separator:ae1168ce43adca848f1c17e0aabb941c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3e00dde18b187ba990462367e8059"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a6fb3e00dde18b187ba990462367e8059">sSumVolt</a></td></tr>
<tr class="separator:a6fb3e00dde18b187ba990462367e8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dde591abceb28f31a6a7098a3e9542"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a44dde591abceb28f31a6a7098a3e9542">sVoltIn</a></td></tr>
<tr class="separator:a44dde591abceb28f31a6a7098a3e9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3874165d859a4bcc4b611f76213421d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a></td></tr>
<tr class="separator:ad3874165d859a4bcc4b611f76213421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6047cba0a74947f7bc28e4665bfe4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ad6047cba0a74947f7bc28e4665bfe4b9">bEmerSW</a></td></tr>
<tr class="separator:ad6047cba0a74947f7bc28e4665bfe4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232414fd03d759a8afec5997d232201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ab232414fd03d759a8afec5997d232201">bBusy</a></td></tr>
<tr class="separator:ab232414fd03d759a8afec5997d232201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330c7dab361fcede17f81a8f5fb8746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa330c7dab361fcede17f81a8f5fb8746">bBumper1</a></td></tr>
<tr class="separator:aa330c7dab361fcede17f81a8f5fb8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb858a1fd4b760e8072110915472965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#affb858a1fd4b760e8072110915472965">bBumper2</a></td></tr>
<tr class="separator:affb858a1fd4b760e8072110915472965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e19aa2901446be7f55eb2b4a759e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a7b6e19aa2901446be7f55eb2b4a759e7">bBumper3</a></td></tr>
<tr class="separator:a7b6e19aa2901446be7f55eb2b4a759e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e8ae7bfe85e8bc06442caa8fb0690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a6c7e8ae7bfe85e8bc06442caa8fb0690">bBumper4</a></td></tr>
<tr class="separator:a6c7e8ae7bfe85e8bc06442caa8fb0690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fa029929b59042b46d6ed7892ccc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a></td></tr>
<tr class="separator:ad3fa029929b59042b46d6ed7892ccc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd62fa70f4863977695565fe8994ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a8dd62fa70f4863977695565fe8994ada">bDocComple</a></td></tr>
<tr class="separator:a8dd62fa70f4863977695565fe8994ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62212d2cd4508ed84dc9912b1ad0bfc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a62212d2cd4508ed84dc9912b1ad0bfc5">bChargeState</a></td></tr>
<tr class="separator:a62212d2cd4508ed84dc9912b1ad0bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb68736e43095a4990a0ccbff98d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a80cb68736e43095a4990a0ccbff98d5d">bCharComple</a></td></tr>
<tr class="separator:a80cb68736e43095a4990a0ccbff98d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe7891ecebc6975251df0e15f256178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aebe7891ecebc6975251df0e15f256178">bIr1</a></td></tr>
<tr class="separator:aebe7891ecebc6975251df0e15f256178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cf7ec790fd1c83ccf95e455d8a8b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ada9cf7ec790fd1c83ccf95e455d8a8b4">bIr2</a></td></tr>
<tr class="separator:ada9cf7ec790fd1c83ccf95e455d8a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bae4f9e50292a907cba58960add43e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa8bae4f9e50292a907cba58960add43e">bIr3</a></td></tr>
<tr class="separator:aa8bae4f9e50292a907cba58960add43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32ff2ddb61b52521a400b52f01f18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a0d32ff2ddb61b52521a400b52f01f18a">bRccState</a></td></tr>
<tr class="separator:a0d32ff2ddb61b52521a400b52f01f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3da84cec52efbad00adf566e80745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aafe3da84cec52efbad00adf566e80745">byUS1</a></td></tr>
<tr class="separator:aafe3da84cec52efbad00adf566e80745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330564f28fa6faff5c844e7cf8c757ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a330564f28fa6faff5c844e7cf8c757ea">byUS2</a></td></tr>
<tr class="separator:a330564f28fa6faff5c844e7cf8c757ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f845263d7e6afa5969a03f047fa1431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a5f845263d7e6afa5969a03f047fa1431">byUS3</a></td></tr>
<tr class="separator:a5f845263d7e6afa5969a03f047fa1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807228e0dba9edc2a8c13a6e7ddab074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a807228e0dba9edc2a8c13a6e7ddab074">byUS4</a></td></tr>
<tr class="separator:a807228e0dba9edc2a8c13a6e7ddab074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026dfa448a5cc3cab8b8263bd2a9e78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a026dfa448a5cc3cab8b8263bd2a9e78f">fgResetOdometry</a></td></tr>
<tr class="separator:a026dfa448a5cc3cab8b8263bd2a9e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd14addb2967fa13b7727ee2d7dbf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#acbd14addb2967fa13b7727ee2d7dbf0a">fgControlstate</a></td></tr>
<tr class="separator:acbd14addb2967fa13b7727ee2d7dbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25596ae00d54c29dba197482b231777c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">fgResetAngle</a></td></tr>
<tr class="separator:a25596ae00d54c29dba197482b231777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68470eabbfb8aa1ba8686c2c841c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a1b68470eabbfb8aa1ba8686c2c841c6f">fgSndOK</a></td></tr>
<tr class="separator:a1b68470eabbfb8aa1ba8686c2c841c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0644434a65679d9fca2b30648e46ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a5d0644434a65679d9fca2b30648e46ce">nCntDelaySnd</a></td></tr>
<tr class="separator:a5d0644434a65679d9fca2b30648e46ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ff805ebd48582e78bba61f0af1363"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a> [2]</td></tr>
<tr class="separator:ac41ff805ebd48582e78bba61f0af1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e95e8a94c5ffcf8b19cec513e8903c6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a1e95e8a94c5ffcf8b19cec513e8903c6">lTempPosi</a> [2]</td></tr>
<tr class="separator:a1e95e8a94c5ffcf8b19cec513e8903c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52717c3672579b4cacbe216303f87c6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">sTheta</a></td></tr>
<tr class="separator:ad52717c3672579b4cacbe216303f87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128331fa6580ff639c93464ed59bd087"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a128331fa6580ff639c93464ed59bd087">sTempTheta</a></td></tr>
<tr class="separator:a128331fa6580ff639c93464ed59bd087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a90739ace3321436a24f028903c59a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ab2a90739ace3321436a24f028903c59a">sExTheta</a></td></tr>
<tr class="separator:ab2a90739ace3321436a24f028903c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f3b10d8ecf892bd9e0c1e3b7ee29d9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa4f3b10d8ecf892bd9e0c1e3b7ee29d9">lMoving</a> [3][3]</td></tr>
<tr class="separator:aa4f3b10d8ecf892bd9e0c1e3b7ee29d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0d0005453caf51b84e525d618acd9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a7ba0d0005453caf51b84e525d618acd9">sMotorRPM</a> [2]</td></tr>
<tr class="separator:a7ba0d0005453caf51b84e525d618acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298d589fcc8aa4001bf447718cad8e5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a9298d589fcc8aa4001bf447718cad8e5">lMotorPosi</a> [2]</td></tr>
<tr class="separator:a9298d589fcc8aa4001bf447718cad8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd6e24a2c66696a3a042072c510f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ab2fd6e24a2c66696a3a042072c510f9e">sCurrent</a> [2]</td></tr>
<tr class="separator:ab2fd6e24a2c66696a3a042072c510f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48b5888f8c1f3b2059d74fe3b05295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#adb48b5888f8c1f3b2059d74fe3b05295">byStatus</a> [2]</td></tr>
<tr class="separator:adb48b5888f8c1f3b2059d74fe3b05295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bcf05b5f83911d0e4959b75e54b133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a> [2]</td></tr>
<tr class="separator:a16bcf05b5f83911d0e4959b75e54b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5bada5b6b0ec2d24e9059d63c8e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a> [2]</td></tr>
<tr class="separator:a76f5bada5b6b0ec2d24e9059d63c8e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a31179a11f0381f2f6254edffe7f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a> [2]</td></tr>
<tr class="separator:a28a31179a11f0381f2f6254edffe7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d611ba2a21ef80e4b22154488ecfbd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a> [2]</td></tr>
<tr class="separator:a6d611ba2a21ef80e4b22154488ecfbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c35bc5531c9bfb5e3ba2c02aee3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a> [2]</td></tr>
<tr class="separator:a5e7c35bc5531c9bfb5e3ba2c02aee3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf371d75b30ec5a5c4d79cd4d7da588b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a> [2]</td></tr>
<tr class="separator:adf371d75b30ec5a5c4d79cd4d7da588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7fdf69830455763ccec71183f6fcc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a> [2]</td></tr>
<tr class="separator:adb7fdf69830455763ccec71183f6fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac8aaec43a307cc76345bcd034dbb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a> [2]</td></tr>
<tr class="separator:a8ac8aaec43a307cc76345bcd034dbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187967dae566f1d8135988976b113bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a187967dae566f1d8135988976b113bf2">byChkComError</a></td></tr>
<tr class="separator:a187967dae566f1d8135988976b113bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9940aa3c30e6113665f8e53193c159d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#af9940aa3c30e6113665f8e53193c159d">fgComDataChk</a></td></tr>
<tr class="separator:af9940aa3c30e6113665f8e53193c159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2957c3b576e739407996143afd1821d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#ad2957c3b576e739407996143afd1821d">byCntVoltAver</a></td></tr>
<tr class="separator:ad2957c3b576e739407996143afd1821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b5491f87a41c76c54acc73c39bd3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">nHallType</a></td></tr>
<tr class="separator:a116b5491f87a41c76c54acc73c39bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7a870dee598bc300288b53215a8bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">nMaxRPM</a></td></tr>
<tr class="separator:aa7d7a870dee598bc300288b53215a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7388249959c524c03d2a348e89635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a></td></tr>
<tr class="separator:a4dd7388249959c524c03d2a348e89635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d075d9998ae7bbabcd1eec0c27a4c3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a5d075d9998ae7bbabcd1eec0c27a4c3d">dTheta</a></td></tr>
<tr class="separator:a5d075d9998ae7bbabcd1eec0c27a4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c61b5c5a5e5723fe51bf282bae5dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa46c61b5c5a5e5723fe51bf282bae5dd">nSlowstart</a></td></tr>
<tr class="separator:aa46c61b5c5a5e5723fe51bf282bae5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74531ad20105323eba7d9bfc2cd141b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#aa74531ad20105323eba7d9bfc2cd141b">nSlowdown</a></td></tr>
<tr class="separator:aa74531ad20105323eba7d9bfc2cd141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc902983b5e424b72efad844174fec34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#afc902983b5e424b72efad844174fec34">fgInitsetting</a></td></tr>
<tr class="separator:afc902983b5e424b72efad844174fec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ba7d9a4a4ae4d8a0b3f9384590235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_communication.html#a916ba7d9a4a4ae4d8a0b3f9384590235">fgResetAlarm</a></td></tr>
<tr class="separator:a916ba7d9a4a4ae4d8a0b3f9384590235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00040">40</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa330c7dab361fcede17f81a8f5fb8746" name="aa330c7dab361fcede17f81a8f5fb8746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330c7dab361fcede17f81a8f5fb8746">&#9670;&#160;</a></span>bBumper1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bBumper1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="affb858a1fd4b760e8072110915472965" name="affb858a1fd4b760e8072110915472965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb858a1fd4b760e8072110915472965">&#9670;&#160;</a></span>bBumper2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bBumper2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a7b6e19aa2901446be7f55eb2b4a759e7" name="a7b6e19aa2901446be7f55eb2b4a759e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6e19aa2901446be7f55eb2b4a759e7">&#9670;&#160;</a></span>bBumper3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bBumper3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a6c7e8ae7bfe85e8bc06442caa8fb0690" name="a6c7e8ae7bfe85e8bc06442caa8fb0690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7e8ae7bfe85e8bc06442caa8fb0690">&#9670;&#160;</a></span>bBumper4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bBumper4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ab232414fd03d759a8afec5997d232201" name="ab232414fd03d759a8afec5997d232201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab232414fd03d759a8afec5997d232201">&#9670;&#160;</a></span>bBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a80cb68736e43095a4990a0ccbff98d5d" name="a80cb68736e43095a4990a0ccbff98d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb68736e43095a4990a0ccbff98d5d">&#9670;&#160;</a></span>bCharComple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bCharComple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a62212d2cd4508ed84dc9912b1ad0bfc5" name="a62212d2cd4508ed84dc9912b1ad0bfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62212d2cd4508ed84dc9912b1ad0bfc5">&#9670;&#160;</a></span>bChargeState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bChargeState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a8dd62fa70f4863977695565fe8994ada" name="a8dd62fa70f4863977695565fe8994ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd62fa70f4863977695565fe8994ada">&#9670;&#160;</a></span>bDocComple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bDocComple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ad6047cba0a74947f7bc28e4665bfe4b9" name="ad6047cba0a74947f7bc28e4665bfe4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6047cba0a74947f7bc28e4665bfe4b9">&#9670;&#160;</a></span>bEmerSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bEmerSW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aebe7891ecebc6975251df0e15f256178" name="aebe7891ecebc6975251df0e15f256178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe7891ecebc6975251df0e15f256178">&#9670;&#160;</a></span>bIr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bIr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ada9cf7ec790fd1c83ccf95e455d8a8b4" name="ada9cf7ec790fd1c83ccf95e455d8a8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9cf7ec790fd1c83ccf95e455d8a8b4">&#9670;&#160;</a></span>bIr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bIr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aa8bae4f9e50292a907cba58960add43e" name="aa8bae4f9e50292a907cba58960add43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bae4f9e50292a907cba58960add43e">&#9670;&#160;</a></span>bIr3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bIr3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a0d32ff2ddb61b52521a400b52f01f18a" name="a0d32ff2ddb61b52521a400b52f01f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d32ff2ddb61b52521a400b52f01f18a">&#9670;&#160;</a></span>bRccState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bRccState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a187967dae566f1d8135988976b113bf2" name="a187967dae566f1d8135988976b113bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187967dae566f1d8135988976b113bf2">&#9670;&#160;</a></span>byChkComError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byChkComError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00082">82</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="af09643db605bac0b42decafaa5c7fdec" name="af09643db605bac0b42decafaa5c7fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09643db605bac0b42decafaa5c7fdec">&#9670;&#160;</a></span>byChkRcv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byChkRcv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00047">47</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="acf359d8c216d61b0bc1b7e9c63435234" name="acf359d8c216d61b0bc1b7e9c63435234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf359d8c216d61b0bc1b7e9c63435234">&#9670;&#160;</a></span>byChkSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byChkSend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00046">46</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="acabcdd51bb1d6ab8a6b092f012810fe4" name="acabcdd51bb1d6ab8a6b092f012810fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabcdd51bb1d6ab8a6b092f012810fe4">&#9670;&#160;</a></span>byChkSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byChkSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00051">51</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ad2957c3b576e739407996143afd1821d" name="ad2957c3b576e739407996143afd1821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2957c3b576e739407996143afd1821d">&#9670;&#160;</a></span>byCntVoltAver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byCntVoltAver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00085">85</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a892036b50bf72c90b50ecf822d010e69" name="a892036b50bf72c90b50ecf822d010e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892036b50bf72c90b50ecf822d010e69">&#9670;&#160;</a></span>byDataNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byDataNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00051">51</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ad3fa029929b59042b46d6ed7892ccc99" name="ad3fa029929b59042b46d6ed7892ccc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa029929b59042b46d6ed7892ccc99">&#9670;&#160;</a></span>byDocStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byDocStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00060">60</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ab4dd9c4c3770ffef30f10838fe867131" name="ab4dd9c4c3770ffef30f10838fe867131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dd9c4c3770ffef30f10838fe867131">&#9670;&#160;</a></span>byIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00045">45</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a9103c8dd09054a293956550d652ac44d" name="a9103c8dd09054a293956550d652ac44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9103c8dd09054a293956550d652ac44d">&#9670;&#160;</a></span>byMaxDataNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byMaxDataNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00051">51</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a8d0604fed748c1c2ec30e6435e35dd9d" name="a8d0604fed748c1c2ec30e6435e35dd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0604fed748c1c2ec30e6435e35dd9d">&#9670;&#160;</a></span>byPacketNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPacketNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00044">44</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a10ef6cf08548fdd9b0be85608f5925df" name="a10ef6cf08548fdd9b0be85608f5925df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ef6cf08548fdd9b0be85608f5925df">&#9670;&#160;</a></span>byPacketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00043">43</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ad3874165d859a4bcc4b611f76213421d" name="ad3874165d859a4bcc4b611f76213421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3874165d859a4bcc4b611f76213421d">&#9670;&#160;</a></span>byPlatStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byPlatStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00059">59</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a9d7a14e91514c32bfe7ec6395506f48a" name="a9d7a14e91514c32bfe7ec6395506f48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7a14e91514c32bfe7ec6395506f48a">&#9670;&#160;</a></span>byRcvBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byRcvBuf[<a class="el" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00042">42</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a22345cd8d7e38a742b49754eb4dc8d31" name="a22345cd8d7e38a742b49754eb4dc8d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22345cd8d7e38a742b49754eb4dc8d31">&#9670;&#160;</a></span>bySndBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> bySndBuf[<a class="el" href="com_8hpp.html#a879456c3b8e2853f7044d764e9c180d4">MAX_PACKET_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00041">41</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="adb48b5888f8c1f3b2059d74fe3b05295" name="adb48b5888f8c1f3b2059d74fe3b05295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48b5888f8c1f3b2059d74fe3b05295">&#9670;&#160;</a></span>byStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byStatus[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00078">78</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a6174c32484362442517c7ebcb0b26afb" name="a6174c32484362442517c7ebcb0b26afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174c32484362442517c7ebcb0b26afb">&#9670;&#160;</a></span>byStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00045">45</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a4a1b508d07b960b2232281fd137ffe08" name="a4a1b508d07b960b2232281fd137ffe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1b508d07b960b2232281fd137ffe08">&#9670;&#160;</a></span>byTotalRcvDataNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byTotalRcvDataNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00049">49</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aafe3da84cec52efbad00adf566e80745" name="aafe3da84cec52efbad00adf566e80745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe3da84cec52efbad00adf566e80745">&#9670;&#160;</a></span>byUS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00062">62</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a330564f28fa6faff5c844e7cf8c757ea" name="a330564f28fa6faff5c844e7cf8c757ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330564f28fa6faff5c844e7cf8c757ea">&#9670;&#160;</a></span>byUS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00062">62</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a5f845263d7e6afa5969a03f047fa1431" name="a5f845263d7e6afa5969a03f047fa1431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f845263d7e6afa5969a03f047fa1431">&#9670;&#160;</a></span>byUS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00062">62</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a807228e0dba9edc2a8c13a6e7ddab074" name="a807228e0dba9edc2a8c13a6e7ddab074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807228e0dba9edc2a8c13a6e7ddab074">&#9670;&#160;</a></span>byUS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> byUS4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00062">62</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a5d075d9998ae7bbabcd1eec0c27a4c3d" name="a5d075d9998ae7bbabcd1eec0c27a4c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d075d9998ae7bbabcd1eec0c27a4c3d">&#9670;&#160;</a></span>dTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00088">88</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a16bcf05b5f83911d0e4959b75e54b133" name="a16bcf05b5f83911d0e4959b75e54b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bcf05b5f83911d0e4959b75e54b133">&#9670;&#160;</a></span>fgAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgAlarm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00079">79</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a3f6d763f2271b2bc7c6ae1f926415ccf" name="a3f6d763f2271b2bc7c6ae1f926415ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d763f2271b2bc7c6ae1f926415ccf">&#9670;&#160;</a></span>fgChk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgChk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00050">50</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a164b9a7895438aabbba701b8bcd57114" name="a164b9a7895438aabbba701b8bcd57114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164b9a7895438aabbba701b8bcd57114">&#9670;&#160;</a></span>fgComComple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgComComple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00048">48</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="af9940aa3c30e6113665f8e53193c159d" name="af9940aa3c30e6113665f8e53193c159d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9940aa3c30e6113665f8e53193c159d">&#9670;&#160;</a></span>fgComDataChk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgComDataChk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00083">83</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="acbd14addb2967fa13b7727ee2d7dbf0a" name="acbd14addb2967fa13b7727ee2d7dbf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd14addb2967fa13b7727ee2d7dbf0a">&#9670;&#160;</a></span>fgControlstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgControlstate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00064">64</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a76f5bada5b6b0ec2d24e9059d63c8e4b" name="a76f5bada5b6b0ec2d24e9059d63c8e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f5bada5b6b0ec2d24e9059d63c8e4b">&#9670;&#160;</a></span>fgCtrlFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgCtrlFail[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00079">79</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="abb43f6aaea166fa6a06a10efe8b97d31" name="abb43f6aaea166fa6a06a10efe8b97d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb43f6aaea166fa6a06a10efe8b97d31">&#9670;&#160;</a></span>fgDirSign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fgDirSign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00054">54</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="adf371d75b30ec5a5c4d79cd4d7da588b" name="adf371d75b30ec5a5c4d79cd4d7da588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf371d75b30ec5a5c4d79cd4d7da588b">&#9670;&#160;</a></span>fgHallFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgHallFail[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00080">80</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a7defeecef1009bd9ac5a37ecf9e9daf4" name="a7defeecef1009bd9ac5a37ecf9e9daf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7defeecef1009bd9ac5a37ecf9e9daf4">&#9670;&#160;</a></span>fgInIdleLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgInIdleLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00048">48</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="afc902983b5e424b72efad844174fec34" name="afc902983b5e424b72efad844174fec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc902983b5e424b72efad844174fec34">&#9670;&#160;</a></span>fgInitsetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgInitsetting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00091">91</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="adb7fdf69830455763ccec71183f6fcc5" name="adb7fdf69830455763ccec71183f6fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7fdf69830455763ccec71183f6fcc5">&#9670;&#160;</a></span>fgInvVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgInvVel[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00080">80</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a5e7c35bc5531c9bfb5e3ba2c02aee3a9" name="a5e7c35bc5531c9bfb5e3ba2c02aee3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">&#9670;&#160;</a></span>fgOverLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverLoad[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00080">80</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a6d611ba2a21ef80e4b22154488ecfbd7" name="a6d611ba2a21ef80e4b22154488ecfbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d611ba2a21ef80e4b22154488ecfbd7">&#9670;&#160;</a></span>fgOverTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverTemp[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00079">79</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a28a31179a11f0381f2f6254edffe7f11" name="a28a31179a11f0381f2f6254edffe7f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a31179a11f0381f2f6254edffe7f11">&#9670;&#160;</a></span>fgOverVolt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgOverVolt[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00079">79</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a23fc8f333eb5db467b243290e2dfa5dd" name="a23fc8f333eb5db467b243290e2dfa5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fc8f333eb5db467b243290e2dfa5dd">&#9670;&#160;</a></span>fgPacketOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgPacketOK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00048">48</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a916ba7d9a4a4ae4d8a0b3f9384590235" name="a916ba7d9a4a4ae4d8a0b3f9384590235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ba7d9a4a4ae4d8a0b3f9384590235">&#9670;&#160;</a></span>fgResetAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgResetAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00093">93</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a25596ae00d54c29dba197482b231777c" name="a25596ae00d54c29dba197482b231777c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25596ae00d54c29dba197482b231777c">&#9670;&#160;</a></span>fgResetAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgResetAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00064">64</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a026dfa448a5cc3cab8b8263bd2a9e78f" name="a026dfa448a5cc3cab8b8263bd2a9e78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026dfa448a5cc3cab8b8263bd2a9e78f">&#9670;&#160;</a></span>fgResetOdometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgResetOdometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00064">64</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a1b68470eabbfb8aa1ba8686c2c841c6f" name="a1b68470eabbfb8aa1ba8686c2c841c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b68470eabbfb8aa1ba8686c2c841c6f">&#9670;&#160;</a></span>fgSndOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fgSndOK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00066">66</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a8ac8aaec43a307cc76345bcd034dbb52" name="a8ac8aaec43a307cc76345bcd034dbb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac8aaec43a307cc76345bcd034dbb52">&#9670;&#160;</a></span>fgStall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> fgStall[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00080">80</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a9298d589fcc8aa4001bf447718cad8e5" name="a9298d589fcc8aa4001bf447718cad8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9298d589fcc8aa4001bf447718cad8e5">&#9670;&#160;</a></span>lMotorPosi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lMotorPosi[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00074">74</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aa4f3b10d8ecf892bd9e0c1e3b7ee29d9" name="aa4f3b10d8ecf892bd9e0c1e3b7ee29d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f3b10d8ecf892bd9e0c1e3b7ee29d9">&#9670;&#160;</a></span>lMoving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lMoving[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00071">71</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ac41ff805ebd48582e78bba61f0af1363" name="ac41ff805ebd48582e78bba61f0af1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41ff805ebd48582e78bba61f0af1363">&#9670;&#160;</a></span>lPosi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lPosi[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00068">68</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a1e95e8a94c5ffcf8b19cec513e8903c6" name="a1e95e8a94c5ffcf8b19cec513e8903c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e95e8a94c5ffcf8b19cec513e8903c6">&#9670;&#160;</a></span>lTempPosi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lTempPosi[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00068">68</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a4dd7388249959c524c03d2a348e89635" name="a4dd7388249959c524c03d2a348e89635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7388249959c524c03d2a348e89635">&#9670;&#160;</a></span>nAngResol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAngResol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00087">87</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a6d1c8e8a03cc77cc8c94e1f5e5e9fac2" name="a6d1c8e8a03cc77cc8c94e1f5e5e9fac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">&#9670;&#160;</a></span>nBaudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nBaudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00054">54</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a09737c3adf0a9c3a88c6e7ecba0fecf1" name="a09737c3adf0a9c3a88c6e7ecba0fecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09737c3adf0a9c3a88c6e7ecba0fecf1">&#9670;&#160;</a></span>nCmdAngSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nCmdAngSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00056">56</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ad2b3cf2df53c1bfe92c16fc7e0006cc8" name="ad2b3cf2df53c1bfe92c16fc7e0006cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b3cf2df53c1bfe92c16fc7e0006cc8">&#9670;&#160;</a></span>nCmdSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nCmdSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00056">56</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a5d0644434a65679d9fca2b30648e46ce" name="a5d0644434a65679d9fca2b30648e46ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0644434a65679d9fca2b30648e46ce">&#9670;&#160;</a></span>nCntDelaySnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nCntDelaySnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00066">66</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a12c1cbc2f6a95ecfdb4d70b0f66c8632" name="a12c1cbc2f6a95ecfdb4d70b0f66c8632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c1cbc2f6a95ecfdb4d70b0f66c8632">&#9670;&#160;</a></span>nDiameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nDiameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00054">54</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a794c08b30b06f1bef83e0012e6a9be07" name="a794c08b30b06f1bef83e0012e6a9be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794c08b30b06f1bef83e0012e6a9be07">&#9670;&#160;</a></span>nGearRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nGearRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00054">54</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a116b5491f87a41c76c54acc73c39bd3c" name="a116b5491f87a41c76c54acc73c39bd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116b5491f87a41c76c54acc73c39bd3c">&#9670;&#160;</a></span>nHallType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nHallType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00087">87</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a7e88bdf7cd338bbb6502c6bf1f50ed31" name="a7e88bdf7cd338bbb6502c6bf1f50ed31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e88bdf7cd338bbb6502c6bf1f50ed31">&#9670;&#160;</a></span>nIDMDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nIDMDT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00053">53</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a63cc9ad517cbd549b3741e71e5931b7e" name="a63cc9ad517cbd549b3741e71e5931b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cc9ad517cbd549b3741e71e5931b7e">&#9670;&#160;</a></span>nIDMDUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nIDMDUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00053">53</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a5a1150ecac1e1f13d41105ada74244e1" name="a5a1150ecac1e1f13d41105ada74244e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1150ecac1e1f13d41105ada74244e1">&#9670;&#160;</a></span>nIDPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nIDPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00053">53</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aa7d7a870dee598bc300288b53215a8bf" name="aa7d7a870dee598bc300288b53215a8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d7a870dee598bc300288b53215a8bf">&#9670;&#160;</a></span>nMaxRPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nMaxRPM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00087">87</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ac6bac6f34d10b4da7439e803a8b4430f" name="ac6bac6f34d10b4da7439e803a8b4430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bac6f34d10b4da7439e803a8b4430f">&#9670;&#160;</a></span>nRMID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nRMID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00053">53</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aa74531ad20105323eba7d9bfc2cd141b" name="aa74531ad20105323eba7d9bfc2cd141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74531ad20105323eba7d9bfc2cd141b">&#9670;&#160;</a></span>nSlowdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nSlowdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00090">90</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aa46c61b5c5a5e5723fe51bf282bae5dd" name="aa46c61b5c5a5e5723fe51bf282bae5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46c61b5c5a5e5723fe51bf282bae5dd">&#9670;&#160;</a></span>nSlowstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nSlowstart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00090">90</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aac2dba68660a87b720ddc312d5c1a544" name="aac2dba68660a87b720ddc312d5c1a544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2dba68660a87b720ddc312d5c1a544">&#9670;&#160;</a></span>nWheelLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nWheelLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00054">54</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ab2fd6e24a2c66696a3a042072c510f9e" name="ab2fd6e24a2c66696a3a042072c510f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fd6e24a2c66696a3a042072c510f9e">&#9670;&#160;</a></span>sCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8hpp.html#a197942eefa7db30960ae396d68339b97">WORD</a> sCurrent[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00076">76</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ab2a90739ace3321436a24f028903c59a" name="ab2a90739ace3321436a24f028903c59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a90739ace3321436a24f028903c59a">&#9670;&#160;</a></span>sExTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sExTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00069">69</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a7ba0d0005453caf51b84e525d618acd9" name="a7ba0d0005453caf51b84e525d618acd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba0d0005453caf51b84e525d618acd9">&#9670;&#160;</a></span>sMotorRPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sMotorRPM[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00073">73</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a2da33217f581df47ccfcc9ad5d9c5045" name="a2da33217f581df47ccfcc9ad5d9c5045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da33217f581df47ccfcc9ad5d9c5045">&#9670;&#160;</a></span>sSetDia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sSetDia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00055">55</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a548ff98d593631b1785b6a7a568ac3fa" name="a548ff98d593631b1785b6a7a568ac3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548ff98d593631b1785b6a7a568ac3fa">&#9670;&#160;</a></span>sSetGear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sSetGear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00055">55</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="aa02cd62c9a5ffdafc29b3eb49017c0e9" name="aa02cd62c9a5ffdafc29b3eb49017c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02cd62c9a5ffdafc29b3eb49017c0e9">&#9670;&#160;</a></span>sSetWheelLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sSetWheelLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00055">55</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a6fb3e00dde18b187ba990462367e8059" name="a6fb3e00dde18b187ba990462367e8059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb3e00dde18b187ba990462367e8059">&#9670;&#160;</a></span>sSumVolt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sSumVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00058">58</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a128331fa6580ff639c93464ed59bd087" name="a128331fa6580ff639c93464ed59bd087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128331fa6580ff639c93464ed59bd087">&#9670;&#160;</a></span>sTempTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sTempTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00069">69</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ae1168ce43adca848f1c17e0aabb941c6" name="ae1168ce43adca848f1c17e0aabb941c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1168ce43adca848f1c17e0aabb941c6">&#9670;&#160;</a></span>sTempVoltIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sTempVoltIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00058">58</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="ad52717c3672579b4cacbe216303f87c6" name="ad52717c3672579b4cacbe216303f87c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52717c3672579b4cacbe216303f87c6">&#9670;&#160;</a></span>sTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00069">69</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<a id="a44dde591abceb28f31a6a7098a3e9542" name="a44dde591abceb28f31a6a7098a3e9542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dde591abceb28f31a6a7098a3e9542">&#9670;&#160;</a></span>sVoltIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short sVoltIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="com_8hpp_source.html#l00058">58</a> of file <a class="el" href="com_8hpp_source.html">com.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/md/<a class="el" href="com_8hpp_source.html">com.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_communication.html">Communication</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
