<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>md_node: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">md_node<span id="projectnumber">&#160;0.0</span>
   </div>
   <div id="projectbrief">md_node_analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_communication.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Communication Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_communication.html">Communication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aa330c7dab361fcede17f81a8f5fb8746">bBumper1</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#affb858a1fd4b760e8072110915472965">bBumper2</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a7b6e19aa2901446be7f55eb2b4a759e7">bBumper3</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a6c7e8ae7bfe85e8bc06442caa8fb0690">bBumper4</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ab232414fd03d759a8afec5997d232201">bBusy</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a80cb68736e43095a4990a0ccbff98d5d">bCharComple</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a62212d2cd4508ed84dc9912b1ad0bfc5">bChargeState</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a8dd62fa70f4863977695565fe8994ada">bDocComple</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ad6047cba0a74947f7bc28e4665bfe4b9">bEmerSW</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#aebe7891ecebc6975251df0e15f256178">bIr1</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ada9cf7ec790fd1c83ccf95e455d8a8b4">bIr2</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#aa8bae4f9e50292a907cba58960add43e">bIr3</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a0d32ff2ddb61b52521a400b52f01f18a">bRccState</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a187967dae566f1d8135988976b113bf2">byChkComError</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#af09643db605bac0b42decafaa5c7fdec">byChkRcv</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#acf359d8c216d61b0bc1b7e9c63435234">byChkSend</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#acabcdd51bb1d6ab8a6b092f012810fe4">byChkSum</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#ad2957c3b576e739407996143afd1821d">byCntVoltAver</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a892036b50bf72c90b50ecf822d010e69">byDataNum</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#ad3fa029929b59042b46d6ed7892ccc99">byDocStatus</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ab4dd9c4c3770ffef30f10838fe867131">byIn</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a9103c8dd09054a293956550d652ac44d">byMaxDataNum</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a8d0604fed748c1c2ec30e6435e35dd9d">byPacketNum</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a10ef6cf08548fdd9b0be85608f5925df">byPacketSize</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ad3874165d859a4bcc4b611f76213421d">byPlatStatus</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a9d7a14e91514c32bfe7ec6395506f48a">byRcvBuf</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a22345cd8d7e38a742b49754eb4dc8d31">bySndBuf</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#adb48b5888f8c1f3b2059d74fe3b05295">byStatus</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a6174c32484362442517c7ebcb0b26afb">byStep</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a4a1b508d07b960b2232281fd137ffe08">byTotalRcvDataNum</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aafe3da84cec52efbad00adf566e80745">byUS1</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a330564f28fa6faff5c844e7cf8c757ea">byUS2</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a5f845263d7e6afa5969a03f047fa1431">byUS3</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a807228e0dba9edc2a8c13a6e7ddab074">byUS4</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a5d075d9998ae7bbabcd1eec0c27a4c3d">dTheta</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a16bcf05b5f83911d0e4959b75e54b133">fgAlarm</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a3f6d763f2271b2bc7c6ae1f926415ccf">fgChk</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a164b9a7895438aabbba701b8bcd57114">fgComComple</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#af9940aa3c30e6113665f8e53193c159d">fgComDataChk</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#acbd14addb2967fa13b7727ee2d7dbf0a">fgControlstate</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a76f5bada5b6b0ec2d24e9059d63c8e4b">fgCtrlFail</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#abb43f6aaea166fa6a06a10efe8b97d31">fgDirSign</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#adf371d75b30ec5a5c4d79cd4d7da588b">fgHallFail</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a7defeecef1009bd9ac5a37ecf9e9daf4">fgInIdleLine</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#afc902983b5e424b72efad844174fec34">fgInitsetting</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#adb7fdf69830455763ccec71183f6fcc5">fgInvVel</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a5e7c35bc5531c9bfb5e3ba2c02aee3a9">fgOverLoad</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a6d611ba2a21ef80e4b22154488ecfbd7">fgOverTemp</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a28a31179a11f0381f2f6254edffe7f11">fgOverVolt</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a23fc8f333eb5db467b243290e2dfa5dd">fgPacketOK</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a916ba7d9a4a4ae4d8a0b3f9384590235">fgResetAlarm</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a25596ae00d54c29dba197482b231777c">fgResetAngle</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a026dfa448a5cc3cab8b8263bd2a9e78f">fgResetOdometry</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a1b68470eabbfb8aa1ba8686c2c841c6f">fgSndOK</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a8ac8aaec43a307cc76345bcd034dbb52">fgStall</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a9298d589fcc8aa4001bf447718cad8e5">lMotorPosi</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aa4f3b10d8ecf892bd9e0c1e3b7ee29d9">lMoving</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#ac41ff805ebd48582e78bba61f0af1363">lPosi</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a1e95e8a94c5ffcf8b19cec513e8903c6">lTempPosi</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a4dd7388249959c524c03d2a348e89635">nAngResol</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a6d1c8e8a03cc77cc8c94e1f5e5e9fac2">nBaudrate</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a09737c3adf0a9c3a88c6e7ecba0fecf1">nCmdAngSpeed</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ad2b3cf2df53c1bfe92c16fc7e0006cc8">nCmdSpeed</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a5d0644434a65679d9fca2b30648e46ce">nCntDelaySnd</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a12c1cbc2f6a95ecfdb4d70b0f66c8632">nDiameter</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a794c08b30b06f1bef83e0012e6a9be07">nGearRatio</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a116b5491f87a41c76c54acc73c39bd3c">nHallType</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a7e88bdf7cd338bbb6502c6bf1f50ed31">nIDMDT</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a63cc9ad517cbd549b3741e71e5931b7e">nIDMDUI</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a5a1150ecac1e1f13d41105ada74244e1">nIDPC</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aa7d7a870dee598bc300288b53215a8bf">nMaxRPM</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#ac6bac6f34d10b4da7439e803a8b4430f">nRMID</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aa74531ad20105323eba7d9bfc2cd141b">nSlowdown</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#aa46c61b5c5a5e5723fe51bf282bae5dd">nSlowstart</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aac2dba68660a87b720ddc312d5c1a544">nWheelLength</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#ab2fd6e24a2c66696a3a042072c510f9e">sCurrent</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ab2a90739ace3321436a24f028903c59a">sExTheta</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a7ba0d0005453caf51b84e525d618acd9">sMotorRPM</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a2da33217f581df47ccfcc9ad5d9c5045">sSetDia</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a548ff98d593631b1785b6a7a568ac3fa">sSetGear</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#aa02cd62c9a5ffdafc29b3eb49017c0e9">sSetWheelLen</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a6fb3e00dde18b187ba990462367e8059">sSumVolt</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#a128331fa6580ff639c93464ed59bd087">sTempTheta</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#ae1168ce43adca848f1c17e0aabb941c6">sTempVoltIn</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_communication.html#ad52717c3672579b4cacbe216303f87c6">sTheta</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_communication.html#a44dde591abceb28f31a6a7098a3e9542">sVoltIn</a></td><td class="entry"><a class="el" href="struct_communication.html">Communication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
